MOD_BOOKINGFOR_DEFAULTVALUE_STARTDATE_LABEL="Default start date"
MOD_BOOKINGFOR_DEFAULTVALUE_STARTDATE_DESC="Default Start Date description"
MOD_BOOKINGFOR_DEFAULTVALUE_ENDDATE_LABEL="Default end date"
MOD_BOOKINGFOR_DEFAULTVALUE_ENDDATE_DESC="Default End Date description"
MOD_BOOKINGFOR_DEFAULTVALUE_GROUPBYCONDOMINIUM_LABEL="Group by condominium"
MOD_BOOKINGFOR_DEFAULTVALUE_GROUPBYCONDOMINIUM_DESC=""
MOD_BOOKINGFOR_BLOCKMONTHS_LABEL="Disable Months"
MOD_BOOKINGFOR_BLOCKMONTHS_DESC="Disable Months descriptions"
MOD_BOOKINGFOR_BLOCKDAYS_LABEL="Disable Days"
MOD_BOOKINGFOR_BLOCKDAYS_DESC="Disable days descriptions"
MOD_BOOKINGFOR_SELECT_MONTHS="Select Month"
MOD_BOOKINGFOR_BLOCKDAYS_LABEL="Disable Days"
MOD_BOOKINGFOR_BLOCKDAYS_DESC="Disable days descriptions"
MOD_BOOKINGFOR_SELECT_DAY="Select Days"
MOD_BOOKINGFOR_SHOWLOCATION_LABEL="Destination"
MOD_BOOKINGFOR_SHOWLOCATION_DESC=""
MOD_BOOKINGFOR_SHOWMAPICON_LABEL="Map Button"
MOD_BOOKINGFOR_SHOWMAPICON_DESC=""
MOD_BOOKINGFOR_SHOWACCOMODATIONS_LABEL="Resource Categories"
MOD_BOOKINGFOR_SHOWACCOMODATIONS_DESC=""
MOD_BOOKINGFOR_SHOWDATERANGE_LABEL="Date Range"
MOD_BOOKINGFOR_SHOWDATERANGE_DESC=""
MOD_BOOKINGFOR_SHOWNIGHTSELECTOR_LABEL="Selected Nights"
MOD_BOOKINGFOR_SHOWNIGHTSELECTOR_DESC=""
MOD_BOOKINGFOR_ISSELECTEDDAY_LABEL="Search by Days"
MOD_BOOKINGFOR_ISSELECTEDDAY_DESC=""
MOD_BOOKINGFOR_SHOWADULT_LABEL="Adults"
MOD_BOOKINGFOR_SHOWADULT_DESC=""
MOD_BOOKINGFOR_SHOWCHILDREN_LABEL="Childrens"
MOD_BOOKINGFOR_SHOWCHILDREN_DESC=""
MOD_BOOKINGFOR_SHOWSENIOR_LABEL="Senior"
MOD_BOOKINGFOR_SHOWSENIOR_DESC=""
MOD_BOOKINGFOR_SHOWSERVICES_LABEL="Services"
MOD_BOOKINGFOR_SHOWSERVICES_DESC=""
MOD_BOOKINGFOR_SHOWONLINEBOOKING_LABEL="Online Booking"
MOD_BOOKINGFOR_SHOWONLINEBOOKING_DESC=""
MOD_BOOKINGFOR_SHOWCONTRACT_LABEL="Contract"
MOD_BOOKINGFOR_SHOWCONTRACT_DESC=""
MOD_BOOKINGFOR_SHOWMAXPRICE_LABEL="Price"
MOD_BOOKINGFOR_ISSHOW_MAXPRICE_DESC=""
MOD_BOOKINGFOR_SHOWMINFLOOR_LABEL="Floor Area"
MOD_BOOKINGFOR_SHOWMINFLOOR_DESC=""
MOD_BOOKINGFOR_SHOWBEDROOMS_LABEL="BedRooms"
MOD_BOOKINGFOR_SHOWBEDROOMS_DESC=""
MOD_BOOKINGFOR_SHOWROOMS_LABEL="Rooms"
MOD_BOOKINGFOR_SHOWROOMS_DESC=""
MOD_BOOKINGFOR_SHOWBATHS_LABEL="Baths"
MOD_BOOKINGFOR_SHOWBATHS_DESC=""
MOD_BOOKINGFOR_SHOWONLYNEW_LABEL="Only New"
MOD_BOOKINGFOR_SHOWONLYNEW_DESC=""
MOD_BOOKINGFOR_SHOWSERVICESLIST_LABEL="Services list"
MOD_BOOKINGFOR_SHOWSERVICESLIST_DESC=""

MOD_BOOKINGFOR_TYPE_MULTIMERCHANT="Multimerchant"
MOD_BOOKINGFOR_TYPE_MONOMERCHANT="Monomerchant"
MOD_BOOKINGFOR_TYPE_REALSTATE="Real State"
MOD_BOOKINGFOR_TYPE_LABEL="Search Type"
MOD_BOOKINGFOR_TYPE_DESC=""
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_SHOW_DIRECTION_LABEL="Displays horizontally"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_SHOW_DIRECTION_DESC=""
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_MINAREA="M²"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_MAXPRICE="&euro;"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL="On sell"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT="To rent"
MOD_BOOKINGFORSEARCH_CONTRACT="Contract Type"

MOD_BOOKINGFOR_VISIBILITY_HEADING="<b>Field Visibility</b>"

MOD_BOOKINGFOR_TABLIST_BOOKING = "Booking"
MOD_BOOKINGFOR_TABLIST_DESC = "Seleziona il tipo di ricerca a tab"
MOD_BOOKINGFOR_TABLIST_SERVICES = "Services"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES = "Activities"
MOD_BOOKINGFOR_TABLIST_REALESTATE = "Real Estate"
MOD_BOOKINGFOR_TABLIST_OTHERS  = "Others"

MOD_BOOKINGFOR_MERCHANTCATEGORIES_LABEL = "Categorie Merchant per Booking"
MOD_BOOKINGFOR_MERCHANTCATEGORIES_DESC = "Seleziona le Categorie Merchant per Booking"
MOD_BOOKINGFOR_UNITCATEGORIES_LABEL = "Categorie Risorse per Booking"
MOD_BOOKINGFOR_UNITCATEGORIES_DESC = "Seleziona le Categorie Risorse per Booking"


MOD_BOOKINGFOR_MERCHANTCATEGORIESREALESTATE_LABEL = "Categorie Merchant per Vendite"
MOD_BOOKINGFOR_MERCHANTCATEGORIESREALESTATE_DESC = "Seleziona le Categorie Merchant per Vendite"
MOD_BOOKINGFOR_UNITCATEGORIESREALESTATE_LABEL = "Categorie Risorse per Vendite"
MOD_BOOKINGFOR_UNITCATEGORIESREALESTATE_DESC = "Seleziona le Categorie Risorse per Vendite"

MOD_BOOKINGFOR_SHOWSELECTOR_LABEL = "Ricerca disponibilità per "
MOD_BOOKINGFOR_SHOWSELECTOR_DESC = "Seleziona che tipo di ricerca disponibilità deve essere effettuata "
MOD_BOOKINGFOR_TABLIST_LABEL = "Tipo Ricerca"
MOD_BOOKINGFOR_TABLIST_DESC = "Seleziona il tipo di ricerca a tab"
MOD_BOOKINGFORSEARCH_NIGHT = "Notti"
MOD_BOOKINGFORSEARCH_DAYS = "Giorni"
MOD_BOOKINGFORSEARCH_UNITTIMES = "Unit of times"
MOD_BOOKINGFORSEARCH_TIMESLOT = "Time slot"

MOD_BOOKINGFOR_ITEMSTYPE_LABEL = "Items type"
MOD_BOOKINGFOR_ITEMSTYPE_DESC = "Items type"
MOD_BOOKINGFORSEARCH_RESOURCE = "Resource"
MOD_BOOKINGFORSEARCH_SERVICE = "Service"

MOD_BOOKINGFOR_GROUPBY_LABEL = "Raggruppamento predefinito per "
MOD_BOOKINGFOR_GROUPBY_DESC = "Raggruppamento predefinito"
MOD_BOOKINGFORSEARCH_MERCHANT = "Merchant"
MOD_BOOKINGFORSEARCH_CONDOMINIUM = "Condominio"

MOD_BOOKINGFOR_SHOWSEARCHTEXT_LABEL = "Search text"
MOD_BOOKINGFOR_SHOWSEARCHTEXT_DESC = "Search text (Merchants, Products, Tags, Merchants and Products Categories, Regions, States, Cities, Zones)"
MOD_BOOKINGFOR_SHOWSEARCHTEXT_ONSELL_DESC = "Search text (Regions, States, Cities, Zones)"
MOD_BOOKINGFOR_TABLIST_BOOKING_SEP = "<b>Search 1 (default:Booking)</b>"
MOD_BOOKINGFOR_TABLIST_SERVICES_SEP = "<b>Search 2 (default:Services)</b>"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES_SEP = "<b>Search 3 (default:Activities)</b>"
MOD_BOOKINGFOR_TABLIST_OTHERS_SEP = "<b>Search 4 (default:Others)</b>"
MOD_BOOKINGFOR_TABLIST_REALESTATE_SEP = "<b>Real Estate</b>"
MOD_BOOKINGFOR_ONLYSTAY_LABEL = "Search with prices"
MOD_BOOKINGFOR_ONLYSTAY_DESC = "Search resources with prices"

MOD_BOOKINGFOR_TABLIST_1 = "Search 1"
MOD_BOOKINGFOR_TABLIST_2 = "Search 2"
MOD_BOOKINGFOR_TABLIST_3 = "Search 3"
MOD_BOOKINGFOR_TABLIST_4 = "Search 4"

MOD_BOOKINGFOR_TABNAME_LABEL = "Search Name (for expert users)"
MOD_BOOKINGFOR_TABNAME_DESC = "Enter the name of the search"

MOD_BOOKINGFOR_TABICON_LABEL = "Icon (for expert users)"
MOD_BOOKINGFOR_TABICON_DESC = "Select the icon you would like to use. Use 'none' for empty icon" 

MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONTOP_LABEL = "Fixed on top"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONTOP_DESCL = "When scroll search is fixed on top"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONTOP_TOP_LABEL = "Top correction"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONTOP_TOP_DESC = "Position top correction in px"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONBOTTOM_LABEL = "Fixed on bottom for small device"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FIXEDONBOTTOM_DESC = "When it is a small device search are fixed on bottom"