<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_MAILALERT_TITLE">
		<message>COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_MAILALERT_DESC</message>
	</layout>
    <!-- Optional parameters -->
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="processAlert"
					type="radio"
					default="1"
					label="COM_BOOKINGFORSEARCH_FIELD_PROCESSALERT_LABEL"
					description="COM_BOOKINGFORSEARCH_FIELD_PROCESSALERT_DESC">
					<option
						value="0">JNO</option>
					<option
						 value="1">JYES</option>
				</field>
				<field
					name="enabled"
					type="radio"
					default="1"
					label="COM_BOOKINGFORSEARCH_FIELD_ENABLED_LABEL"
					description="COM_BOOKINGFORSEARCH_FIELD_ENABLED_DESC">
					<option
						value="0">JNO</option>
					<option
						 value="1">JYES</option>
				</field>
				<field name="type" type="text"
					default="a"
					label="COM_BOOKINGFORSEARCH_FIELD_TYPE_LABEL"
					description="COM_BOOKINGFORSEARCH_FIELD_TYPE_DESC" />
				<field name="label" type="text"
					default="sito"
					label="COM_BOOKINGFORSEARCH_FIELD_LABEL_LABEL"
					description="COM_BOOKINGFORSEARCH_FIELD_LABEL_DESC" />
			</fieldset>
		</fields>
	</config>
</metadata>
