MOD_BOOKINGFORCONNECTOR_INFO = "Informations"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Resources"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Holiday packages"
MOD_BOOKINGFORCONNECTOR_ONSELL = "On sell houses"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Contacts"
MOD_BOOKINGFORCONNECTOR_MERCHANT_TITLE = "Merchant"
MOD_BOOKINGFORCONNECTOR_RESOURCE_TITLE = "Resource"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Reviews"
MOD_BOOKINGFORCONNECTOR_RATEPLANSLIST = "Price list"

MOD_BOOKINGFORCONNECTOR_MERCHANT_ADDRESS = "Address"
MOD_BOOKINGFORCONNECTOR_MERCHANT_PHONE = "Telephone"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FAX = "Fax"
MOD_BOOKINGFORCONNECTOR_MERCHANT_INFO = "Info"
MOD_BOOKINGFORCONNECTOR_MERCHANT_MERCHANTSHEET = "Structure sheet"
MOD_BOOKINGFORCONNECTOR_MERCHANT_VAT = "Vat"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITE = "Site"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Go to web site"