COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "ubytovani"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "ubytovani"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "hodnoceni"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "recenze"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "nabidka"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "nabidky"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "dekuji"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "error"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "objednavky"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "posadky"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Uživatel"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Seznam"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Mřížka"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Cíl"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Cíl"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Cíl"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Zobrazit další ubytování"
MOD_BOOKINGFORSEARCH_ALL = "Všechny"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Všechny"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Všechny"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Ubytování"
MOD_BOOKINGFORSEARCH_SELECT = "Typ ubytování"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Typ ubytování"
MOD_BOOKINGFORSEARCH_FROM = "Vrácení se změnami"
MOD_BOOKINGFORSEARCH_TO = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Vrácení se změnami"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Vrácení se změnami"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Vrácení se změnami"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Check-out"
MOD_BOOKINGFORSEARCH_NIGHT = "Nocí"
MOD_BOOKINGFORSEARCH_ADULTS = "Dospělí"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Dospělí"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Senioři"
MOD_BOOKINGFORSEARCH_CHILDREN = "Děti"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Děti"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Věk dětí"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Věk dětí"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Roky"
MOD_BOOKINGFORSEARCH_SEND = "Hledat"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Hledat"
MOD_BOOKINGFORSEARCH_MSG1 = "Jsme při zpracování vašeho požadavku"
MOD_BOOKINGFORSEARCH_MSG2 = "Prosím, buďte trpěliví"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Jsme při zpracování vašeho požadavku"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Prosím, buďte trpěliví"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtrovat podle"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Typ rezervace"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Zobrazit pouze on-line rezervace"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Zobrazit pouze on-line rezervace"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Hodnocení"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Kvalita"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Cena"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Cena"
MOD_BOOKINGFORSEARCH_PRICE = "Cena"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Cena"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Ukázat mapu"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Seřadit podle"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Průměrné hodnocení"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Od nejnižší ceny"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Od nejnižší ceny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Hodnocení klientů"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Hodnocení klientů"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "leatest reklamy"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Leatest reklamy"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Chcete váš zájem?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Chcete váš zájem?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Recenze"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Hodnocení: %s hodnocení"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Hodnocení: %s hodnocení"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Velmi špatné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Špatné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Zklamání"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Veletrh"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "OK"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Příjemné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Dobré"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Velmi dobře"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Skvělé"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Fantastické"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Naprosto výjimečné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Personál"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Zařízení"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Čistota"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Pohodlí"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Hodnota za peníze"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Recenze: %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Hodnocení ověřeny %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s review odpověď"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Odpověděl na %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Ubytování"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Filtr skóre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Typ cestovatele"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Všichni hodnotící; 1 | Jednotlivci; 2 | Skupiny; 3 | Mladí dvojverší; 4 | Starší páry; 5 | Rodiny s malými dětmi; 6 | Rodina se staršími dětmi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Kdy jste se cestovat?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Zůstali %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Seznam zařízení na pozitivní bodů"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Seznam zařízení na záporné body"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Potvrzuji, že tato recenze vychází z mé vlastní zkušenosti a je můj skutečný názor tohoto ubytování a že nemají žádné osobní nebo obchodní vztah s tohoto zařízení a nenabídla motivaci ani platby pocházející z provozovny napsat tuto recenzi. Chápu, že %1 \$s má politiku nulové tolerance na falešné hodnocení. %1 \$s si přeje, aby se zajistilo, že hodnotící nejsou přidruženy v žádném případě se zřízením jsou přezkoumání. Zaškrtnutím tohoto políčka potvrzuji nejsou zaměstnanci zařízení, nejsou spojeny s každý, kdo tam zaměstnán a jinak nemají žádné podnikání nebo osobní vztah s vlastníky či manažery tohoto zařízení nebo soutěžitele, který může usměrňovat recenzi. Kromě toho, že porušení našich podmínek služby a neetické praxi, spáchání podvodu na hodnocení je také zakázáno zákonem a předpisy v mnoha jurisdikcích."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Zobrazit telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Způsob platby"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Vyberte si prosím způsob platby"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Dobré vědět"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Informace"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Žádost o informace"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Žádost o informace"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Celkem pro %d noc/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Pouze %d k dispozici."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "K dispozici"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Jídla"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Jídla"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Žádost o informace"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Podrobnosti"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Zarezervujte si teď"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Zobrazit vše"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Jméno"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Jméno"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Příjmení"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "E-mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "E-mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Zadejte znovu email"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Zadejte znovu email"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Adresa"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Adresa"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Vaše adresa"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "NA ZIP"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Město"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Město"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Provincie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Národ"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Národ"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "jazyk"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Osob"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Osob"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Osoby min: %1$d max: %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Povinné"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Speciální požadavky"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Osobní údaje léčby politika"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Souhlasím s osobních údajů léčby"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Souhlasím s osobních údajů léčby"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Přijmout další účely"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "Souhlasím"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "Souhlasím"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Odeslat"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Odeslat"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Média"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Hodnocení"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Hodnocení"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Mapa"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Zarezervujte si teď"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Webový server"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Ubytování"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Ubytování"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Nabídka"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Smart nabídka"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Smart nabídka"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Nabídka"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s k dispozici nabídky"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Nejlepší nabídky"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Nabídka %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Podrobnosti nabídky"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Nemovitosti"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Nemovitosti"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Kontakty"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Prázdninové balíčky"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Žádost o informace"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Žádost o informace"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Popis"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Popis"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Popis"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Zařízení"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Obchodní zařízení"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Zařízení"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Zařízení"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Zařízení"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Zařízení"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Přečtěte si více"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Číst méně"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Přečtěte si více"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Číst méně"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Dostupnost"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "QT."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Vybrat"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Vybrat"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Zvolte prosím"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Podmínky"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Souhlasím s podmínkami"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Podrobnosti o kreditní kartě"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Typ"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Držitel"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Číslo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Platné do"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Měsíc (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Rok (RR)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s neúčtuje nic na vaši kreditní kartu. Údaje o kreditní kartě jsou požadovány pouze pro zaručení vaší rezervace."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Cena pro %d nights"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Rezervace"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Alternativní ubytování"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Žádné výsledky k dispozici za odeslaná data"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Nejsou k dispozici žádné výsledky."
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Nejsou k dispozici žádné výsledky."
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Nejsou k dispozici žádné výsledky."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Nejsou k dispozici žádné výsledky."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Počkejte prosím..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Chcete být první, kdo napíše recenzi?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s k dispozici zájezdy"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s ubytovacích kapacit"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Ubytování v %2$s: %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Zadejte své údaje"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Odhadovaný čas příjezdu"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Vaše dovolená"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Celková cena"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Téměř hotovo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Nevím"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Podívejte se na všechny <br> fotografie"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Zpět"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Děkujeme vám za nás."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Vaše platba byla úspěšně zpracována."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Nebyli jsme schopni přijmout vaši platbu a ty už nejsou účtovány"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, došlo k chybám. Opakujte akci později."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD | Andorry; AE | Spojené arabské emiráty, AF | Afghánistán; AG | Antigua a Barbuda; AI | Anguilla; AL | Albánie, AM | Arménie; AO | Angola; AQ | Antarktida, AR | Argentina, AS | Americká Samoa; V | Rakousko; AU | Austrálie; AW | Aruba; AX | pozemky; AZ | Ázerbájdžán, BA | Bosna a Hercegovina; BB | Barbados; BD | Bangladéš; BÝT | Belgie; BF | Burkina Faso, BG | Bulharsko; BH | Bahrajn; BI | Burundi; BJ | Benin; BL | Saint Barth Pavlíčková; BM | Bermudy; BN | Brunej, BO | Bolívie; BQ | Bonaire; BR | Brazílie, BS | Bahamy; BT | Bhútán; BV | Bouvetův ostrov; ČB | Botswana; PODLE | Bělorusko; BZ | Belize; CA | Kanada; CC | Kokosové [Keeling] ostrovy; CD | Demokratická republika Kongo; CF | Středoafrická republika; CG | Republika Kongo; CH | Švýcarsko; CI | Pobřeží slonoviny; CK | Cookovy ostrovy; CL | Chile; CM | Kamerun; CN | Čína, CO | Kolumbie; CR | Costa Rica; CU | Kuba; PROJDĚTE SI TAKÉ ANGLICKOU | Cape Verde; CW | Curacao; CX | Vánoční ostrov, CY | Kypr; CZ | Česká republika, DE | Německo, DJ | Džibutsko; DK | Dánsko; SL | Dominika; | Dominikánská republika; DZ | Alžírsko; ES | Ekvádor; EE | Estonsko; EG | Egypt; EH | Západní Sahara; ER | Eritrea; ES | Španělsko, ET | Etiopie, FI | Finsko; FJ | Fidži; FK | Falklandské ostrovy; FM | Mikronésie, FO | Faerské ostrovy; FR | Francie, GA | Gabonu; GB | Velká Británie; GD | Grenada; GE | Georgia; GF | Francouzská Guyana; GG | Guernsey; GH | Ghana; GI | Gibraltar; GL | Grónsko; GM | Gambie; GN | Guinea; GP | Guadeloupe; GQ | Rovníková Guinea; GR | Řecko; GS | Jižní Georgie a Jižní Sandwichovy ostrovy; GT | Guatemala, GU | Guam; GW | Guinea-Bissau; GY | Guayana; HK | Hong Kong; HM | Heardův ostrov a McDonaldovy ostrovy; HN | Honduras; HR | Chorvatsko; HT | Haiti; HU | Maďarsko, ID | Indonésie, IE | Irsko, IL | Izrael, IM | Isle of Man; IN | Indie, IO | Britské území v Indickém oceánu, IQ | Irák; IR | Írán; JE | Iceland; | Italia; JE | Jersey; JM | Jamajka; JO | Jordánsko; JP | Japonsko; KE | Keňa; KG | Kyrgyzstán; KH | Kambodža; KI | Kiribati; KM | Komory, KN | Svatý Kryštof a Nevis; KP | Severní Korea; KR | Jižní Korea; KW | Kuvajt; KY | Kajmanské ostrovy; KZ | Kazachstán; LA | Laos; LB | Libanon; LC | Svatá Lucie; LI | Lichtenštejnsko; LK | Srí Lanka; LR | Libérie; LS | Lesotho; LT | Litva; LU | Lucembursko; LV | Lotyšsko; LY | Libye; MA | Maroko; MC | Monaco; MD | Moldavsko; JÁ | Černá Hora; MF | Svatý Martin; MG | Madagaskar; MH | Marshallovy ostrovy; MK | Makedonie; ML | Mali; MM | Myanmaru [Barma]; MN | Mongolsko; MO | Macao; MP | Severní Mariánské ostrovy; MQ | Martinik, PAN | Mauritánie; MS | Montserrat, MT | Malta; MU | Mauricius; MV | Maledivy; MW | Malawi; MX | Mexiko; MOJE | Malajsie; MZ | Mosambik; NA | Namibie. NC | Nová Kaledonie, NE | Niger; NF | Norfolk Island; NG | Nigérie; NI | Nikaragua, NL | Nizozemsko, NE | Norsko; NP | Nepál; NR | Nauru; NU | Niue; NZ | Nový Zéland; OM | Omán; PA | Panama; PE | Peru; PF | Francouzská Polynésie; PG | Papua-Nová Guinea; PH | Filipíny; PK | Pákistán; PL | Polsko; PM | Saint Pierre a Miquelon; PN | Pitcairnovy ostrovy; PR | Puerto Rico; PS | Palestina; PT | Portugalsko; PW | Palau; PY | Paraguay; QA | Katar; RE | R unie; RO | Rumunsko; RS | Srbsko, RU | Rusko; RW | Rwandě; SA | Saúdská Arábie; SB | Šalamounovy ostrovy; SC | Seychely; SD | Súdán; SE | Švédsko; SG | Singapur; SH | Svatá Helena; SI | Slovinsko; SJ | Špicberky a Jan Mayen; SK | Slovensko; SL | Sierra Leone; SM | San Marino; SN | Senegal; TAKŽE | Somálsko; SR | Surinam; SS | Jižní Súdán; ST | S o Tom a Pr ncipe; SV | El Salvador; SX | Sint Maarten; SY | Sýrie; SZ | Svazijsko; TC | Ostrovy Turks a Caicos; TD | Čadu; TF | Francouzská jižní území; TG | Togo, TH | Thajsko; TJ | Tádžikistán, TK | Tokelau; TL | Východní Timor; TM | Turkmenistán; TN | Tunisko; CHCETE-LI | Tonga; T | Turecko, TT | Trinidad a Tobago; TV | Tuvalu; TW | Tchaj-wan; TZ | Tanzanie; UA | Ukrajina, UG | Uganda; Um|U.S. menší zámořské ostrovy; NÁS | Spojené státy; UY | Uruguay; UZ | Uzbekistán; VA | Vatikánský městský stát; VC | Svatý Vincenc a Grenadiny; VE | Venezuela; VG | Britské Panenské Islands;VI|U.S. Panenské ostrovy; VN | Vietnam; VU | Vanuatu; WF | Wallis a Futuna; WS | Samoa; XK | Kosovo; YE | Jemen; YT | Mayotte; ZA | Jižní Afrika; ZM | Zambie; ZW | Zimbabwe"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Nebyly nalezeny výsledky z %3$s pro %4$d noci"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: ubytování v %2$s. Pokoje, ceny, nabídky a recenze"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s: prázdninové balíčky v %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s: speciální nabídky a last minute v %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: ubytování a hodnocení fotografií, v %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: rezervace a ubytování kontakty v %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " Euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Tisk"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Podíl"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Nová reklama"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Nové"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Nová budova"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Na prodej"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Na prodej"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "K pronájmu"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "K pronájmu"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Přízemí"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Horní patro"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Attic"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Více úrovní"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Platit za použití"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Komunální"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonomní"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Parkovací místo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Realitní agentura spolupráce"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Ukaž na mapě"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "podobné reklamy"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Smlouva"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Smlouva"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "od"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "do"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Typ"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Podlahová plocha"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m²"
MOD_BOOKINGFORSEARCH_AREA = "Podlahové plochy m²"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Provincie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Ložnice"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Ložnice"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Ložnice"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " nebo více pokojů"
MOD_BOOKINGFORSEARCH_ROOMS = "Pokoje"
MOD_BOOKINGFORSEARCH_BATHS = "Koupelny"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Plocha"
MOD_BOOKINGFORSEARCH_ZONE = "Provincie"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Všechny provincie"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Mapa"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Mapa"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Poslední aktualizace:"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Podlaha"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Podmínka"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Topení"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Box Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Třída energetické účinnosti"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Ano"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Koupelny"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Návštěvní hodiny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Obraťte se na zástupce"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Jen novostavby"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Najdete nás na mapě"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Nakreslit oblast"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Plocha"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Kruh"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Adresa: "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Hledat"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Obnovit"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Odeslat"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Klikněte na mapu a vyberte si oblast."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Katalog"
MOD_BOOKINGFORSEARCH_REFID = "Kód zdroje"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Název zdroje"
MOD_BOOKINGFORSEARCH_FIND = "Najít"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Budete muset zkompilovat alespoň jedno pole"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Nebyly nalezeny výsledky "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Controllo stato Richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Dati Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Dati Richiedente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "Periodo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Numero Persone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Totale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Stav"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti:"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "non è possibile effettuare pagamenti v questo momento."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Údaje"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Importo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Nuovo Pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "PAGA"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato v banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento non andato buon jemné. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "INVIA"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "Edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Identificativo richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "E-mailová"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Vrácení se změnami"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire OSN nom corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Inserire OSN nom corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Inserire un cognome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire OSN indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserire un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una Data di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una Data di arrivo nel corretto formato: GG/MM/RRRR!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una Data di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una Data di partenza nel corretto formato: GG/MM/RRRR!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una Data di partenza successiva alla data di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E' richiesto OSN importo za ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Inserire OSN importo corretto, deve avere questo formato: xxx.xx (usare il punto za i decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire OSN nom corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Inserire una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Inserire una causale di pagamento di 90 caratteri massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "INVIA"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sesso"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Dat nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "ID ordine"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "E-mailová"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Rilasciato il"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Ty componenti del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Accettazione trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Bez accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Femmina"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Identificativo Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Vrácení se změnami"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Inserisci OSN nom corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Inserisci un cognome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Inserisci OSN indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Inserisci una data di nascita corretta!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una data di nascita nel corretto formato: GG/MM/RRRR!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci un Luogo di nascita corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "BISOGNA accettare il trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Dati inseriti."
MOD_BOOKINGFORSEARCH_DAYS = "Dny"
MOD_BOOKINGFORSEARCH_SENIORES = "Senioři"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Typ"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Nakreslí na mapě"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Zadejte platné celé číslo"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Povinné"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Zdroje nelze koupit od jiného obchodníka."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Vyberte den"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Můj košík"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Pokračovat v nákupu"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CHECKOUT = "Checkout"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "vozík"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Váš košík je prázdný!"
MOD_BOOKINGFORSEARCH_TITLE = "Zarezervujte si ubytování"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"