.bfi {
	 font-family: $font-family;
	 color: $txt-primary;
	 font-size: $font-size-regular;
	 font-weight: $font-weight-base;
	 text-transform: none;
	 letter-spacing: 0;
	 text-align: left;
}
.bfi div, .bfi table, .bfi img, .bfi a, .bfi-resourcecontainer-gallery div, .bfi-resourcecontainer-gallery table, .bfi-resourcecontainer-gallery img, .bfi-btn, .bfi-row, div[class*="bfi-col-"] {
	box-sizing: border-box;
}
.bfi ul, .bfi ol{
	margin: 0 0;
}

#bfi-merchantlist, .bfi-widget_booking_search, .bfi-widget_booking_search.ui-widget, .bfi-searchfilter, .bfi-content, .bfi-widget_merchant_vcard, .bfi-modbookingforconnector, .bfi-table-responsive, .bfi-table, #bfi-calculatorForm, .bfi-titleform, .bfi-options-popover, .bfi-datepicker button, .bfi-wait, .bfi-rating-container, .webui-popover-bfi-webuipopover, .bfi-tooltip, .bfi-labels-marker, .bfi-mod-bookingforsearch .ui-widget-content, .bfi-mod-bookingforsearch .ui-widget-content label, .bfi-mod-bookingforsearch.ui-widget input, .bfi-dialog.ui-widget, .bfi-dialog.ui-widget button, .bfi-guest .ui-widget-content, .bfi-timeslot-change input, .bfi-dialog.ui-widget select, .bfi-currency-switcher input, .bfi-autocomplete, .bfi-pagination, .bfi-currency-switcher, .bfi-mod-bookingforsearch .ui-state-default a, .bfi-payment-form label, .bfi-area-detail-tabs.ui-widget-content {
	@extend .bfi
}
.bfi-clearfix {
	@include clearfix;
}
.bfi-hide {
    display: none;
}
.bfi-meals-base, .bfi-meals-base:before, .bfi-filter-active .bfi-filter-count {
    @extend .bfi-hide
}
.bfi-pull-right {
    float: right;
}
.bfi-text-left {
	text-align: left;
}
.bfi-text-center {
    text-align: center;
}
.bfi-text-right, .bfi_footer-send {
    text-align: right;
}
.bfi-nopad {
    padding: 0px;
}
.bfi-red, .bfi-price.bfi-red, .bfi-error, .bfi-availability-low  {
    color: $color8;
}
.bfi-item-rating, .bfi-title-name .bfi-item-rating {
    color: $color7;
	white-space: nowrap;
}
.bfi-item-address a, .bfi-row .fa a, .bfi-content a, .bfi-widget_merchant_vcard a {
	&, &:link, &:hover, &:active, &:visited {
    color: $link-secondary;
  }
}
.bfi-content .bfi-table-cart a {
	&:link, &:visited {
		color: $color1;
	}
}
.bfi-cursor-helper {
    cursor: help;
}
.bfi-cursor {
  cursor: pointer;
}
.bfi_strikethrough {
	font-weight: $font-weight-base;
	font-size: $font-size-regular;
	color: $color12;
	text-decoration: line-through;
	text-decoration-color: color8;
}
.morelink, .morelink:link, .morelink:hover, .morelink:visited, .bfi-content .bfi-table-cart .bfi-timeperiod  {
    color: $color1;
    text-decoration: none;
}
.bfi-discounted-price {
    font-size: $font-size-medium;
    text-decoration: line-through;
    color: $color2;
	& .fa-question-circle {
		cursor: help;
	}
}
.bfi-no-line-through {
    text-decoration: none;
    display: inline-block;
}
.bfi-table {
    width: auto;
    max-width: 100%;
    margin-bottom: 20px;
}
.bfi-table > thead > tr > th, .bfi-table > tbody > tr > th, .bfi-table > tfoot > tr > th, .bfi-table > thead > tr > td, .bfi-table > tbody > tr > td, .bfi-table > tfoot > tr > td {
	line-height: 1.42857143;
	vertical-align: top;
	border: 0;
	padding: 8px;
	box-sizing: border-box;
}
.bfi-table-cart>tbody>tr>td:last-child {
	text-align: center;
}
.bfi-table-cart>tbody>tr>td.bfi-merchant-cart{
	text-align: left;
}
.bfi-table-striped > tbody > tr:nth-of-type(odd), .bfi-canberequested, .bfi-otherresults-box, .bfi-cart-extra {
    background-color: $color15;
}
.bfi-content .bfi-item-title a.bfi-subitem-title, .bfi-content .bfi-subitem-title, .bfi-subitem-title a, .bfi-avg a {
	&, &:link, &:visited, &:hover, &:focus {
		color: $color2;
		font-size: $font-size-small;
		text-decoration: none;
		line-height: normal;
	}
}
.bfi-item-title a, .bfi-item-title a:link, .bfi-item-title a:hover, .bfi-item-title a:visited, .bfi-item-title a:focus, .bfi-price, .bfi-summary-body-resourceprice-total {
    font-size: $font-size-large;
    font-weight: $font-weight-bold;
    color: $color1;
    text-decoration: none;
}
.bfi-border .bfi-summary-body-resourceprice-total {
	font-size: $font-size-x-large;
	padding-right: 10px;
}
.bfi-content, .bfi-modbookingforconnector, .bfi-resourcecontainer-gallery, .bfi-form-field textarea {
		background-color: $color13;
}
.bfi-content, .bfi-form-contacts form, .ui-dialog.bfi-guest {
	padding: 10px;
}
.ui-dialog.bfi-guest, .ui-dialog.bfi-dialog-timeperiod, .ui-dialog.bfi-dialog-timeslot {
	min-width: 220px;
	padding: 10px;
	& .bfi-btn {
		margin-top: 10px;
	}
}
.bfi-mod-bookingforconnector-inner {
	border: 1px solid $color11;
    border-radius: $border-radius-base;
}
.bfi-mod-bookingforconnector-vcard-wrapper {
    background: $color10;
    padding: 15px 10px 10px 10px;
}
.bfi-widget_booking_search, .bfi-widget_merchant_vcard {
	background-color: transparent;
}
a.bfi-avg-value, a.bfi-avg-value:link, a.bfi-avg-value:hover {
    font-size: $font-size-large
}
.bfi-item {
	color: $color2;
	border: 1px solid $color10;
    -webkit-border-radius: $border-radius-base;
    -moz-border-radius: $border-radius-base;
    border-radius: $border-radius-base;
    line-height: 20px;
    font-size: $font-size-medium;
    margin-bottom: 10px;
}
.bfi-list-group-item {
    position: relative;
    display: block;
    background-color: #fff;
}

.bfi-item.bfi-list-group-item {
    float: none;
    width: 100%;
    background-color: $color13;
    margin-bottom: 10px;
}
.bfi-details-container {
    padding: 5px;
}
.bfi-icon-paxes {
    white-space: nowrap;
    width: 50px;
    display: inline-block;
    & span.bfi-redux {
	font-size:10px;
	}
}
.bfi-title-name {
    color: $color1;
    font-size: $font-size-xx-large;
    line-height: 30px;
    font-weight: $font-weight-bold;
    margin: 0;
	& span {
		font-size: $font-size-large;
		font-weight: $font-weight-base;
		color: $color2;
	}
}
.bfi-img-container a {
    display: block;
    height: 100%;
    width: 100%;
    max-height: 250px;
    overflow: hidden;
}
.bfi-hr-separ {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    line-height: 1px;
    height: 1px;
    font-size: 1px;
    border-top: 1px solid $color10;
}
.bfi-search-menu {
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid $color11;
    background-color: $color13;
}
.bfi-sort-item {
    cursor: pointer;
    float: left;
    padding: 6px;
    width: auto;
    font-size: $font-size-medium;
    vertical-align: middle;
    color: $color12;
    margin: 0 1px;
	&:hover, &-active {
		color: $color13;
		background-color: $color1;
	}
}
.bfi-view-changer {
    float: right;
    position: relative;
    cursor: pointer;
	&:hover {
		& .bfi-view-changer-content {
			cursor: pointer;
			display: block;
			z-index: 99;
		}
	}
}
.bfi-view-changer-selected {
    font-size: $font-size-medium;
    padding: 6px;
	&:after {
		display: inline-block;
		font-family: FontAwesome;
		content: "\f0dd";
		margin-left: 5px;
		transform: translate(0px, -2px);
	}
}
.bfi-view-changer-content {
    display: none;
    position: absolute;
    border: 1px solid $color11;
    background-color: $color13;
    min-width: 75px;
    right: 0;
	& div {
		cursor: pointer;
		padding: 6px;
		font-size: $font-size-medium;
		color: $color12;
		text-align: center;
		&:hover {
			color: $color13;
			background-color: $color1;
		}
	}
}
.bfi-table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}
.bfi-widget_booking_search form select, .bfi-content form select, .bfi-content form input[type="text"], .bfi-content form input[type="email"], .bfi-content form textarea, .bfi-widget_merchant_vcard form select, .bfi-form-horizontal .bfi-container .bfi-inputtext, .bfi-form-vertical .bfi-container .bfi-inputtext, .bfi-table select, .bfi-guest select, .bfi-dialog select, .bfi-currency-switcher input, .bfi-dialog .bfi-inputtext {
	box-sizing: border-box;
	line-height: 28px;
	border: $color11 1px solid;
	background: none;
	background-color: $color13;
	border-radius: $border-radius-base;
	padding: 0 4px 0 4px;
	margin-bottom: 0;
	min-width: 45px;
	width: 100%;
	height: 30px;
	cursor: pointer;
	@extend .bfi
}
.bfi-dialog textarea.bfi-inputtext {
	height: inherit;
}
.bfi-rating-filter #filterstypologyid {
	width: 40%;
}
.bfi-widget_booking_search form select, .bfi-content form select, .bfi-widget_merchant_vcard form select, .bfi-table select, .bfi-guest select  {
	-webkit-appearance: menulist;
}
.bfi-form-field input:not([type='checkbox']):not([type=radio]) {
	width: 100%;
	height: auto;
	line-height: normal;
	background-color: $color13;
	padding: 4px;
	box-sizing: border-box;
}
.bfi-searchfilter{
	padding:15px;
	border: 1px solid #e3e3e3;
    border-radius: $border-radius-base;
	background: $color13;
	@extend .bfi
}
.bfi-searchfilter h3 {
	font-size: $font-size-x-large;
	font-weight: $font-weight-bold;
}
#bfi-filtertoggle .bfi-option-title {
    cursor: pointer;
    padding: 5px 5px 5px 0px;
    font-size: $font-size-regular;
	font-weight: $font-weight-bold;
    color: $color2;
	&:before {
		display: inline-block;
		margin-right: 10px;
		font-family: FontAwesome;
		content: "\f0de";
		transform: rotate(90deg);
	}
	&.bfi-option-active:before {
		content: "\f0dd";
		color: $color2;
		font-weight: $font-weight-bold;
		transform: translate(5px, -2px);
	}
}
.bfi-filteroptions a, .widget.bfi-widget_search_filters a {
	font-size: $font-size-regular;
	display: block;
	color: $color12;
	text-decoration: none;
	position: relative;
	box-shadow: none;
	&:hover {
		background-color: $color1;
		color: $color13;
		box-shadow: none;
		text-decoration: none;
	}
	&:before {
		display: inline-block;
		width: 20px;
		height: 15px;
		font-family: FontAwesome;
		content: "\f096";
		color: $color11;
		font-weight: $font-weight-bold;
		padding-left: 5px;
	}
	&.bfi-filter-active {
		display: block;
		background-color: $color3;
		color: $color13;
		text-decoration: none;
		position: relative;
		&:hover {
			background-color: $color8;
		}
		&:before {
			display: inline-block;
			width: 20px;
			height: 15px;
			font-family: FontAwesome;
			font-size: $font-size-small;
			content: "\f046";
			font-weight: $font-weight-bold;
			padding-left: 5px;
		}
		&:hover:before {
			content: "\f2d3";
		}
	}
}
.bfi-filter-label{
    box-sizing: border-box;
	overflow: hidden;
	white-space: normal;
	height:20px;
    top: 0px;
    position: absolute;
    left: 20px;
	padding-right:20px;
}
.bfi-filter-count {
    top: 0px;
    position: absolute;
    right: 0;
}
.bfi-form-horizontal .bfi-container .bfi-error, .bfi-form-vertical .bfi-container .bfi-error {
	@extend .bfi-error;
	border: $color8 1px solid;
}
.bfi-maps-static {
    cursor: pointer;
    border-radius: $border-radius-base;
    position: relative;
}
.bfi-showmap {
    position: absolute;
    background-color: $color1;
    color: $color13;
    top: 0;
    right: 0;
    padding: 0 15px;
    font-size: $font-size-medium;
	font-family: $font-family;
}

.bfi-menu-top {
	padding-top: 10px;
	& li {
		display: table-cell;
		width: 1%;
		color: $color12;
		outline: none;
		text-align: center;
		margin: 0px 1px;
		padding: 0;
		& a {
			display: block;
			border: 1px solid $color11;
			border-radius: $border-radius-base;
			padding: 9px 9px;
			color: $color12;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			background-color: $color13;
			line-height: normal;
			&:hover, &:focus {
				background-color: $color1;
				color: $color13;
			}
		}
		&.bfi-book a {
			&, &:link, &:hover, &:active, &:visited {
				color: $color13;
				background-color: $color5;
			}
		}
	}
}
.bfi-vcard-logo img {
    width: auto;
    margin: auto;
    display: block;
    max-width: 100%;
}
.bfi-vcard-logo-box {
	 margin-bottom: 5px;
 }
.bfi-search-view-maps {
    background: url(../images/bgmap.png) no-repeat center center;
    position: relative;
    text-align: center;
    border: 1px solid #c6c6c6;
    border-radius: $border-radius-base;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    min-height: 50px;
    cursor: pointer;
}
.bfi-search-view-maps span {
    font-size: $font-size-medium;
    line-height: 12px;
    font-weight: $font-weight-bold;
    color: $color1;
    min-width: 75px;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background: rgba(255,255,255,0.6);
    margin: 0;
    padding: 3px 10px;
}
.bfi-imgsmallgallery td {
    text-align: center;
    color: $color13;
    padding: 0px;
    position: relative;
	padding-right: 3px;
	&:last-child {
			padding: 0;
	}
}
.bfi-table.bfi-imgsmallgallery>tbody>tr>td {
	padding: 0;
}
.bfi-imgsmallgallery td:hover .bfi-showall {
    display: block;
}
.bfi-imgsmallgallery td .bfi-showall {
    position: absolute;
    top: 0;
    vertical-align: middle;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    margin: 0px;
    height: 99%;
    display: none;
    background: rgba(79, 175, 197, 0.81);
    font-size: $font-size-large;
    cursor: pointer;
    overflow: hidden;
}
.bfi-imgsmallgallery td img {
    width: 100%;
	max-height: 130px;
}
.bfi-feature-data {
    border: 1px solid $color11;
    border-radius: $border-radius-base;
    padding: 9px;
    background-color: $color10;
    color: $txt-primary;
    line-height: $line-height-base;
    margin-bottom: 10px;
    margin-left: 4px;
}
#bfi-calculatorForm {
    box-sizing: border-box;
    border: 1px solid $color10;
    background: $color14;
    padding: 20px;
    & .bfi-datepicker, & .bfi-showperson-text-calculator, & .bfi-datepicker button  {
	border: none;
	text-decoration: underline;
	color: $color1;
	    font-weight: $font-weight-bold;
    }
    & .bfi-showperson-text-calculator .fieldLabel  {
	text-decoration: none;
	color: $color12;
	font-weight: $font-weight-base;
    }
}
.bfi-shopping-cart {
    text-align: right;
    background-color: $color11;
    line-height: 14px;
    padding: 2px 5px;
    margin-top: 0px;
    text-decoration: none;
	font-size: $font-size-medium;
}
h4.bfi-titleform {
    margin: 5px 0;
    color: $color1;
	font-size: $font-size-x-large;
	font-weight: $font-weight-bold;
}
.bfi-table-resources, .bfi-table-cart {
    min-width: 620px;
    border: none;
	& .bfi-summary-body-resourceprice-total {
		font-size: $font-size-regular;
	}
}
.bfi-table-resources > thead > tr > th, .bfi-table-cart > thead > tr > th {
    width: 100%;
    background-color: $color10;
    font-size: $font-size-small;
    color: $color12;
    vertical-align: top;
    padding: 6px 4px;
    border-bottom-width: 1px;
}
.bfi-table-resources > tbody > tr > td, .bfi-table-resources > tbody > tr > td > div, .bfi-table-cart > tbody > tr > td, .bfi-table-cart > tbody > tr > td > div {
    font-size: $font-size-medium;
    color: $color2;
}
.bfi-table-resources .bfi-firstcol {
    background-color: $color15;
}
.bfi-table-resources .bfi-firstcol-selected  {
    background-color: $color13;
}
a.bfi-resname:link, a.bfi-resname:hover, .bfi-resname a {
    font-size: $font-size-regular;
    color: $color1;
    font-weight: $font-weight-bold;
}
.bfi-img-searchdetails {
    display: block;
    max-width: 100%;
    border: 0;
}
.bfi-table-resources > thead > tr > th:nth-child(2) > div, .bfi-table-cart > thead > tr > th:nth-child(2) > div {
    width: 48px;
}
.bfi-table-resources > thead > tr > th:nth-child(3) > div, .bfi-table-cart > thead > tr > th:nth-child(3) > div, .bfi-table-cart > thead > tr > th:nth-child(5) > div {
    width: 72px;
}
.bfi-table-resources > thead > tr > th:nth-child(4) > div, .bfi-table-cart > thead > tr > th:nth-child(4) > div {
    width: 142px;
}
.bfi-table-resources > thead > tr > th:nth-child(5) > div {
    width: 60px;
}
.bfi-table-resources > thead > tr > th:nth-child(6) > div, .bfi-table-selectableprice-container > thead > tr > th:nth-child(2) > div {
    width: 142px;
}
.bfi-table-selectableprice-container .bfi-table-selectableprice {
	min-width: 100%;
}
.bfi-table-bordered > thead > tr > th, .bfi-table-bordered > tbody > tr > th, .bfi-table-bordered > tfoot > tr > th, .bfi-table-bordered > thead > tr > td, .bfi-table-bordered > tbody > tr > td, .bfi-table-bordered > tfoot > tr > td {
    border: 1px solid $color11;
}
.bfi-table-resources > tbody > tr > td> div.bfi-otherresults {
	display: inline-block;
	background-color: $color1;
	color: $color13;
	padding: 5px 15px;
}
.bfi-percent-discount, .bfi-percent-discount:focus {
    font-size: $font-size-small;
    background-color: $color8;
    color: $color13;
    border-radius: $border-radius-base;
    display: inline-block;
    width: 85%;
    text-align: center;
    padding: 5px 2px;
    cursor: pointer;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
}
.bfi-options-help {
    position: absolute;
    top: 0px;
    right: -5px;
}
.bfi-policy-blue {
    color: $color2;
    display: block;
	&:before {
		font-family: FontAwesome;
		content: "\f00c";
		margin-right: 5px;
	}
}
.bfi-policy-green {
    color: $color4;
    display: block;
	&:before {
		font-family: FontAwesome;
		content: "\f00c";
		margin-right: 5px;
	}
}
.bfi-bookingenquiry:before {
    font-family: FontAwesome;
    content: "\f0e0";
    margin-right: 5px;
}
.bfi-meals-bb, .bfi-meals-fb {
	&, &:before {
		color: $color4;
	}
}
.bfi-meals-bb:before {
    font-family: FontAwesome;
    content: "\f0f4";
    margin-right: 5px;
}
.bfi-meals-fb:before {
    font-family: FontAwesome;
    content: "\f0f5";
    margin-right: 5px;
}
.bfi-book-now {
    width: 132px;
    top: 50px;
}
.bfi-sticked {
    position: fixed;
    z-index: 99;
}
.bfi-row.bfi-merchant-simple .bfi-col-md-4, .bfi-contacts  {
    background: $color10;
}
.bfi-border {
    border: 1px solid $color11;
}
.bfi-table-resources  > tbody > tr > td, .bfi-table-bordered > tbody > tr > td {
    border-top: none;
}
.bfi-table-bordered > tbody > tr > td.bfi-nopad {
    padding: 0px;
}
  
.bfi-vcard-name a, .bfi-vcard-name a:hover {
    color: $color1;
    font-size: $font-size-large;
    line-height: 25px;
    margin: 10px 0 0 0;
    text-decoration: none;
    display: block;
}
.bfi-mod-bookingforsearch.ui-tabs .bfi-tabs.ui-tabs-nav,
.bfi-area-detail-tabs.ui-tabs .bfi-tabs.ui-tabs-nav
{
    border: none;
	background: $color10;
    border-radius: $border-radius-base;
    margin: 0;
    padding: 0;
	& li, .ui-tabs .ui-tabs-nav li {
		display: table-cell;
		width: 1%;
		background: $color10;
		border: none;
		color: $color1;
		outline: none;
		float: none;
		&.ui-tabs-active {
			background: $color13;
			border: none;
			color: $color1;
			outline: none;
		}
	}
	& li a, li a.ui-tabs-anchor {
		border: none;
		padding: 10px;
		border-radius: $border-radius-base;
		margin-right: 0;
		float: none;
		display: block;
		text-decoration: none;
		text-align: center;
	}
	& .ui-state-active {
		& a, & a:link, & a:visited {
			color: $color1;
			text-decoration: none;
		}
	}
}
 .bfi-tab-content .ui-tabs-panel{
	padding : 10px 10px;
}
.bfi-mod-bookingforsearch .bfi-form-vertical .bfi-searchbutton-wrapper {
		margin: 10px auto 0 auto;
		text-align: center;
		width: 100%
	}
.bfi-opencontactform, .bfi-resourcetablefeature {
	width: 100%;
}
.bfi-merchant-menu li {
	list-style: none;
}
.bfi-merchant-menu li a {
    height: 30px;
    line-height: 30px;
    display: block;
    margin: 0;
    padding: 0 5px 0 20px;
    text-decoration: none;
    border-bottom: 1px solid $color11;
}
.bfi-discount-box {
	position: absolute;
    top: 5px;
    left: 0px;
    border-top-right-radius: $border-radius-base;
    color: $color13;
    line-height: 40px;
    font-size: $font-size-large;
    text-align: center;
    vertical-align: middle;
    background: url(../images/offerbg.png) right center no-repeat;
    height: 41px;
    width: auto;
    padding: 0 20px;
    background-size: cover;
}
.bfi-options-popover {
    line-height: $line-height-base;
    max-width: 250px;
	font-size: $font-size-medium;
	& p {
		padding: 0;
		margin: 0;
	}
}
.bfi-menu-small li {
	display: table-cell;
	width: 1%;
}
.bfi-merchant-simple .bfi-menu-small li {
	display: inline;	
}
.bfi-menu-booking li a, .bfi-menu-booking li a:link, .bfi-menu-booking li a:hover, .bfi-menu-booking a.bfi-btn.bfi-alternative3 {
	cursor: default;
	display: block;
	border-bottom: 1px solid $color11;
}
.bfi-container {
	display: inline-block;
	width: auto;
	vertical-align: bottom;
}
.bfi-description-data {
	& ul, ol {
	    padding: 0;
	    margin: 0 0 9px 25px;
	}
}
.bfi-container select{
	margin: 0px;
	padding: 0px;
}
.bfi-fields{
	line-height: normal;
}
.bfi-form-horizontal {
	text-align: center;
	& .bfi-fields, .bfi-showperson-text {
		display: inline-block;
	}
	& .bfi-showperson, label {
		display: none;
	}
}
.bfi-form-vertical {
	& .bfi-showdaterange, .bfi-container {
		display: block;
	}
}
.bfi-form-vertical .bfi-container .bfi-autocomplete.ui-autocomplete-loading,
.bfi-form-horizontal .bfi-container .bfi-autocomplete.ui-autocomplete-loading
{
    background: white url('../images/ajax-loader.gif') right center no-repeat;
}
.bfi-form-vertical .bfi-container .bfi-autocomplete.ui-autocomplete .ui-menu-item,
.bfi-form-horizontal .bfi-container .bfi-autocomplete.ui-autocomplete .ui-menu-item
{
	font-size: 14px;
}
.bfi-form-vertical .bfi-showperson-text {
	display: none;
}
.bfi-showperson-text {
	border-radius: $border-radius-base;
	border: 1px solid $color11;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
}
.bfi-wait {
	color: $color2;
	font-size: $font-size-large;
	text-align: center;
}
.bfi-rating-container {
    border: 1px solid $color11;
    background-color: $color15;
    padding: 10px;
    display: table;
    width: 100%;
}
.bfi-rating-details {
	position: relative;
	background: $color13;
    border: 1px solid $color1;
	border-top: 0;
	padding: 10px;
	& p {
		margin: 0 0 10px 0;
	}
}
.bfi-rating-list {
	font-size: $font-size-medium;
    min-height: 60px;
    margin-bottom: 15px;
}
.bfi-rating-filter {
    display: block;
    border: 1px solid #f0eee1;
    border-radius: $border-radius-base;
    padding: 10px;
    background-color: $color13;
}
.bfi-rating-title {
	font-size: $font-size-large;
	color: $color1;
	&-small {
		font-size: $font-size-x-large;
		display: inline-block;
		padding-left: 10px;
	}
}
.bfi-rating-value {
    font-size: $font-size-xx-large;
    color: $color13;
    background-color: $color2;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: auto;
	&-small {
		font-size: $font-size-large;
		color: $color13;
		width: 45px;
		height: 45px;
		line-height: 45px;
		margin: auto;
		display: inline-block;
		background-color: $color2;
		text-align: center;
	}
}
.bfi-progress {
    font-size: 5px;
    height: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: $color11;
    border-radius: $border-radius-base;
	&-bar {
		float: left;
		width: 0;
		height: 100%;
		font-size: 5px;
		line-height: 20px;
		text-align: center;
		background-color: $color2;
	}
}
.bfi-arrow-box {
	position: relative;
    background: $color13;
    border: 1px solid $color1;
    padding: 10px;
	&:after, &:before {
		right: 100%;
		top: 25px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-right-color: $color1;
		border-width: 16px;
		margin-top: -16px;
	}
	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-right-color: $color13;
		border-width: 15px;
		margin-top: -15px;
	}
}
.bfi-arrow-box-top {
	&:after, &:before {
		bottom: 100%;
		left: 25px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-bottom-color: $color1;
		border-width: 16px;
		margin-left: -16px;
	}
	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: $color13;
		border-width: 15px;
		margin-left: -15px;
	}
}
.rating-details {
	position: relative;
    background: $color13;
    border: 1px solid $color1;
	border-top: 0;
    padding: 10px;
}
div.rating-cancel, div.star-rating {
	float:left;
	width:17px;
	height:15px;
	text-indent:-999em;
	cursor:pointer;
	display:block;
	background:transparent;
	overflow:hidden;
	& a {
		display:block;
		width:16px;
		height:100%;
		background-position:0 0px;
		border:0
	}
}
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url(../images/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
div.star-rating-readonly a{cursor:default !important}
div.star-rating{background:transparent!important;overflow:hidden!important}
.bfi-payment-form h2 {
	font-size: $font-size-large;
}
.bfi-payment-form label, #formRating .bfi-col-md-6 label {
	display: block;
}
.bfi-payment-form .bfi-checkbox-wrapper label{
	display: inline;
}
.bfi-content .bfi-payment-form form .bfi-col-md-6, .bfi-content #formRating .bfi-col-md-6 {
	& input, & select, & textarea {
		width: 90%;
	}
	& div {
		clear: both;
	}
}
.bfi-ccdateinput span {
	display: inline-block;
}
#bfi-bookingTypesContainer h2, .bfi-infomerchant h2, #bfi-ccInformations h2, #bfi-bookingTypesDescriptionContainer h2 {
    margin: 40px 0 5px 0;
}
.bfi-cart-title {
    padding: 7px 10px;
    background: $color10;
    outline: none;
    border: none;
    color: $color1;
    font-size: $font-size-large;
    line-height: 26px;
    margin-bottom: 15px;
    vertical-align: middle;
	&:before {
		content: "\f023";
		font-family: FontAwesome;
		padding: 7px 10px 7px 5px;
		color: $color1;
		font-weight: bold;
		font-size: $font-size-large;
		line-height: 26px;
		vertical-align: middle;
	}
}
.bfi-cart-title2 {
    padding: 7px 15px;
    background: $color13;
    font-weight: bold;
    outline: none;
    color: $color1;
    font-size: 16px;
    line-height: 26px;
    margin-top: 15px;
    vertical-align: middle;
}
.bf-title-book, .bfi_footer-book {
    background: $color10;
    color: $color1;
    border-radius: 3px;
    padding: 10px 20px;
}
#bookingTypesDescriptionContainer {
    margin-bottom: 20px;
    border-bottom: 1px solid $color11;
}
.bfi-accept {
    float: left;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    top: 5px;
    left: 0;
}
#bfi-resourcedetailsrequest input[type="radio"] {
    width: auto;
    min-width: 25px;
}
.bfi-ccdescr, .bfi-ccimages {
    padding-left: 25px;
}
.bfi-paymentoptions input[type="radio"] + div {
	display:none;
}
.bfi-paymentoptions input[type="radio"]:checked + div {
	display:block;
	margin-bottom:0;
}
.bfi-paymentoptions label {
	padding-bottom: 10px;
}
.bfi-feature-data strong:first-of-type {
    display: block;
    margin-bottom: 10px;
}
.bfi-energyClass{
	padding-left:5px;
	display:inline-block;
	width:100%;
	max-width:80px;
}
.bfi-energyClass100 {
	color: $color13;
background:url('../images/energy-100.png') right center no-repeat ;
}
.bfi-energyClass101 {
	color: $color13;
background:url('../images/energy-101.png') right center no-repeat ;
}
.bfi-energyClass102 {
	color: $color13;
background:url('../images/energy-102.png') right center no-repeat ;
}
.bfi-energyClass103 {
	color: $color13;
background:url('../images/energy-103.png') right center no-repeat ;
}
.bfi-energyClass104 {
	color: $color13;
background:url('../images/energy-104.png') right center no-repeat ;
}
.bfi-energyClass105 {
	color: $color13;
background:url('../images/energy-105.png') right center no-repeat ;
}
.bfi-energyClass106 {
	color: $color13;
background:url('../images/energy-106.png') right center no-repeat ;
}
.bfi-energyClass107 {
	color: $color13;
background:url('../images/energy-107.png') right center no-repeat ;
}
.bfi-label {
	padding: 0 5px;
    color: $color13;
    background-color: $color1;
    text-align: center;
    display: inline-block;
    border-radius: $border-radius-base;
}
.bfi-label-alternative {
	@extend .bfi-label;
	background-color: $color7;
	&.bfi-hide {
	    display: none;
	}
}
.bfi-label-alternative2 {
	@extend .bfi-label;
	background-color: $color8; 
	&.bfi-hide {
	    display: none;
	}
}
.bfi-street-address-block {
	line-height: 14px;
	font-size: $font-size-medium; 
	padding-left: 5px;
}
.bfi-marchant-ref {
	display: inline-block;
	margin: 5px 0;
	width: 100%;
}
.bfi-icon-rooms, .bfi-icon-area {
	white-space: nowrap;
    display: inline-block;
}
.ui-widget-content.bfi-checkin, .ui-widget-content.bfi-checkout {
    margin-top: 25px;
}
.bfi-zone-dialog {
    z-index: 99;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid $color12;
    display: none;
    background: white;
    border-radius: $border-radius-base;
    left: 15px;
    overflow: hidden;
    bottom: 80px;
}
.bfi-zone-dialog .dialog-container {
    overflow-x: hidden;
    max-width: 100%;
    overflow-y: scroll;
    height: 85%;
}
.bfi-grid-group{
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: space-between;
   align-content: space-between;
}
.bfi-grid-group-item:nth-of-type(odd) {
    margin-left: 0px;
    margin-right: 5px;
}
.bfi-grid-group > [class*='bfi-col-sm'] {
    box-sizing: border-box;
    position: relative;
    width: 49%;
}
.bfi-dialog .ui-dialog-titlebar {
	padding: 0;
}
.bfi-dialog .ui-widget-header {
    border: none;
    background: $color13;
    color: $color1;
    font-weight: normal;
}
.bfi-dialog .ui-dialog-titlebar-close:before {
	display: none;
}
.ui-widget-content.bfi-dialog {
	background: none;
	background-color: $color13;
}
.bfi-dialog .ui-dialog-content {
	padding:0;
	margin:1px;
	width: 100% !important;
}
.bfi-img-responsive {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
}
.bfi-tooltip.ui-widget-content {
    margin-top: 0px;
    background: $color12;
    color: $color13;
    border: none ;
    padding: 10px;
    opacity: 1;
	line-height:normal;
	min-width:100px;
}
.bfi-tooltip .ui-tooltip {
    background: $color12;
    color: $color13;
    border: none;
    padding: 0;
    opacity: 1;
	line-height:normal;
}
.bfi-tooltip .ui-tooltip-content {
    position: relative;
	line-height:normal;
    padding: 0px;
	font-size: 12px;
	text-align: center;
}
.bfi-labels-marker {
     color: $color12;
     background: white;
	 opacity: 1 !important;
     font-weight: $font-weight-bold;
     text-align: center;
     width: auto;
     min-width: 40px;
	 padding: 4px;
     border: 1px solid $color11;
     white-space: nowrap;
	 border-radius: $border-radius-base;
	 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
   }
.webui-popover.webui-popover-bfi-webuipopover>div:first-child .bfi-btn {
	margin-right: 5px;
}
.webui-popover-bfi-webuipopover p {
	margin: 0;
}
.webui-popover-bfi-webuipopover .title {
	font-weight: $font-weight-bold;
}
.bfi-childmessage {
	display: inline-block;
	line-height: 0;
	height: 0;
	font-size: 0px !important;
	text-size-adjust: 1% !important;
	float: left;
}
.bfi-shownextelement, .bfi-result-list .bfi-time, label.bfi-agreeprivacy, label.agreeadditionalPurpose {
	color: $color1;
	text-decoration: underline;
	cursor: pointer;
	display: inline;
}
.bfi-comma::after {
	content: ",";
}
.bfi-comma:last-child::after {
	content: "";
}
/*
.bfi-pleaseselect{
	display: none;
}
.bfi-novalue + .bfi-novalue + .bfi-pleaseselect {
	display: inline-block;
}
*/

.bfi-flexalignend {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:  flex;
}
.bfi-flexalignend > div {
	-webkit-align-self: flex-end; 
	align-self: flex-end;
	flex-grow: 1; 
}
.bfi-map-addresssearch {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	max-width:180px;
}
.bfi-map-tooltip {
	text-align: center; 
	position: absolute; 
	z-index: 99; 
	bottom: 35px; 
	padding: 5px 15px; 
	color: $color12; 
	border-radius: $border-radius-base;
	left:0;
	right:0; 
	margin:0 auto;
	width: 60%;
	background-color:rgba(255, 255, 255,0.7);
}
label.bfi-lblcheckzone {
	display: inline-block;
}
.bfi-calendarnight {
	font-size: $font-size-small;
}
.bfi-buttoncalendar button {
	border: $color11 1px solid;
    background: none;
    border-radius: $border-radius-base;
    padding: 0 4px 0 4px;
    background-color: $color13;
    min-width: 80px;
    display: block;
    width: 100%;
	height: 30px;
	&:hover, &:focus {
		border: $color11 1px solid;
		background-color: $color13;
	}
}
.bfi-guest .bfi-inputmini, .bfi-childrenages .bfi-inputmini  {
	padding-left: 5px;
	position: relative;
	width: 55px;
}
.bfi-mod-bookingforsearch .bfi-hourdisabled, .bfi-dialog option:disabled {
	cursor: default;
	background: $color13;
	text-decoration: line-through;
	color: $color11;
}
.bfi-mod-bookingforsearch input {
	&::-webkit-input-placeholder {
		color: $color16 !important;
	}
	&:-moz-placeholder {
		color: $color16 !important;
	}
	&::-moz-placeholder {
		color: $color16 !important;
	}
	&:-ms-input-placeholder {
		color: $color16 !important;
	}
	&:focus {
		&::-webkit-input-placeholder {
			color: $color13 !important;
		}
		&:-moz-placeholder {
			color: $color13 !important;
		}
		&::-moz-placeholder {
			color: $color13 !important;
		}
		&:-ms-input-placeholder {
			color: $color13 !important;
		}
	}
}
.bfi-badgeadmin {
    display: inline-block;
    padding: 2px 9px;
    font-size: $font-size-small;
    font-weight: $font-weight-bold;
    line-height: 14px;
    color: $color13;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: $color12;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}
.ui-widget-content.bfi-autocomplete {
	&, &:hover, & li:focus, & li.ui-state-focus {
		background: white;
		color: $color1;
	}
}
.bfi-map-link {
	cursor: pointer;
}
.bfi-pagination {
	background: $color13;
	& .page-numbers {
		display: inline-block;
		padding: 0 10px;
		line-height: 30px;
	}
	& a {
		&, &:hover, &:focus {
			color: $color1;
		}
	}
}
.bfi_978::before {
    content:"\20AC\00a0";
}
.bfi_191::before {
    content:"Kn\00a0";
}
.bfi_840::before {
    content:"US$\00a0";
}
.bfi_392::before {
    content:"¥\00a0";
}
.bfi_124::before {
    content:"CAD\00a0";
}
.bfi_36::before {
    content:"AUD\00a0";
}
.bfi_643::before {
    content:"RUB\00a0";
}
.bfi_200::before {
    content:"Kč\00a0";
}
.bfi_702::before {
    content:"S$\00a0";
}
.bfi_826::before {
    content:"£\00a0";
}
.bfi-currency-switcher {
	display:inline-block;
    position: relative;
    cursor: pointer;
	text-align: right;
	background: $color13;
	&-selected {
		padding: 6px;
		&:after{
			display: inline-block;
			font-family: FontAwesome;
			content: "\f0dd";
			margin-left: 5px;
			transform: translate(0px, -2px);
		}
	}
	&-content {
		display: none;
		position: absolute;
		border: 1px solid $color11;
		background-color: $color13;
		min-width: 75px;
		right: 0;
		& div {
			cursor: pointer;
			padding: 6px;
			background-color: $color13;
			text-align: center;
			&:hover {
				color: $color13;
				background-color: $color1;
			}
		}
	}
		&:hover .bfi-currency-switcher-content {
		cursor: pointer;
		display: block;
		z-index: 99;
	}
}
.bfi-launch-fullscreen {
	overflow: hidden;
	line-height:15px;
	position: relative;
	cursor: pointer;
	width: 100%;
	height: auto;
	& img {
		width: 100%;
		height: auto;
	}
}
.webui-popover.right-bottom, .webui-popover.left-bottom {
  right: auto;
  bottom: auto;
}

@media (min-width: 768px) {
	.bfi-grid-group-item.bfi-list-group-item .bfi-sameheight {
		min-height: 100%;
		min-width: 100%;
		display: flex;
		align-items: stretch;
		position: relative;
	}
	.bfi-grid-group-item.bfi-list-group-item .bfi-sameheight .bfi-img-responsive {
		display: none;
	}
	.bfi-row.bfi-merchant-simple.bfi-hideonextra>div[class*="bfi-col-"] {
		padding: 0 10px 10px 10px;
		display: table-cell;
		float: none;
	}
}
@media (max-width: 768px) {
	.bfi-dialog-map {
		width: 100% !important;
	}
}
@media (min-width: 590px) and (max-width: 768px) {
	.bfi-img-responsive::after {
		display: table-cell;
	}
}
@media (max-width: 590px) {
	#ui-datepicker-div.bfi-calendar.ui-datepicker-multi-2, .bfi-calendar.ui-datepicker-multi-2 .ui-datepicker-group {
		width: 100% !important;
		left: 0 !important;
		margin: 0 auto;
	}
}
@media (max-width: 440px) {
	.bfi-calendar.ui-datepicker-multi .ui-datepicker-group {
		float: none;
	}
}