COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "κατάλυμα"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "κατάλυμα"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "Πωληση"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "πώληση"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "Πωλήσεις"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "Πωλήσεις"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "αξιολογήσεις"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "Αξιολόγηση"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "Πακέτα διακοπών "
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "Πακέτο διακοπών "
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "Προσφορα"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "Προσφορες"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "Ευχαριστώ"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "Λάθος "
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "παραγγελίες"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "Πλήρωμα "
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Πελάτης"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Καταλογος"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "σχάρα"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Περιοχή "
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Περιοχή"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Περιοχές "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Κοίτα όλα τα καταλύματα  "
MOD_BOOKINGFORSEARCH_ALL = "Όλοι "
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Όλες "
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Οποιαδήποτε "
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Διαμονη"
MOD_BOOKINGFORSEARCH_SELECT = "Τυπολογία "
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "τυπολογία"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_TO = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Cheek-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Check-out"
MOD_BOOKINGFORSEARCH_NIGHT = "Νυχτες"
MOD_BOOKINGFORSEARCH_ADULTS = "Ενήλικες "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Ενήλικες "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Κυρίες"
MOD_BOOKINGFORSEARCH_CHILDREN = "Παιδιά "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Παιδιά "
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Ηλικία παιδιών "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Ηλικία παιδιών "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Χρόνια "
MOD_BOOKINGFORSEARCH_SEND = "ψάξε "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "ψάξε "
MOD_BOOKINGFORSEARCH_MSG1 = "Επεξεργαζόμαστε το αίτημα σας"
MOD_BOOKINGFORSEARCH_MSG2 = "παρακαλώ περιμένετε"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Επεξεργαζόμαστε το αίτημα σας"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Παρακαλώ περιμένετε "
MOD_BOOKINGFORSEARCHFILTER_TITLE = "φιλτράρετε για"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Είδος κράτησης "
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "δείξε μόνο τις άμεσες κρατήσεις"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Δείξε μόνο τις άμεσες κρατήσεις "
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Αστέρια "
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "σημα ποιότητας"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Τιμή "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Τιμη"
MOD_BOOKINGFORSEARCH_PRICE = "Τιμή"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "club ξενοδοχείο"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "τιμή"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Εμφάνισε τον χάρτη  "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "καταλογησε με"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-Α"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "βαθμούς των επισκεπτών "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Τιμή πιο χαμηλή "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Τιμή πιο χαμηλή "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Βαθμολογία  εγκατάστασης "
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Βαθμολογία εγκατάστασης "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "τελευταιες καταχωρήσεις"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Τελευταίες καταχωρήσεις "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Θέλεις να αφήσεις μια βαθμολόγηση?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Θέλεις να αφήσεις μια αξιολόγηση?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Σχολίασε "
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Βασισμένο σε %s σχολίων "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Βασισμένο σε %s σχολια"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Πολύ κακό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Οχι πολύ καλο"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Απογοητευτικά "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Μέτριο "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "Εντάξει "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "χαριτωμένο"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Καλό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Πολύ καλό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Τελειο"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Άριστα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Άριστα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Προσωπικό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Υπηρεσίες"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Καθαρισμα"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Ανέσεις "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Σχέση ποιότητας /τιμης"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Αξιολογήθηκε  σε %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "πιστοποιημενη  αξιολογηση σε %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s απάντησε σε αυτή τη αξιολόγηση"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Aπάντησε το %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Κατάλυμα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Φίλτρο  ανά είδος επισκεπτων"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Είδος  ταξιδιωτών "
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0/ολοι οι αξιολογητες:1/ταξιδιώτες ανά ατομο:/2/γρουπ:3/νεα ζευγάρια:4/ζευγάρια ηλικιωμένα:5/οικογενεια με μικρά παιδιά:6/οικογενεια με μεγάλα παιδιά "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Περίοδος διαμονής "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Περίοδος διαμονής  %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Τα πλεονεκτήματα της εγκατάστασης "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Απαριθμήσε τα μειονεκτήματα της εγκατάστασης "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "
Δηλώνω ότι αυτή η αξιολόγηση  είναι από μια προσωπική μου εμπειρία,η οποία μιλάει για μια δική μου γνώμη αληθινή και το ότι δεν έχω καμια προσωπική  η επαγγελματική σχέση με την συγκεκριμένη εγκατάσταση . Δεν μου έχουν κανει καμία πρόσφορα η πληρωμή από την εγκατασταση για τη συγκεκριμένη αξιολόγηση. Καταλαβαινω και το %1εφαρμόζει μια πολιτική μηδαμινής ανοχής για τα αναληθή σχόλια.%1 δεσμεύεται να καθησυχάσει τις αληθινές αξιολογησεις που έχουν δημοσιευτεί στη σελίδα τους. Επιλέγοντας αυτό το κουτάκι ,βεβαιώνεις ότι δεν είσαι υπάλληλος και ότι δεν έχεις κανενα σύνδεσμο  με τους ιδιοκτήτες η με τους υπάλληλους τής  συγκεκριμένης εγκατάστασης  ούτε προσωπικο ούτε επαγγελματικο που θα μπορούσε να ανατρέψει την προσωπική σου αξιολογηση. Εκτός το οτι είναι μια παραβίαση των όρων της υπηρεσίας μας είναι και μια ανέντιμη πράξη, οι δόλιες αξιολογήσεις είναι απαγορευμένες και υπόκεινται σε κυρωσεις σε διαφορετικες δικαιοδοσίες."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Δείξε το  τηλέφωνο "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Τρόπος πληρωμής "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Σας παρακαλώ να διαλέξετε τον τρόπο πληρωμής που επιθυμείτε για αυτή την παραγγελία "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Χρήσιμες πληροφοριες"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Πληροφορίες "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Ζήτηση πληροφοριών "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Ζήτηση πληροφοριών "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Συνολικές σε %d νύχτα/νύχτες "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Μόνο %d διαθέσιμοι/διαθέσιμες "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Διαθέσιμη"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Περιποίηση "
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Περιποίηση "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Ζητα"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Λεπτομέρειες "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Κρατηση"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Δείξε τα όλα"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Όνομα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Όνομα "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Επίθετο "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Εmail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "E mail "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Επιβεβαίωση e mail "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Επιβεβαίωση e mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Τηλέφωνο "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Διεύθυνση "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Διεύθυνση "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Εισάγετε την διεύθυνση  σας"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "Τκ"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Πολη"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Πόλη "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Διαμερισμα"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Χώρα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Χώρα "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "Γλώσσα "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Άτομα "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Ατομα"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Το σύνολο των ατόμων πρέπει να είναι από %1$d μέχρι %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Υποχρεωτικο"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Υποχρεωτικό "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Σημειώσεις "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Συγκατάθεση για τα προσωπικά δεδομένα "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Αποδοχή προσωπικών δεδομένων "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Έχω διαβάσει τους όρους που σχετίζονται με την επεξεργασία των προσωπικών δεδομένων "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Αποδοχή συμπληρωματικών σκοπών"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "Αποδέχομαι "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "Αποδεχομαι"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Αποστολή "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Αποδοχή "
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Μέτρια "
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Αξιολογήσεις "
MOD_BOOKINGFORCONNECTOR_RATINGS = "Αξιολογήσεις "
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Χάρτης "
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Κράτηση "
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Σελίδα web"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Κατάλυμα "
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Καταλύματα"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Κατάλυμα/καταλύματα "
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Προσφορά "
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Έξυπνη προσφορά "
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Έξυπνη προσφορά "
MOD_BOOKINGFORCONNECTOR_OFFERS = "Προσφορές "
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s Παρούσες προσφορές "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Καλύτερη προσφορά "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Προσφορά %d %%"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Δες την προσφορά "
MOD_BOOKINGFORCONNECTOR_ONSELL = "Πωλήσεις "
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Πωλήσεις 
"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Επικοινώνησε με το κατάλυμα "
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Πακέτα διακοπών "
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Αποστολή αιτήματος μη δεσμευτική "
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Αποστολή μηνύματος στην εγκατάσταση"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Περιγραφή "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Περιγραφή "
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Περιγραφή "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Υπηρεσια"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Υπηρεσία καταλύματος "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Υπηρεσίες "
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Υπηρεσίες "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Υπηρεσίες"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Υπηρεσίες/Υπηρεσία "
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Επέκταση "
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Μειωση"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Επέκταση "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Μείωση "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Διαθεσιμότητα "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "Ποσότητα "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Επέλεξε "
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Επέλεξε "
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Επέλεξε "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Oροι"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Αποδέχομαι τους όρους "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Στοιχεία της πιστωτικής κάρτας "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Κυκλωμα"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Ιδιοκτήτης "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Νούμερο "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Εγκυρότητα"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Μήνας "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Χρόνος "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s δεν θα χρεώσει κανενα κόστος στη πιστωτική καρτα.Οι λεπτομέρειες της πιστωτικής κάρτας ζητούνται σαν εγγύηση της κράτησης."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Τιμή για %d νύχτα/νύχτες"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Κράτηση"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Κοίτα αλλα καταλύματα "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Καμία διαθεσιμότητα με αυτά τα κριτήρια "
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Δεν υπάρχουν αποτελέσματα "
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Δεν υπάρχουν αποτελέσματα "
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Δεν υπάρχουν αποτελέσματα "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Για αυτή τη περίοδο δεν υπάρχει διαθεσιμότητα σας συνιστούμε να εκτελέσετε μια νεα αναζήτηση. "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Παρακαλώ περιμένετε..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Θες να είσαι ο πρώτος που θα γράψει μια αξιολόγηση?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s υπάρχοντα πακέτα διακοπών"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s Υπάρχοντα καταλύματα"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Εγκαταστάσεις σε %2$s: %s %2$s - Τα καταλυματα"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Εισάγετε τα στοιχεία σας"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Αναμενόμενη ώρα άφιξης "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Το ταξίδι σας!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Συνολικο καπαρο "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Συνολική τιμή "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Συμπλήρωση και  αποστολή γρήγορη!"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Δεν ξέρω "
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Δες όλες<br>lτις φωτογραφίες"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Γυρνα στην εγκατάσταση "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Το έντυπο στάλθηκε σωστά, ευχαριστώ"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Η διαδικασία πληρωμής ήταν επιτυχής "
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Η διαδικασια πληρωμής δεν ήταν επιτυχής "
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "Οπς, υπαρχει κάποιο πρόβλημα.<br /> παρακαλώ να ξαναπροσπαθησετε, ευχαριστώ."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "ΔΙΑΦΉΜΙΣΗ | Ανδόρα? ΑΕ | Ηνωμένα Αραβικά Εμιράτα, AF | Αφγανιστάν? ΑΓ | Αντίγκουα και Μπαρμπούντα · AI | Ανγκουίλα; AL | Αλβανία, AM | Αρμενία? AO | Αγκόλα, AQ | Ανταρκτική, AR | Αργεντινή; AS | Αμερικανική Σαμόα · ΣΤΟ | Αυστρία? ΑΕ | Αυστραλία? AW | Αρούμπα? AX | γης, AZ | Αζερμπαϊτζάν, BA | Βοσνία και Ερζεγοβίνη. ΒΒ | Μπαρμπάντος; BD | Μπαγκλαντές; ΝΑ | Βέλγιο· BF | Μπουρκίνα Φάσο, BG | Βουλγαρία; BH | Μπαχρέιν? BI | Μπουρούντι? BJ | Μπενίν? BL | Σεν Μπαρθ lemy? BM | Βερμούδες, BN | Μπρουνέι, BO | Βολιβία; BQ | Μπονέρ; BR | Βραζιλία, BS | Μπαχάμες? BT | Μπουτάν? BV | Μπουβέ (Νήσος)? BW | Μποτσουάνα? ΑΠΌ | Λευκορωσία· BZ | Μπελίζ, CA | Καναδά? CC | Νησιά Κόκος? CD | Λαϊκή Δημοκρατία του Κονγκό· CF | Κεντρική Αφρικανική Δημοκρατία? CG | Δημοκρατία του Κονγκό· CH | Ελβετία? CI | Ακτή Ελεφαντοστού? CK | Νήσοι Κουκ · CL | Χιλή? CM | Καμερούν · ΣΟ | Κίνα; ΣΙΑ | Κολομβία? CR | Κόστα Ρίκα? CU | Κούβα? ΒΙΟΓΡΑΦΙΚΌ ΣΗΜΕΊΩΜΑ | Ακρωτήριο Βέρντε · CW | Κουρασάο; CX | Νήσος των Χριστουγέννων, CY | Κύπρος? CZ | Τσεχική Δημοκρατία, DE | Γερμανία, DJ | Τζιμπουτί-DK | Δανία, DM | Ντομίνικα, ΚΆΝΟΥΜΕ | Δομινικανή Δημοκρατία-DZ | Αλγερία, ΕΚ | Εκουαδόρ? EE | Εσθονία? Π.Χ. | Αίγυπτο? ΡΕ | Δυτική Σαχάρα; ER | Ερυθραία, ES | Ισπανία, ET | Αιθιοπία-FI | Φινλανδία? FJ | Νησιά Φίτζι, FK | Νήσοι Φώκλαντ? FM | Μικρονησία, FO | Νήσοι Φερόε, FR | Γαλλία, GA | Γκαμπόν? GB | Ηνωμένο Βασίλειο, GD | Γρενάδα? GE | Γεωργία? GF | Γαλλική Γουιάνα? GG | Γκουέρνσεϊ? GH | Γκάνα; GI | Γιβραλτάρ, GL | Γροιλανδία. GM | Γκάμπια? GN | Γουινέα? GP | Γουαδελούπης· GQ | Ισημερινή Γουινέα; GR | Ελλάδα? GS | Νότια Γεωργία και Νότια Νησιά Σάντουιτς? GT | Γουατεμάλα, GU | Γκουάμ · GW | Γουινέα-Μπισσάου? GY | Γουιάνας · ΧΟΝΓΚ ΚΟΝΓΚ | Χονγκ Κονγκ? HM | Νησί Χερντ και Νησιά ΜακΝτόναλντ? ΠΝ | Ονδούρα, ΥΕ | Κροατία? HT | Αϊτή, HU | Ουγγαρία, Αναγνωριστικό | Ινδονησία, IE | Ιρλανδία, IL | Ισραήλ, IM | Νήσος του Μαν, IN | Ινδία; IO | Βρετανικό έδαφος Ινδικού Ωκεανού, IQ | Ιράκ, IR | Ιράν, ΕΊΝΑΙ | Ισλανδία; | Italia. ΤΟ ΞΕΝΟΔΟΧΕΊΟ | Φανέλα? JM | Τζαμάικα? JO | Ιορδανία? JP | Ιαπωνία? KE | Κένυα? KG | Δημοκρατία της Κιργιζίας; KH | Καμπότζη? KI | Κιριμπάτι; KM | Κομόρες, KN | Άγιος Χριστόφορος και Νέβις? KP | Βόρεια Κορέα? KR | Νότια Κορέα? KW | Κουβέιτ; KY | Νησιά Καϊμάν? KZ | Καζακστάν? LA | Λάος, LB | Λίβανο. LC | Αγία Λουκία? LI | Λιχτενστάιν· LK | Σρι Λάνκα, LR | Τη Λιβερία; LS | Λεσότο, LT | Λιθουανία? LU | Λουξεμβούργο, LV | Λετονία? LY | Λιβύη? MA | Μαρόκο? MC | Μονακό? MD | Μολδαβίας? ΜΟΥ | Μαυροβούνιο? MF | Saint Martin? MG | Μαδαγασκάρη; MH | Νησιά Μάρσαλ; MK | Μακεδονίας, ML | Μάλι? MM | Myanmar [Βιρμανία], MN | Μογγολία? MO | Μακάο? MP | Βόρειες Μαριάνες Νήσοι · MQ | Μαρτινίκα, κ. | Μαυριτανία, MS | Μοντσεράτ, MT | Μάλτα · MU | Μαυρίκιος? MV | Μαλδίβες? MW | Μαλάουι? MX | Μεξικό? ΜΟΥ | Μαλαισία? MZ | Μοζαμβίκη? MA_ Ναμίμπια? NC | Νέα Καληδονία; NE | Νίγηρας? NF | Νησί Νόρφολκ · NG | Νιγηρία, NI | Νικαράγουα, NL | Ολλανδία; ΌΧΙ | Νορβηγία? NP | Νεπάλ, NR | Ναουρού? NU | Νιούε · ΝΈΑ ΖΗΛΑΝΔΊΑ | Νέα Ζηλανδία, OM | Ομάν, PA | Παναμάς; PE | Περού? PF | Γαλλική Πολυνησία · PG | Παπούα Νέα Γουινέα · PH | Φιλιππίνες? PK | Πακιστάν-PL | Πολωνία · PM | Σαιν Πιέρ και Μικελόν? PN | Νησιά Πίτκερν? PR | Πουέρτο Ρίκο, PS | Παλαιστίνη; PT | Πορτογαλία· PW | Παλάου? PY | Παραγουάη? QA | Κατάρ. RE | Ένωση R; RO | Ρουμανία? RS | Σερβία, RU | Ρωσία-RW | Ρουάντα; ΑΕ | Σαουδική Αραβία? SB | Νήσοι Σολομώντα · SC | Σεϋχέλλες? SD | Σουδάν; SE | Σουηδία? ΓΓ | Σιγκαπούρη? SH | Αγίας Ελένης, SI | Σλοβενία? SJ | Σβάλμπαρντ και Γιαν Μάγεν; SK | Σλοβακία-SL | Σιέρα Λεόνε? SM | Άγιος Μαρίνος · SN | Σενεγάλη? ΈΤΣΙ | Στη Σομαλία, SR | Σουρινάμ, SS | Νότιο Σουδάν; ST | S o Τομ και Pr ncipe, SV | Ελ Σαλβαδόρ. SX | Άγιος Μαρτίνος? SY | Συρία? SZ | Σουαζιλάνδης. TC | Νήσοι Τερκς και Κάικος? TD | Τσαντ · TF | Γαλλικά Νότια εδάφη, TG | Τόγκο; ου | Ταϊλάνδη? TJ | Τατζικιστάν, TK | Τοκελάου? TL | Ανατολικό Τιμόρ? TM | Τουρκμενιστάν, TN | Τυνησία? ΝΑ | Τόνγκα, TR | Τουρκία, ΤΤ | Τρινιντάντ και Τομπάγκο; ΤΗΛΕΌΡΑΣΗ | Τουβαλού; TW | Ταϊβάν? TZ | Τανζανία? UA | Ουκρανία, UG | Ουγκάντα? UM|U.S. μικρά απομονωμένα νησιά? ΜΑΣ | Ηνωμένες Πολιτείες? UY | Ουρουγουάη-UZ | Ουζμπεκιστάν? VA | Πόλη του Βατικανού? VC | Άγιος Βικέντιος και Γρεναδίνες VE | Βενεζουέλα? VG | Βρετανικά Παρθένα Islands;VI|U.S. Παρθένοι Νήσοι · VN | Βιετνάμ. VU | Βανουάτου? WF | Ουώλλις και Φουτούνα · WS | Σαμόα? XK | Κοσσυφοπέδιο? ΣΕΙΣ | Υεμένη? YT | Μαγιότ? ZA | Νότια Αφρική? ZM | Ζάμπια; ZW | Ζιμπάμπουε"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "%1$s βρέθηκαν αποτελέσματα- check -in %3$s , -%4$d νύχτες"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: εγκαταστασεις σε %2$s.Διαμονες,τιμες,προσφορες και αξιολογήσεις."
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s%2$s:Πακετα διακοπών σε %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s%2$s:Ειδικες προσφορές και τελευταίας στιγμης σε %2$s "
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s%2$s: Αξιολογήσεις, σχόλια και φωτογραφίες εγκαταστάσεις σε %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s%2$s: Κράτηση και επικοινωνία της εγκατάστασης σε %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s%s%s - %s σε %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = "Σε ευρώ %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s σε %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Εκτύπωση "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Μετοχή"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Καινούργια διαφήμιση "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Καινούργιο "
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Καινούργια κατασκευη"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Κέντρα "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Πώληση "
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Πώληση "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Ενοίκιο "
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Ενοίκιο "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "Δεν αναφέρεται "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Γη"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Τελευταιο"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Σοφίτα "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Σε &ugrave;επιπεδα"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "Δεν αναφερεται"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "Δεν αναφέρεται "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "Δεν αναφερεται"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "Δεν αναφερεται"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Καταγράφονται "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Κεντρικο"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Αυτόνομο "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Χώρος στάθμευσης"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Είναι δυνατή η συνεργασία μεταξύ  πρακτορείων "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Εμφάνιση του χάρτη "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "Παρόμοια ακίνητα "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Σύμβαση"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Σύμβαση"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "Απο"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "Να"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Τυπολογια"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Επιφανεια"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m&sup2"
MOD_BOOKINGFORSEARCH_AREA = "Επιφανεια m&sup2"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Επαρχία"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Κέντρα "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Νούμερο κέντρων "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Υπνοδωμάτια"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Υπνοδωματια"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Υπνοδωμάτια "
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = "Η περισσότερα υπνοδωμάτια "
MOD_BOOKINGFORSEARCH_ROOMS = "Μερη"
MOD_BOOKINGFORSEARCH_BATHS = "Μπάνια "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Περιοχή "
MOD_BOOKINGFORSEARCH_ZONE = "Δήμος "
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Όλες οι επαρχίες "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Ψάξε στο χάρτη "
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Διαμορφωμένος χώρος "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Ημερομηνία ανανεωσης"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "οροφος"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Χωρα"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Θέρμανση "
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Θέση αυτοκινητου"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Ενεργητική κλαση"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Ναι"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Μπανια"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Ώρες επίσκεψης ακινήτου "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Εμπιστευτική διαπραγμάτευση "
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Μόνο καινούργια ακινητα"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Ψάξε στο χάρτη "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Σχεδίασε την περιοχή "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Περιοχη"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Κυκλος"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Έρευνα διεύθυνσης "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Ερευνα"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Σβησε"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Επιβεβαίωση "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Παρε θεση στο χάρτη  και 'κανε κλικ για να διαλέξεις το πρώτο βήμα στη περιοχή αναζήτησης :όταν το βρεις ,κανε κλικ στην Επιβεβαίωση."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Καταλογος"
MOD_BOOKINGFORSEARCH_REFID = "Κωδικός κατασκευής "
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Όνομα κατασκευης"
MOD_BOOKINGFORSEARCH_FIND = "Βρες"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Πρέπει να συμπληρωθεί τουλάχιστον ένα πεδιο  αναζήτησης  "
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Αποτελέσματα αναζήτησης"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Έλεγχος κατάστασης αιτήματος "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Στοιχεία κράτησης "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Στοιχεία   αιτών "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Κατάλυμα "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "Περιοδος"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d νύχτες "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Νούμερο ατόμων "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Συνολικο καπαρο "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Σύνολο "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Κατασταση"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Διεύθυνση "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Πολη"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Διαμέρισμα/επαρχία "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "Τκ"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Τηλεφωνο"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Κρατος"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Γλώσσα "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Λάθος στα δεδομένα που έχουν εισαχθεί"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "Δεν υπάρχει δυνατότητα πληρωμής αυτή τη στιγμή "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Περισσότεροι τρόποι πληρωμής "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Ημερομηνία "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Ποσο "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Καινούργια πληρωμή "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Ονομα"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Αιτιολογία "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Πληρωσε"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Παραγγελία για πληρωμή"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Παραγγελία πληρώθηκε ήδη από την τράπεζα "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Παραγγελία απορρίφθηκε "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Παραγγελία πληρώθηκε "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Παραγγελία αποδεκτή για πληρωμή "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Προσπάθεια πληρωμής ανεπιτυχής. Προσπαθήστε ξανα"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Παραγγελία με πιστωτική κάρτα σαν εγγύηση "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Αλλαγή στοιχείων "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Παραγγελία μη αποδεκτή "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Στειλε"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "Επεξεργασία του πληρώματος "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Όνομα "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Επίθετο "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Αναγνώριση αίτησης "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "E mail "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "Id διαχείρισης "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Κωδικός πελάτη "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "check-in
"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Συμπλήρωσε το σωστό όνομα!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Συμπλήρωσε το σωστό όνομα!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Συμπλήρωσε το σωστό όνομα!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Συμπλήρωσε το σωστό id παραγγελιας"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Συμπληρώστε τη σωστή διεύθυνση e mail!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Συμπλήρωσε το σωστή αναγνώριση παραγγελιας"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Συμπλήρωσε τον σωστό κωδικό πελάτη "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Συμπλήρωσε την σωστή ημερομηνία άφιξης "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Συμπλήρωσε την ημερομηνία άφιξης με την σωστή μορφή GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Συμπλήρωσε την σωστή ημερομηνία αναχώρησης! "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Συμπλήρωσε την ημερομηνία αναχώρησης με την σωστή μορφή: GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Συμπλήρωσε μια ημερομηνία αναχώρησης μεταγενεστερη από την ημερομηνία άφιξης!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "Ζητείται μια τιμή για παραπάνω πληρωμές  "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Συμπλήρωσε μια τιμή σωστή ,πρεπει να εχει την συγκεκριμένη μορφή:χχχ.χχ(χρησιμοποιήστε την υποδιαστολή)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Συμπλήρωσε το σωστό όνομα!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Συμπλήρωσε μια αιτιολογία πληρωμης"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Συμπλήρωσε μια αιτιολογία πληρωμης με 90 χαρακτήρες το πολύ "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Προσωπικά στοιχεία "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "Στειλε"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Ονομα"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Επίθετο "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Φυλο"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Ημερομηνία γέννησης "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "ID παραγγελίας "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "E mail "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Διεύθυνση "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Πόλη "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Κράτος/Επαρχεία"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "Τκ"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Τηλέφωνο "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Έθνος (κοινωνιολογία)"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Γλώσσα "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Τόπος γέννησης "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Εγγραφο"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Είδος "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Νούμερο"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Εκδόθηκε στις"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Εκδόθηκε από "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Αλλά μέλη του γκρουπ"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Αποδοχή επεξεργασίας προσωπικών δεδομένων "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Αποδεχομαι"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Δεν αποδέχομαι "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Άντρας "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Γυναίκα"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Αναγνώριση κράτησης  "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Κωδικός πελάτη "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Συμπλήρωσε το σωστό όνομα "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Συμπλήρωσε το σωστό επίθετο "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Συμπλήρωσε το σωστό id του πελάτη "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Συμπλήρωσε μια διεύθυνση email σωστή !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Συμπλήρωσε την σωστή αναγνώριση κράτησης "
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Συμπλήρωσε τον σωστό κωδικό πελάτη!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Συμπλήρωσε την σωστή ημερομηνία γέννησης!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Συμπλήρωσε την ημερομηνία γέννησης με τη σωστή μορφή:  GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Συμπλήρωσε τον σωστό τόπο γεννησης"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Χρειάζεται να αποδεχτείς την επεξεργασία προσωπικών δεδομένων"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Δεδομένα που έχουν εισαχθεί."
MOD_BOOKINGFORSEARCH_DAYS = "Ημέρες"
MOD_BOOKINGFORSEARCH_SENIORES = "Seniors"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Τύπος"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Ισοπαλίες στο χάρτη"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Πληκτρολογήστε έναν έγκυρο ακέραιο"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Υποχρεωτική"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Δεν μπορείτε να αγοράσετε πόρων από άλλον έμπορο."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Παρακαλώ επιλέξτε μια μέρα"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Το καλάθι μου"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Συνεχίστε τις αγορές"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "καλάθι αγορών"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Το καλάθι σας είναι άδειο!"
MOD_BOOKINGFORSEARCH_TITLE = "Κάντε κράτηση για τη διαμονή σας"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"