COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "hebergement"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "hebergement"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "commentaires"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "examen"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "offre"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "offre"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "merci"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "erreur"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "commandes"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "equipage"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "utilisateur"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Liste"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Grille"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Destination"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Destination"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Destination"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Afficher tous les logements"
MOD_BOOKINGFORSEARCH_ALL = "Tous les"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Tous les"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Tous les"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Accomodation"
MOD_BOOKINGFORSEARCH_SELECT = "Typologie"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Typologie"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_TO = "Départ"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Départ"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Départ"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Départ"
MOD_BOOKINGFORSEARCH_NIGHT = "Nuits"
MOD_BOOKINGFORSEARCH_ADULTS = "Adultes"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Adultes"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Seniores"
MOD_BOOKINGFORSEARCH_CHILDREN = "Enfants"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Enfants"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Âge des enfants"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Âge des enfants"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Années"
MOD_BOOKINGFORSEARCH_SEND = "Recherche"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Recherche"
MOD_BOOKINGFORSEARCH_MSG1 = "Nous allons traiter votre demande"
MOD_BOOKINGFORSEARCH_MSG2 = "S’il vous plaît soyez patient"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Nous allons traiter votre demande"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "S’il vous plaît soyez patient"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtrer par"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Type de réservation"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Afficher uniquement la réservation en ligne"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Afficher uniquement la réservation en ligne"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Cotes de"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Qualité"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Prix"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Prix"
MOD_BOOKINGFORSEARCH_PRICE = "Prix"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Prix"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Voir la carte"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Commander par"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Survol du résultat"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Prix minimum garanti première"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Prix minimum garanti première"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Commentaires cote"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Commentaires cote"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "leatest annonces"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Leatest annonces"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Vous souhaitez laisser votre commentaire ?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Vous souhaitez laisser votre commentaire ?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Examen"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Score sur %s clients"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Score sur %s clients"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Très mauvais"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Pauvre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Décevante"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Juste"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "OK"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Agréable"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Bon"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Très bien"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Fabuleux"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Exceptionnel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Exceptionnel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Personnel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Installation"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Propreté"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Confort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Rapport qualité / prix"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Examen %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Examen vérifié par %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s réponse review"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "A répondu le %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Hébergement"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Filtre de score"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Types de voyageurs"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Tous les relecteurs ; 1 | Voyageurs individuels ; 2 | Groupes ; 3 | Jeune distique ; 4 | Couples matures ; 5 | Familles avec enfants en bas âge ; 6 | Famille avec des enfants"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Quand vous voyager ?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Est resté %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Liste des points positifs de l’installation"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Liste des points négatifs de l’installation"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "J’atteste que cet examen est basé sur ma propre expérience et mon avis authentique de cet établissement, et que je n’ai aucune relation personnelle ou professionnelle avec cet établissement et qu’ils n’ont pas été donné, tout paiement provenant de la mise en place ou une mesure incitative pour écrire ce commentaire. Je comprends que %1 \$s a une politique de tolérance zéro sur les fausses commentaires. %1 \$s souhaite s’assurer que les examinateurs ne sont pas affiliés en aucune manière avec la mise en place ils passent en revue. En cochant cette case, vous certifiez que vous ne sont pas employés par la mise en place, ne sont pas liées à n’importe qui y travaillent et n’avez pas par ailleurs une entreprise ou une relation personnelle avec les propriétaires ou gérants de cet établissement ou d’un concurrent qui pourrait influencer votre commentaire. En plus d’être une violation de nos conditions de service et une pratique contraire à l’éthique, fraude sur les clients est également interdite par les lois et règlements dans de nombreux pays."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Afficher le téléphone"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Mode de paiement"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Veuillez choisir un mode de paiement"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Bon à savoir"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Demander plus d’infos"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Demander plus d’infos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Total pour le %d nuit/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Seulement %d disponible"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Disponible"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Repas"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Repas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Demander plus d’infos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Détails"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Réservez dès maintenant"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Afficher tout"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Nom"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Nom"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Nom de famille"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Messagerie"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Messagerie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Entrez de nouveau courrier électronique"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Entrez de nouveau courrier électronique"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Téléphone"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Adresse"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Adresse"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Votre adresse"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "ZIP"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Ville"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Ville"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Province"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Nation"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Nation"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "langue"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Personnes"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Personnes"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Personnes min : %1$d max : %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Obligatoire"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Demandes spéciales"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Politique de traitement de données à caractère personnel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "J’accepte la politique de traitement de données à caractère personnel"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "J’accepte la politique de traitement de données à caractère personnel"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Accepter des fins supplémentaires"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "J'accepte"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "J'accepte"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Envoyer"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Envoyer"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Médias"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Commentaires"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Commentaires"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Carte"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Réservez dès maintenant"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Site Web"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Hébergement"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Hébergement"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Offre"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Offre Smart"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Offre Smart"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Offre"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s offres disponibles"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Meilleures offres"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Offre %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Détails de l’offre"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Immobilier"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Immobilier"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Contacts"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Forfaits vacances"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Demande d’Information"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Demande d’Information"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Description"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Description"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Description"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Installation"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Installation du commerçant"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Installation"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Installation"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Installation"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Installation"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Lire la suite"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Lisent moins"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Lire la suite"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Lisent moins"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Disponibilité"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "QT."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Sélectionnez"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Sélectionnez"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Veuillez sélectionner"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Conditions"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Je suis d’accord aux conditions"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Carte de crédit"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Type de"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Titulaire de"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Nombre"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Valable jusqu’au"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Mois (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Année (YY)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s ne débitera pas quoi que ce soit sur votre carte de crédit. Les détails de votre carte de crédit sont requises uniquement pour garantir votre réservation."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Prix pour %d nuits"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Réservation"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Hébergement alternatif"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Aucun résultat disponible pour les données envoyées"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Aucun résultat disponible"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Aucun résultat disponible"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Aucun résultat disponible"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Aucun résultat disponible"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Veuillez patienter..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Vous souhaitez être le premier à écrire une critique ?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s forfaits disponibles"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s Hébergement disponible"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Les hébergements en %2$s : %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Entrez vos coordonnées"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Votre heure d’arrivée prévue"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Vos vacances"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Caparra totale"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Prix total"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Presque fini"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Je ne sais pas"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Voir tous <br> photos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Précédent"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Nous vous remercions de nous avoir choisis."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Votre paiement a été traité avec succès"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Nous n’avons pas été en mesure de prendre votre paiement et vous n’avez pas été débité"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, certaines erreurs se sont produites ! Veuillez réessayer ultérieurement."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD | Andorre ; AE | Émirats Arabes Unis ; AF | L’Afghanistan ; AG | Antigua et Barbuda ; IA | Anguilla ; AL | Albanie ; AM | L’Arménie ; AO | L’Angola ; AQ | L’Antarctique ; AR | Argentine, AS | Samoa américaines ; À | Autriche ; UA | L’Australie ; AWWW | Aruba ; AX | terres ; AZ | Azerbaïdjan ; BA | Bosnie-Herzégovine ; BB | La Barbade ; BD | Bangladesh ; ÊTRE | Belgique ; BF | Burkina Faso ; BG | La Bulgarie ; BH | Bahreïn ; BI | Burundi ; BJ | Bénin ; BL | Saint Barth lemy ; BM | Bermudes ; BN | Brunei ; BO | La Bolivie ; BQ | Bonaire ; BR | Brésil, BS | Bahamas ; BT | Bhoutan ; BV | Île Bouvet ; BW | Botswana ; PAR | Bélarus ; BZ | Belize ; CA | Canada ; CC | Les îles Cocos [Keeling] ; CD | République démocratique du Congo ; CF | République centrafricaine ; CG | République du Congo ; CH | Suisse ; CI | « « « « Côte d’Ivoire ; CK | Îles Cook ; CL | Chili ; CM | Cameroun ; CN | Chine ; CO | La Colombie ; CR | Costa Rica ; CU | Cuba ; CV | Cap-Vert ; CW | Curaçao ; CX | Île Christmas ; CY | Chypre ; CZ | République tchèque ; DE | Allemagne ; DJ | Djibouti ; DK | Danemark ; DM | Dominique ; DO | République dominicaine ; DZ | L’Algérie ; EC | L’Équateur ; EE | Estonie ; PAR EXEMPLE | L’Égypte ; HEIN | Sahara occidental ; ER | L’Érythrée ; ES | Espagne ; ET | Éthiopie ; FI | La Finlande ; FJ | Fidji ; FK | Falkland Islands ; FM | Micronésie ; FO | Îles Féroé ; FR | France ; GA | Gabon ; GB | United Kingdom ; GD | La Grenade ; GE | La Géorgie ; GF | Français Guyane ; GG | Guernesey ; GH | Ghana ; GI | Gibraltar ; GL | Groenland ; GM | Gambie ; GN | La Guinée ; GP | Guadeloupe ; GQ | La Guinée équatoriale ; GR | La Grèce ; GS | Géorgie du Sud et les îles Sandwich du Sud ; GT | Guatemala, GU | Guam ; GW | Guinée-Bissau ; GY | Guyana ; HK | Hong Kong ; HM | Île Heard et îles McDonald ; HN | Honduras ; HR | La Croatie ; HT | Haïti ; HU | Hongrie ; ID | Indonésie ; IE | Ireland ; IL | Israël ; IM | Île de Man ; IN | Inde ; IO | British Indian Ocean Territory ; IQ | Iraq ; IR | Iran ; EST | Islande ; IT | Italia ; JE | Maillot ; JM | La Jamaïque ; JO | La Jordanie ; JP | Japon ; KE | Kenya ; KG | Kirghizistan ; KH | Cambodge ; KI | Kiribati ; KM | Comores ; KN | Saint-Kitts-et-Nevis ; KP | La Corée du Nord ; KR | Corée du Sud ; KW | Koweït ; KY | Iles Cayman ; KZ | Kazakhstan ; LA | Laos ; LB | Liban ; LC | Sainte-Lucie ; LI | Liechtenstein ; LK | Sri Lanka ; LR | Libéria ; LS | Lesotho ; LT | Lituanie ; LU | Luxembourg, LV | Lettonie ; LY | La Libye ; MA | Maroc ; MC | Monaco ; MD | Moldova ; ME | Monténégro ; MF | Saint-Martin ; MG | Madagascar ; MH | Îles Marshall ; MK | Macédoine ; ML | Marie MM | Myanmar [Birmanie] ; MN | La Mongolie ; MO | Macao ; MP | Îles Mariannes du Nord ; MQ | Martinique, MONSIEUR | Mauritanie ; MS | Montserrat ; MT | Malte ; MU | Maurice ; MV | Maldives ; MW | Malawi ; MX | Mexique ; MON | La Malaisie ; MZ | Mozambique ; NA | Namibie ; NC | Nouvelle Calédonie ; NE | Niger ; NF | L’île Norfolk ; NG | Nigéria ; NI | Nicaragua ; NL | Pays-Bas, PAS | Norvège ; NP | Népal ; NR | Nauru ; NU | Nioué ; NZ | New Zealand ; OM | Oman ; PA | Panama ; PE | Pérou ; PF | Polynésie Français ; PG | Papouasie Nouvelle-Guinée ; PH | Philippines ; PK | Pakistan ; PL | Pologne ; PM | Saint Pierre et Miquelon ; PN | Îles Pitcairn ; PR | Puerto Rico ; PS | Palestine ; PT | Portugal ; PW | Palaos ; PY | Paraguay ; QA | Qatar ; RE | Union R ; RO | La Roumanie ; RS | Serbie ; RU | Russie, RW | Rwanda ; SA | Arabie saoudite ; SB | Îles Salomon ; SC | Seychelles ; SD | Soudan, SE | La Suède ; SG | Singapour ; SH | Saint Helena ; SI | Slovénie ; SJ | Svalbard et Jan Mayen ; SK | Slovaquie ; SL | Sierra Leone ; SM | Saint-Marin ; SN | Au Sénégal ; SI | Somalie ; SR | Suriname ; SS | Sud-Soudan ; ST | S o ncipe Tom et Pr ; SV | El Salvador ; SX | Sint Maarten ; SY | La Syrie ; SZ | Swaziland ; TC | Îles Turques et Caïques ; TD | Tchad ; TF | Territoires méridionaux Français ; TG | Togo ; TH | Thaïlande ; TJ | Tadjikistan ; TK | Tokélaou ; TL | Le Timor oriental ; TM | Turkménistan ; TN | Tunisie ; À | Tonga ; TR | Turquie, TT | Trinidad et Tobago ; TV | Tuvalu ; TW | Taiwan ; TZ | La Tanzanie ; UA | Ukraine ; UG | L’Ouganda ; UM|U.S. îles mineures éloignées ; NOUS | États-Unis d’Amérique ; UY | Uruguay ; UZ | L’Ouzbékistan ; VA | Cité du Vatican ; VC | Saint Vincent et les Grenadines ; VE | Venezuela ; VG | Îles Vierges britanniques vierges Islands;VI|U.S. / ; VN | Viêt Nam ; VU | Vanuatu ; WF | Wallis et Futuna ; WS | Samoa ; XK | Au Kosovo ; YE | Yémen ; YT | Mayotte ; [A] Afrique du Sud ; [M] Zambie ; ZW | Zimbabwe"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Résultats trouvés de %3$s à %4$d nuits"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s : les hébergements en %2$s. Chambres, les prix, les offres et les avis"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s : les paquets de vacances au %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s : offres spéciales et last minute à %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s : commentaires et hébergement photos en %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s : contacts réservation et hébergement au %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Imprimer"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Partager"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Nouvelle annonce"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Nouveau"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Immeuble neuf"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Chambres"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "En vente"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "En vente"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "À louer"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "À louer"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Rez de chaussée"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Dernier étage"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Grenier"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Plusieurs niveaux"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Payez par utilisation"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Communal"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonome"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Place de parking"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Collaboration de l’Agence immobilière"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Carte"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "annonces similaires"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Contrat"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Contrat"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "De"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "À"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Type de"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Surface de plancher"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m²"
MOD_BOOKINGFORSEARCH_AREA = "M² de superficie de plancher"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Province"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Chambres"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Chambres"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Chambres à coucher"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Chambres à coucher"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Chambres à coucher"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " des chambres plus ou"
MOD_BOOKINGFORSEARCH_ROOMS = "Chambres"
MOD_BOOKINGFORSEARCH_BATHS = "Salles de bains"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Zone"
MOD_BOOKINGFORSEARCH_ZONE = "Province"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Province de tous les"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Carte"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Carte"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Dernière mise à jour"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Plancher"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Condition"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Chauffage"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Boîte automatique"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Classe d’efficacité énergétique"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Oui"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Salles de bains"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Heures de visite"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Contact Agent"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Seul nouveau bâtiment"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Recherche sur carte"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Zone de tirage au sort"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Zone"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Cercle"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Adresse : "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Recherche"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Remise à zéro"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Envoyer"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Cliquez sur la carte et choisissez votre région."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Catalogue"
MOD_BOOKINGFORSEARCH_REFID = "Code ressource"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Nom de la ressource"
MOD_BOOKINGFORSEARCH_FIND = "Trouver"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Vous devez compiler au moins un champ"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Résultats trouvés "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Votre réservation "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Dati Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Embrião dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "Periodo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Numero Persone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Caparra totale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Totale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Statut"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti :"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "non è possibile effettuare pagamenti in questo momento."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Données"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Zingari"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Nuovo Pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Paga"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato dans banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine PAGI"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento non andato un buon fine. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito une garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Envoyer"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "Edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Prénom"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Nom de famille"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Code de réservation"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "Courriel"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Départ"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ONU nome corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Inserire ONU nome corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Inserire ONU cognome corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire ONU ID ordine corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire ONU indirizzo email valido !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire ONU Identificativo Prenotazione corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserire ONU Codice Cliente corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una données di arrivo corretta !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una données di arrivo nel corretto formato : GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una données di partenza corretta !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una données di partenza nel corretto formato : GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una données di partenza successiva alla données di arrivo !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E' richiesto ONU Zingari par ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Inserire ONU Zingari corretto, deve avere questo formato : xxx.xx (usare il punto par je decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ONU nome corretto !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Inserire una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Inserire una causale di pagamento di 90 caratteri massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "Envoyer"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sesso"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Données nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "ID ordine"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "Courriel"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Il rilasciato"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Altri componenti del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Accettazione trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "ACCETTO"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Non accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Femmina"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Identificateur Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Départ"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Inserisci ONU nome corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Inserisci ONU cognome corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci ONU ID ordine corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Inserisci ONU indirizzo email valido !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci ONU Identificativo Prenotazione corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci ONU Codice Cliente corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Inserisci una données di nascita corretta !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una données di nascita nel corretto formato : GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci ONU Luogo di nascita corretto !"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Bisogna rassegnazione il trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Dati inseriti."
MOD_BOOKINGFORSEARCH_DAYS = "Jours"
MOD_BOOKINGFORSEARCH_SENIORES = "Personnes âgées"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Type de"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Dessine sur la carte"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Entrez un entier valide"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obligatoire"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Vous ne pouvez pas acheter des ressources d’un autre opérateur économique."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Veuillez sélectionner un jour"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Mon panier"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Continuer vos achats"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "panier"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Votre panier est vide !"
MOD_BOOKINGFORSEARCH_TITLE = "Réservez votre séjour"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"