COM_BOOKINGFORCONNECTOR_CONFIGURATION = "BOOKINGFOR <small>Component Configuration Options</small>"

COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_TITLE = "Resource"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_DESC = "Shows the details of a resource"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_TITLE = "Offers list"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_DESC = "Shows a list of Offers"

COM_BOOKINGFORCONNECTOR_RESOURCE_FIELD_ID_LABEL = "ResourceId"
COM_BOOKINGFORCONNECTOR_RESOURCE_FIELD_ID_DESC = "The ResourceId of a resource"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_TITLE = "Search"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_DESC = "Search for resources"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_TITLE="Merchant list"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_DESC="Shows a list of merchants"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_LABEL="Merchant type filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_DESC="Filters the list based on the merchant's type"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_ALL="All"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_HOTEL="Hotel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_AGENZIA="Agency"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_CAMPING="Camping"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_SHOPPING="Shopping"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_LABEL="Merchant Rating filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_DESC="Filters the list based on the merchant's rating"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_OPTION_ALL = "All"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_LABEL="Merchant category filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_DESC="Filters the list based on the merchant's category"
COM_BOOKINGFORCONNECTOR_RESOURCES_FIELD_CATEGORY_LABEL="Resource category filter"
COM_BOOKINGFORCONNECTOR_RESOURCES_FIELD_CATEGORY_DESC="Filters the list based on the resource's category"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TAGS_OPTION_NONE = "without tags"

COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_TITLE = "Tag"
COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_DESC = "Shows a list of object filtered by a tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_LABEL= "Tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_DESC = "Select a tag"

COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_LABEL="Cities filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_DESC="Filters the list based on the merchant's cities"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_TITLE = "BookingFor Connector administration"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_CONFIGURATION = "Manage configuration"

COM_BOOKINGFORSEARCH_DEFAULTVALUE_ISPORTAL_LABEL = "Multimerchant"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ISPORTAL_DESC = "Multimerchant view"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ENABLEFAVORITE_LABEL = "Abilita Favoriti"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ENABLEFAVORITE_LABEL = "Abilita icona Favoriti per le risorse"

CONFIG_SETTING_HEADER_LABEL = "Settings"
CONFIG_SETTING_HEADER_DESC = "Setting for connector<br /> Per utilizzare le mappe di google e' necessario utilizzare una Google map API key, vai su <a href="_QQ_"https://developers.google.com/maps/documentation/javascript/get-api-key"_QQ_" target="_QQ_"_blank"_QQ_" >https://developers.google.com/maps/documentation/javascript/get-api-key</a> per crearne una "
CONFIG_VERSION_LABEL = "Version"
CONFIG_WSURL_LABEL = "Subscription Key"
CONFIG_WSURL_DESC = "Please enter Subscription Key"
CONFIG_APIKEY_LABEL = "API key"
CONFIG_APIKEY_DESC = "Please enter  API key of service Bookingfor"
CONFIG_FORMLABEL_LABEL = "Referrer "
CONFIG_FORMLABEL_DESC = "Please enter Referrer of service Bookingfor"
CONFIG_IMGURL_LABEL =  "Url's images"
CONFIG_IMGURL_DESC = "Please enter  url of images "
CONFIG_POSX_LABEL = "Default Longitude"
CONFIG_POSX_DESC = "Please enter  default Longitude"
CONFIG_POSY_LABEL = "Default Latitude"
CONFIG_POSY_DESC = "Please enter  default Latitude"
CONFIG_ISPORTAL_LABEL = "Multimerchant"
CONFIG_ISPORTAL_DESC = "Set visualization for a portal with many vendors"
CONFIG_SHOWDATA_LABEL = "Show Descriptions on lists" 
CONFIG_SHOWDATA_DESC = "Show descriptions on merchants and resources lists " 

CONFIG_SENDTOCART_LABEL = "Send guest directly to cart" 
CONFIG_SENDTOCART_DESC = "Send guest directly to cart" 
CONFIG_SHOWBADGE_LABEL = "Show badge number items on cart"
CONFIG_SHOWBADGE_DESC = "Show badge number items on cart"
CONFIG_ENABLECOUPON_LABEL = "Enable coupon feature"
CONFIG_ENABLECOUPON_DESC = "Enable coupon feature into cart page"
CONFIG_SHOWLOGINCART_LABEL = "Show Login on cart"
CONFIG_SHOWLOGINCART_DESC = "Show Login module on cart"
CONFIG_MAXQTSELECTABLE_LABEL = "Max selectable item	" 
CONFIG_MAXQTSELECTABLE_DESCRIPTION = "Set max selectable item	" 
CONFIG_DEFAULTDISPLAYLIST_LABEL = "Default list view" 
CONFIG_DEFAULTDISPLAYLIST_DESC = "Set default list view" 

CONFIG_GOOGLEMAPSKEY_LABEL = "Google maps key"
CONFIG_GOOGLEMAPSKEY_DESC = "Enter Google maps key"
CONFIG_STARTZOOM_LABEL= "Start zoom google map"
CONFIG_STARTZOOM_DESC = "Select start zoom google map"

CONFIG_SECURITY_HEADER_LABEL = "Security"
CONFIG_SECURITY_HEADER_DESC = "Security settings"
CONFIG_SECURITY_USESSL_LABEL = "Use SSL"
CONFIG_SECURITY_USESSL_DESCRIPTION = "When enabled request are under SSL"
CONFIG_SECURITY_SSLLOGO_LABEL = "Certificate logo"
CONFIG_SECURITY_SSLLOGO_DESC = "Insert certificate logo url or script "

CONFIG_DEBUG_HEADER_LABEL = "Proxy Settings"
CONFIG_DEBUG_HEADER_DESC = "Proxy settings"
CONFIG_DEBUG_USEGZIP_LABEL = "Enable gzip compression"
CONFIG_DEBUG_USEGZIP_DESCRIPTION = "When is enable all data between site and Bookingfor Service are compressed for better performance. Disable only if you have error"
CONFIG_DEBUG_USEPROXY_LABEL = "Use Proxy"
CONFIG_DEBUG_USEPROXY_DESCRIPTION = "When enabled all requests are processin by a proxy like fiddler"
CONFIG_DEBUG_PROXYURL_LABEL =  "Url's Proxy"
CONFIG_DEBUG_PROXYURL_DESCRIPTION = "Enter url of proxy "
CONFIG_DEBUG_ENABLECACHE_LABEL =  "Use Cache <br>(disable only for debug)"
CONFIG_DEBUG_ENABLECACHE_DESCRIPTION = "ATTENTION! Disable only for debug"

CONFIG_ANALYTICS_HEADER_LABEL = "Analytics"
CONFIG_ANALYTICS_HEADER_DESC = "Analytics settings"
CONFIG_ANALYTICS_GAENABLED_LABEL =  "Enabled"
CONFIG_ANALYTICS_GAENABLED_DESCRIPTION = "Enabled"
CONFIG_ANALYTICS_GAACCOUNT_LABEL =  "Analytics account ID"
CONFIG_ANALYTICS_GAACCOUNT_DESCRIPTION = "Enter account ID"
CONFIG_ANALYTICS_EECENABLED_LABEL =  "Enable Enhanced Ecommerce"
CONFIG_ANALYTICS_EECENABLED_DESCRIPTION = "When is enable all data related to BookingFor will be sent to Analytics with Enhanched Ecommerce"
CONFIG_ANALYTICS_CRITEOENABLED_LABEL =  "Enable Criteo"
CONFIG_ANALYTICS_CRITEOENABLED_DESC= "When is enable all data related to BookingFor will be sent to Criteo"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_SEF_MESSAGE = "URL Rewriting enabled"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_LANGUAGES = "Languages active"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_PREFERENCE = "Settings"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_WSURL_MESSAGE = "ERROR! no Url's service insert. Please go to Setting and enter a correct Url's service"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_APIKEY_MESSAGE = "ERROR! no APIKey insert. Please go to Setting and enter a correct APIKey"

CONFIG_PERSON_HEADER_LABEL = "People Settings"
CONFIG_PERSON_HEADER_DESC = "People Settings"
CONFIG_PERSON_ADULTSAGE_LABEL = "Min adult's age"
CONFIG_PERSON_ADULTSAGE_DESCRIPTION = "Set the minimum adult's age"
CONFIG_PERSON_ADULTSQT_LABEL = "Preset adults in search"
CONFIG_PERSON_ADULTSQT_DESCRIPTION = "Set the preset adults in search"
CONFIG_PERSON_CHILDRENSAGE_LABEL = "Preset children's age in search"
CONFIG_PERSON_CHILDRENSAGE_DESCRIPTION = "Set the preset children's age in search if not select"
CONFIG_PERSON_SENIORESAGE_LABEL = "Min seniores's age"
CONFIG_PERSON_SENIORESAGE_DESCRIPTION = "Set the minimum seniores's age if present"

CONFIG_PERFORMANCESETTINGS_HEADER_LABEL = "Performance Settings"
CONFIG_PERFORMANCESETTINGS_HEADER_DESC = "Performance Settings"

COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CURRENTCURRENCY_LABEL = "Default currency"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CURRENTCURRENCY_DESC = "Set Default currency"

MOD_BOOKINGFORCURRENCYSWITCHER_978 = "Euro"
MOD_BOOKINGFORCURRENCYSWITCHER_191 = "Kune"
MOD_BOOKINGFORCURRENCYSWITCHER_840 = "U.S. dollar"   
MOD_BOOKINGFORCURRENCYSWITCHER_392 = "Japanese yen"
MOD_BOOKINGFORCURRENCYSWITCHER_124 = "Canadian dollar"
MOD_BOOKINGFORCURRENCYSWITCHER_36 = "Australian dollar"
MOD_BOOKINGFORCURRENCYSWITCHER_643 = "Russian Ruble"  
MOD_BOOKINGFORCURRENCYSWITCHER_200 = "Czech koruna"
MOD_BOOKINGFORCURRENCYSWITCHER_702 = "Singapore dollar"  
MOD_BOOKINGFORCURRENCYSWITCHER_826 = "Pound sterling"  
