COM_BOOKINGFORCONNECTOR = "BookingFor"
BOOKINGFORCONNECTOR = "BookingFor"
COM_BOOKINGFORCONNECTOR_DESCRIPTION="Connects Joomla! to Booking For"

COM_BOOKINGFORCONNECTOR_CONDOMINIUMS_VIEW_DEFAULT_TITLE="Building List"
COM_BOOKINGFORCONNECTOR_CONDOMINIUMS_VIEW_DEFAULT_DESC="List of Building"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_TITLE = "Offers list"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_DESC = "Shows a list of Offers"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_MAILALERT_TITLE = "Mail Alert Search Real Estate "
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_MAILALERT_DESC = "Mail Alert Search Real Estate "
COM_BOOKINGFORCONNECTOR_MERCHANTDETAILS_VIEW_DEFAULT_TITLE = "Merchant Details"
COM_BOOKINGFORCONNECTOR_MERCHANTDETAILS_VIEW_DEFAULT_DESC = "Single page of Merchant Details"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_TITLE="Merchant list"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_DESC="Shows a list of merchants"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_VIEW_FAVORITES_TITLE = "Real Estate favorites list"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_VIEW_FAVORITES_DESC = "Real Estate favorites list"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEFAULT_TITLE = "Order page"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEFAULT_DESC = "Order page summary"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_VIEW_DEFAULT_TITLE = "Real Estate List"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_VIEW_DEFAULT_DESC = "List Real Estate"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_TITLE = "Resource"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_DESC = "Single page of Resource "
COM_BOOKINGFORCONNECTOR_ONSELLUNIT_VIEW_DEFAULT_TITLE="Real Estate"
COM_BOOKINGFORCONNECTOR_ONSELLUNIT_VIEW_DEFAULT_DESC="Single page of Real Estate"
COM_BOOKINGFORCONNECTOR_RESOURCES_VIEW_DEFAULT_TITLE = "Resources list"
COM_BOOKINGFORCONNECTOR_RESOURCES_VIEW_DEFAULT_DESC = "Resources list"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_DESC="Search for resources"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_DEFAULT_TITLE="Search Real Estate "
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_DEFAULT_DESC="Filters the list based on the merchant's category"
COM_BOOKINGFORCONNECTOR_CONDOMINIUM_VIEW_DEFAULT_TITLE="Single Building"
COM_BOOKINGFORCONNECTOR_CONDOMINIUM_VIEW_DEFAULT_DESC="Single Building"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_UNSUBSCRIBE_TITLE = "UNSUBSCRIBE Search Real Estate "
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_UNSUBSCRIBE_DESC = "UNSUBSCRIBE Search Real Estate "

COM_BOOKINGFORCONNECTOR_USER_VIEW_DEFAULT_TITLE = "User Page"
COM_BOOKINGFORCONNECTOR_USER_VIEW_DEFAULT_DESC = "Detail of user"

COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_TITLE = "Tag"
COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_DESC = "Shows a list of object filtered by a tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_LABEL= "Tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_DESC = "Select a tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_SHOW_GROUPED_LABEL = "Grouped by Merchant"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_SHOW_GROUPED_DESC = "Shows a list of object grouped by Merchant"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_LABEL = "Category"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_DESC = "list of category type"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_MERCHANTS = "Merchants"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_ONSELLUNITS = "Real Estate"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_RESOURCES = "Resources"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_PACKAGES = "Packages"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_CATEGORY_OFFERS = "Offers"

COM_BOOKINGFORCONNECTOR_MENU = "BookingFor Connector"

COM_BOOKINGFORCONNECTOR_SEARCHONSELL_FIELD_XGOOGLEPOS_LABEL = "Longitudine"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_FIELD_XGOOGLEPOS_DESC = "Imposta la Longitudine iniziale della mappa"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_FIELD_YGOOGLEPOS_LABEL = "Latitudine"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_FIELD_YGOOGLEPOS_DESC = "Imposta la Latitudine iniziale della mappa"

COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_SHOW_RATING_LABEL = "Show Rating"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_SHOW_RATING_DESC = "Show Rating into list of merchant"

COM_BOOKINGFORCONNECTOR_ONSELLUNITS_FIELD_SHOW_LATEST_LABEL = "Show latest"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_FIELD_SHOW_LATEST_DESC = "Show latest 200 Real Estate inserted and enabled" 


COM_BOOKINGFORCONNECTOR_ONSELLUNITS_FIELD_DONATION_LABEL = "donazione"
COM_BOOKINGFORCONNECTOR_ONSELLUNITS_FIELD_DONATION_DESC = "Tipo di pagamento, se selezionato permette di effettuare un pagamento senza il relativo ordine"

COM_BOOKINGFORCONNECTOR_ORDERS_FIELD_CHECKMODE_LABEL = "Tipo di autenticazione della prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_FIELD_CHECKMODE_LABEL = "Permette di scegliere il tipo di autenticazione per accedere alla prenotazione"

COM_BOOKINGFORCONNECTOR_INSTALL_TEXT="BookingFor Install script"
COM_BOOKINGFORCONNECTOR_POSTFLIGHT_DISCOVER_INSTALL_TEXT="BookingFor postlight discover install script"
COM_BOOKINGFORCONNECTOR_POSTFLIGHT_INSTALL_TEXT="BookingFor postflight install script"
COM_BOOKINGFORCONNECTOR_POSTFLIGHT_UNINSTALL_TEXT="BookingFor postflight uninstall script"
COM_BOOKINGFORCONNECTOR_POSTFLIGHT_UPDATE_TEXT="BookingFor postflight update script"
COM_BOOKINGFORCONNECTOR_PREFLIGHT_DISCOVER_INSTALL_TEXT="BookingFor preflight discover install script"
COM_BOOKINGFORCONNECTOR_PREFLIGHT_INSTALL_TEXT="BookingFor preflight install script"
COM_BOOKINGFORCONNECTOR_PREFLIGHT_UNINSTALL_TEXT="BookingFor preflight uninstall script"
COM_BOOKINGFORCONNECTOR_PREFLIGHT_UPDATE_TEXT="BookingFor preflight update script"
COM_BOOKINGFORCONNECTOR_UNINSTALL_TEXT="BookingFor Uninstall script"
COM_BOOKINGFORCONNECTOR_UPDATE_TEXT="BookingFor Update script. BookingFor now updated to version %s."

COM_BOOKINGFORCONNECTOR_CART_VIEW_DEFAULT_TITLE = "Cart"
COM_BOOKINGFORCONNECTOR_CART_VIEW_DEFAULT_DESC = "Cart details page"
