COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_TITLE = "Resource"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DEFAULT_DESC = "Shows the details of a resource"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_TITLE = "Holiday packages list"
COM_BOOKINGFORCONNECTOR_OFFERS_VIEW_DEFAULT_DESC = "Shows a list of holiday packages"

COM_BOOKINGFORCONNECTOR_RESOURCE_FIELD_ID_LABEL = "ResourceId"
COM_BOOKINGFORCONNECTOR_RESOURCE_FIELD_ID_DESC = "The ResourceId of a resource"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_TITLE = "Search"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_DEFAULT_DESC = "Search for resources"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_TITLE="Merchant list"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_DESC="Shows a list of merchants"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_LABEL="Merchant type filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_DESC="Filters the list based on the merchant's type"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_ALL="All"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_HOTEL="Hotel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_AGENZIA="Agency"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_CAMPING="Camping"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_TYPE_OPTION_SHOPPING="Shopping"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_LABEL="Merchant Rating filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_DESC="Filters the list based on the merchant's rating"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_OPTION_ALL = "All"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_LABEL="Merchant category filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_DESC="Filters the list based on the merchant's category"

COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_TITLE = "Tag"
COM_BOOKINGFORCONNECTOR_TAG_VIEW_DEFAULT_DESC = "Shows a list of object filtered by a tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_LABEL= "Tag"
COM_BOOKINGFORCONNECTOR_TAG_FIELD_ID_DESC = "Select a tag"

COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_LABEL="Cities filter"
COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_DESC="Filters the list based on the merchant's cities"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_TITLE = "BookingFor Connector administration"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_CONFIGURATION = "Manage configuration"

COM_BOOKINGFORSEARCH_DEFAULTVALUE_ISPORTAL_LABEL = "Visualizzazione portale"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ISPORTAL_DESC = "Visualizzazione dei risultati come portale con link al merchant"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ENABLEFAVORITE_LABEL = "Abilita Favoriti"
COM_BOOKINGFORSEARCH_DEFAULTVALUE_ENABLEFAVORITE_LABEL = "Abilita icona Favoriti per le risorse"

CONFIG_SETTING_HEADER_LABEL = "Settings"
CONFIG_SETTING_HEADER_DESC = "Setting for connector<br /> Per utilizzare le mappe di google e' necessario utilizzare una Google map API key, vai su <a href="_QQ_"https://developers.google.com/maps/documentation/javascript/get-api-key"_QQ_" target="_QQ_"_blank"_QQ_" >https://developers.google.com/maps/documentation/javascript/get-api-key</a> per crearne una "
CONFIG_WSURL_LABEL = "Subscription Code"
CONFIG_WSURL_DESC = "Please enter Subscription Code"
CONFIG_APIKEY_LABEL = "API key"
CONFIG_APIKEY_DESC = "Please enter  API key of service Bookingfor"
CONFIG_FORMLABEL_LABEL = "Form key"
CONFIG_FORMLABEL_DESC = "Please enter  Form key of service Bookingfor"
CONFIG_IMGURL_LABEL =  "Url's images"
CONFIG_IMGURL_DESC = "Please enter  url of images "
CONFIG_POSX_LABEL = "Default Longitude"
CONFIG_POSX_DESC = "Please enter  default Longitude"
CONFIG_POSY_LABEL = "Default Latitude"
CONFIG_POSY_DESC = "Please enter  default Latitude"
CONFIG_ISPORTAL_LABEL = "Portal"
CONFIG_ISPORTAL_DESC = "Set visualization for a portal with many vendors"
CONFIG_ENABLESCALARREQUEST_LABEL = "Abilita Richieste"
CONFIG_ENABLESCALARREQUEST_DESC = "Abilita la form di richiesta in caso di ricerca con nessun risultato "
CONFIG_BOOTSTRAP_LABEL= "Versione Bootstrap"
CONFIG_BOOTSTRAP_DESC= "Versione Bootstrap del template utilizzato"
CONFIG_SHOWDATA_LABEL = "Visualizza descrizioni nelle liste" 
CONFIG_SHOWDATA_DESC = "Visualizza le descrizioni dei merchant e delle risorse nelle liste" 

CONFIG_GOOGLEMAPSKEY_LABEL = "Google maps key"
CONFIG_GOOGLEMAPSKEY_DESC = "Enter Google maps key"
CONFIG_STARTZOOM_LABEL= "Start zoom google map"
CONFIG_STARTZOOM_DESC = "Select start zoom google map"

CONFIG_SECURITY_HEADER_LABEL = "Security"
CONFIG_SECURITY_HEADER_DESC = "Security settings"
CONFIG_SECURITY_USESSL_LABEL = "Use SSL"
CONFIG_SECURITY_USESSL_DESCRIPTION = "When enabled request are under SSL"
CONFIG_SECURITY_SSLLOGO_LABEL = "Certificate logo"
CONFIG_SECURITY_SSLLOGO_DESC = "Insert certificate logo url or script "

CONFIG_DEBUG_HEADER_LABEL = "Debug"
CONFIG_DEBUG_HEADER_DESC = "Debug settings"
CONFIG_DEBUG_USEGZIP_LABEL = "Enable gzip compression"
CONFIG_DEBUG_USEGZIP_DESCRIPTION = "When is enable all data between site and Bookingfor Service are compressed for better performance. Disable only if you have error"
CONFIG_DEBUG_USEPROXY_LABEL = "Use Proxy"
CONFIG_DEBUG_USEPROXY_DESCRIPTION = "When enabled all requests are processin by a proxy like fiddler"
CONFIG_DEBUG_PROXYURL_LABEL =  "Url's Proxy"
CONFIG_DEBUG_PROXYURL_DESCRIPTION = "Enter url of proxy "
CONFIG_DEBUG_ENABLECACHE_LABEL =  "Use Cache"
CONFIG_DEBUG_ENABLECACHE_DESCRIPTION = "Use Cache for performance"

CONFIG_ANALYTICS_HEADER_LABEL = "Analytics"
CONFIG_ANALYTICS_HEADER_DESC = "Analytics settings"
CONFIG_ANALYTICS_GAENABLED_LABEL =  "Enabled"
CONFIG_ANALYTICS_GAENABLED_DESCRIPTION = "Enabled"
CONFIG_ANALYTICS_GAACCOUNT_LABEL =  "Analytics account ID"
CONFIG_ANALYTICS_GAACCOUNT_DESCRIPTION = "Enter account ID"
CONFIG_ANALYTICS_EECENABLED_LABEL =  "Enable Enhanced Ecommerce"
CONFIG_ANALYTICS_EECENABLED_DESCRIPTION = "When is enable all data related to BookingFor will be sent to Analytics with Enhanched Ecommerce"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_SEF_MESSAGE = "Riscrivi URL SEF Attivo"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_LANGUAGES = "Languages active"

COM_BOOKINGFORCONNECTOR_ADMINISTRATION_PREFERENCE = "Settings"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_WSURL_MESSAGE = "ERROR! no Url's service insert. Please go to Setting and enter a correct Url's service"
COM_BOOKINGFORCONNECTOR_ADMINISTRATION_APIKEY_MESSAGE = "ERROR! no APIKey insert. Please go to Setting and enter a correct APIKey"

CONFIG_PERSON_HEADER_LABEL = "Persons Settings"
CONFIG_PERSON_HEADER_DESC = "Persons Settings"
CONFIG_PERSON_ADULTSAGE_LABEL = "Min adult's age"
CONFIG_PERSON_ADULTSAGE_DESCRIPTION = "Set the minimum adult's age"
CONFIG_PERSON_ADULTSQT_LABEL = "Preset adults in search"
CONFIG_PERSON_ADULTSQT_DESCRIPTION = "Set the preset adults in search"
CONFIG_PERSON_CHILDRENSAGE_LABEL = "Preset children's age in search"
CONFIG_PERSON_CHILDRENSAGE_DESCRIPTION = "Set the preset children's age in search if not select"
CONFIG_PERSON_SENIORESAGE_LABEL = "Min seniores's age"
CONFIG_PERSON_SENIORESAGE_DESCRIPTION = "Set the minimum seniores's age if present"
