COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "Szállás"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "Szállás"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "-értékelések"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "felülvizsgálat"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "ajánlat"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "ajánlatok"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "megköszön"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "error"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "Rendelések"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "Legénység"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Felhasználó"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Lista"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Rács"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Rendeltetési hely"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Rendeltetési hely"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Rendeltetési hely"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Minden Szállás Térkép"
MOD_BOOKINGFORSEARCH_ALL = "Minden"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Minden"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Minden"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Szállás"
MOD_BOOKINGFORSEARCH_SELECT = "Tipus"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Tipus"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_TO = "Kijelentkezés"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Kijelentkezés"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Kijelentkezés"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Kijelentkezés"
MOD_BOOKINGFORSEARCH_NIGHT = "Éjszaka"
MOD_BOOKINGFORSEARCH_ADULTS = "Felnőttek"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Felnőttek"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Seniores"
MOD_BOOKINGFORSEARCH_CHILDREN = "Gyermekek"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Gyermekek"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Gyermekek életkora"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Věk dětí"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Év"
MOD_BOOKINGFORSEARCH_SEND = "Keress"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Szálláshelyek keresése"
MOD_BOOKINGFORSEARCH_MSG1 = "Mi vagyunk a kérés feldolgozása"
MOD_BOOKINGFORSEARCH_MSG2 = "Kérjük, legyen türelemmel"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Mi vagyunk a kérés feldolgozása"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Kérjük, legyen türelemmel"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Szűrés"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Foglalás típusa"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "A következő szálláshely csak online foglalás"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "A következő szálláshely csak online foglalás"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Minősítések"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Minőségi"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Ár"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Ár"
MOD_BOOKINGFORSEARCH_PRICE = "Ár"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Ár"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Térkép megjelenítése"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Rendezés"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Felülvizsgálat pontszám"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Először a legalacsonyabb ár"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Először a legalacsonyabb ár"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Vendég értékelése"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Vendég értékelése"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "hirdetések leatest"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Hirdetések Leatest"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Szeretné, hogy hagyja el a felülvizsgálatot?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Szeretné, hogy hagyja el a felülvizsgálatot?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Felülvizsgálat"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Pontozás-%s-értékelések"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Pontozás-%s-értékelések"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Nagyon rossz"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Szegény"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Kiábrándító"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Tisztességes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "oké"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Kellemes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "jó"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "nagyon jó"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Mesés"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Nagyszerű"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Kivételes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "A személyzet"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Létesítmény"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Tisztaság"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Comfort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Ár-érték arány"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Felül %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Ellenőrizte az felülvizsgálat %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s válasza review"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Válaszolt a %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Szállás"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Tisztaság"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Típusú utazó"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Összes látogató; 1 | Egyéni utazók; 2 | Csoportok; 3 | Fiatal kuplé; 4 | Középkorú/idős párok; 5 | Családok kiskorú gyermekekkel; 6 | Család nagykorú gyermekekkel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Mikor utazik?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Maradt %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "A létesítmény pozitív pontok listája"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "A létesítmény negatív pontok listája"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Igazolom, hogy e felülvizsgálat saját tapasztalataim alapján, és a valódi véleményem ez a szállás, és hogy nem személyes vagy üzleti kapcsolat ebben az intézményben, és semmilyen ösztönző vagy fizetési létesítményből származó írni ezt a felülvizsgálatot nem ajánlottak. Megértem, hogy %1 \$s a zéró tolerancia a hamis Értékelés. %1 \$s kívánja biztosítani, hogy látogató nem áll kapcsolatban semmilyen módon a létrehozását, azok felülvizsgálata. A négyzet bejelölésével, igazolom, hogy nem foglalkoztatják a létesítmény által, nem kapcsolódnak valaki ott foglalkoztatott és egyébként nincs üzleti vagy személyes kapcsolata a tulajdonosai vagy ügyvezetői ebben az intézményben, vagy a versenytárs, hogy lehet, hogy elfogultság véleményét. Amellett, hogy sérti a mi felhasználási feltételek és az etikátlan gyakorlatok, Vélemények a csalás elkövetése is tiltja a törvény és koncertfelvételekkel."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Térkép telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Fizetési mód"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Válasszon fizetési módot"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Jó tudni"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Kérés info"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Kérés info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Összesen %d éjszaka/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Csak %d elérhető"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Rendelkezésre álló"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Étkezés"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Étkezés"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Kérés info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Részletek"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Foglaljon most"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Összes megjelenítése"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "név"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "név"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Vezetéknév"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "E-mailben"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "E-mailben"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Írja be újra e-mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Írja be újra e-mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Cím"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Cím"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "A cím"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "ZIP"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Város"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Város"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Tartomány"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Nemzet"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Nemzet"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "nyelv"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Személyek"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Személyek"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Személyek min: %1$d max: %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Kötelező"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Különleges kérések"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Személyes adatok politikája"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Egyetértek azzal, hogy a személyes adatok kezelése politika"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Egyetértek azzal, hogy a személyes adatok kezelése politika"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Kiegészítő adatkezelési célok elfogadása"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "egyetértek"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "egyetértek"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Küldés"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Küldés"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Média"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Vélemények"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Vélemények"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Megjelenítése"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Foglaljon most"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Web site"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Szállás"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Szállás"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Ajánlat"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Intelligens ajánlat"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Intelligens ajánlat"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Ajánlat"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s kedvezményeink"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Legjobb ajánlatok"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Ajánlat %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Ajánlat részletei"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Real estate"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Real estate"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Kapcsolatok"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Üdülési csomagok"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Információkérés"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Információkérés"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Leírás"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Leírás"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Leírás"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Létesítmény"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Kereskedő állás"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Létesítmény"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Létesítmény"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Létesítmény"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Létesítmény"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Tudjon meg többet"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Olvassa el, kevesebb"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Tudjon meg többet"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Olvassa el, kevesebb"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Elérhetőség"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "QT."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Válassza ki"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Válassza ki"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Kérjük, válassza ki"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Feltételek"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Egyetértek azzal, hogy feltételeket"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Hitelkártya-adatok"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Típus"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Tartó"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Szám"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Érvényes-ig"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Hónap (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Év (ÉÉ)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s nem számol semmit, hogy a hitelkártya. A hitelkártya-adatok csak kérte, annak érdekében, hogy a foglalás garanciájaként."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Ár %d éjszaka"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Foglalás"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Alternatív szálláshelyeken"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Nincs eredmény a benyújtott adatok rendelkezésre"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Nincs elérhető eredmények"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Nincs elérhető eredmények"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Nincs elérhető eredmények"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Nincs elérhető eredmények"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "várj, kérlek..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Szeretne az első, írja meg a véleményét?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s rendelkezésre álló Üdülési csomagok"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s elérhető szállást"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Szállást %2$s: %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Adja meg adatait"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Becsült érkezési idejét"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "A nyaralás"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totális caparra"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Teljes ár"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Majdnem kész"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "nem tudom"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Összes <br> fotók"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Vissza"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Köszönjük, hogy választott minket."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "A fizetési sikeresen feldolgozva"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Nem tudjuk, hogy a fizetés, és akkor már nem volna fizetni"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, néhány hiba történt! Kérjük, próbálkozzon később."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "HIRDETÉS | Andorra; AE | Egyesült Arab Emírségek, AF | Afganisztán; AG | Antigua és Barbuda; AI | Anguilla; AL | Albánia; AM | Örményország; AO | Angola; AQ | Antarktisz, AR | Argentína, mint | Amerikai Szamoa; A(Z) | Ausztria; AU | Ausztrália; AW | Aruba; AX | szárazföldi; AZ | Azerbajdzsán, BA | Bosznia-Hercegovinában; BB | Barbados; BD | Banglades; LEHET | Belgium; BF | Burkina Faso, BG | Bulgária; BH | Szaúd-Arábia; BI | Burundi; BJ | Benin; BL | Saint-Barth Norbert; BM | Bermuda, BN | Brunei, BO | Bolívia; BQ | Bonaire, BR | Brazília, BS | Bahama-szigetek; BT | Bhután; BV | Bouvet-sziget; BW | Botswana; ÁLTAL | Fehéroroszország; BZ | Belize; CA | Kanada; CC | Kókusz-szigetek; CD | Demokratikus Köztársaság Kongói; CF | Közép-afrikai Köztársaság; CG | A Kongói Köztársaságban; CH | Svájc; CI | Elefántcsontpart; CK | Cook-szigetek; CL | Chile; CM | Kamerun; CN | Kína, CO | Kolumbia; CR | Costa Rica; CU | Kuba; ÖNÉLETRAJZ | Zöld-foki Köztársaság; CW | Curacao; CX | Karácsony-sziget, CY | Ciprus; CZ | Csehország, DE | Németország, DJ | Dzsibuti; DK | Dánia; a DM | Dominika, DO | Dominikai Köztársaság; DZ | Algéria; EK | Ecuador; EE | Észtország; PL. | Egyiptom; EH | Nyugat-Szahara; ER | Eritrea; ES | Spanyol; ET | Etiópia; FI | Finnország; FJ | Fidzsi-szigetek; FK | Falkland-szigetek; FM | Mikronézia, Szövetségi Államok, a FO | Feröer-szigetek, FR | Franciaország; GA | Gabon; GB | Egyesült Királyság, GD | Grenada; GE | Grúziában; GF | Francia Guyana; GG | Guernsey; GH | Ghána; GI | Gibraltár; GL | Grönland; GM | Gambia; GN | -Guineából; GP | Guadeloupe; GQ | Egyenlítői-Guinea; GR | Görögország; GS | Dél-Georgia és Déli-Sandwich-szigetek; GT | Guatemala, GU | Guam; GW | Bissau-Guinea; GY | Guyanai; HK | Hong Kong; HM | Heard-sziget és McDonald-szigetek; HN | Honduras, HR | Horvátország; HT | Haiti, HU | Magyarország; ID | Indonézia; IE | Írország; IL | Izrael, IM | Isle of Man, a | India; IO | Brit Indiai-óceáni terület, IQ | Irak; IR | Irán; VAN | Izland; | Italia; JE | Jersey; JM | Jamaica; JO | Jordánia; JP | Japán; KE | Kenya; KG | Kirgizisztán; KH | Kambodzsa; KI | Kiribati; KM | Comore-szigetek, KN | Saint Kitts és Nevis; KP | Észak-Korea; KR | Dél-Korea; KW-OS | Kuvait; KY | Kajmán-szigetek; KZ | Kazahsztán; LA | Laosz; LB | Libanon; LC | Saint Lucia; LI | Liechtenstein; LK | Srí Lanka-i; LR | Libéria; LS | Lesotho; LT | Litvánia; LU | Luxemburg, LV | Lettország; LY | Líbia; MA | Marokkó; MC | Monaco; MD | Moldova; NEKEM | Montenegró; MF | Saint Martin; MG | Madagaszkár; MH | Marshall-szigetek, MK | Macedónia, ML | Mali; MM | Mianmar [Burma]; MN | Mongólia; MO | Makaó; MP | Északi-Mariana-szigetek; MQ | Martinique; ÚR | Mauritánia; MS | Montserrat; MT | Málta esetében MU | Mauritiusi; MV | Maldív-szigetek; MW | Malawi; MX | Mexikó; AZ ÉN-M | Malajzia; MZ | Mozambik; NA | Namíbia; NC | Új-Kaledónia, NE | Niger; NF | Norfolk-sziget; NG | Nigéria; NI | Nicaragua; NL | Hollandia; I | Norvégia; APS Nepál; NR | Nauru; NU | Niue; NZ | Új-Zéland; OM | Omán, PA | Panama; PE | Peru; PF | Francia-Polinézia PG | Pápua Új-Guinea; PH-ÉRTÉK | Fülöp-szigetek; PK | Pakisztán; PL | Lengyelország; PM | Saint Pierre és Miquelon; PN | Pitcairn-szigetek; PR | Puerto Rico; PS | Palesztina, PT | Portugália; PW | Palau; PY | Paraguay; QA | Katar; RE | Unió R; RO | Románia; RS | Szerbia; RU | Oroszország, RW | Ruanda; SA | Szaúd-Arábia; SB | Salamon-szigetek; SC | Seychelle-szigetek; SD | Szudán; SE | Svédország; SG | Szingapúr; SH | Saint Helena; SI | Szlovénia; SJ | Svalbard- és Jan Mayen; SK | Szlovákia, SL | Sierra Leone-i; SM | San Marino; SN | Szenegál; ÍGY | Szomália; SR | Suriname-ban; SS | Dél-Szudán; ST | S o Tom és Pr ncipe, SV | El Salvador; SX | Sint Maarten; SY | Szíria; SZ | Szváziföld; TC | Turks-és Caicos-szigetek; TD | Csád; TF | Francia déli területek, a KSZ | Togo; TH | Thaiföld; TJ | Tádzsikisztán; TK | Tokelau-szigetek; TL | Kelet-Timor; TM | Türkmenisztán, TN | Tunézia; HOGY | Tonga; TR | Törökország; TT | Trinidad és Tobago; TV | Tuvalu; TW | Tajvan; TZ | Tanzánia; UA | Ukrajna, UG | Uganda; UM|U.S. külső szigetei; NEKÜNK | Amerikai Egyesült Államok; UY | Uruguay; UZ | Üzbegisztánban; VA | Vatikán; VC | Saint Vincent és a Grenadine-szigetek; VE | Venezuela; VG | Brit Virgin Islands;VI|U.S. Virgin-szigetek; VN | Vietnam; JE | Vanuatu; A WINDOWS TŰZFAL | Wallis- és Futuna-szigetek; WS | Samoa; XK | Koszovóban; TI | Jemen; YT | Mayotte; ZA | Dél-Afrika; ZM | Zambia; ZW | Zimbabwe"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Találat a %3$s a %4$d nigths"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: szállást %2$s. Szobák, árak, ajánlatok, és vélemények"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s: Üdülési csomagok-ban %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s: akciók és az utolsó pillanatban a %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: Értékelés és szállást fénykép-ban %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: fenntartás és szállást kapcsolatok-ban %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Nyomtatás"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Részvény"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Új hirdetés"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Új"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Új épület"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Szobák"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Eladó"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Eladó"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "A kiadó"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "A kiadó"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Földszint"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Legfelső emeleti"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Tetőtérben"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Több szinten"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Pay-per-use"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Kommunális"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonóm"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Parkolóhely"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Ingatlan Ügynökség együttműködés"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Térkép megjelenítése"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "hasonló hirdetések"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Szerződés"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Szerződés"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "a"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "a"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Típus"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Alapterület:"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m²"
MOD_BOOKINGFORSEARCH_AREA = "Padló területe m²"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Tartomány"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Szobák"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Szobák"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Hálószoba"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Hálószoba"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Hálószoba"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " vagy több hálószoba"
MOD_BOOKINGFORSEARCH_ROOMS = "Szobák"
MOD_BOOKINGFORSEARCH_BATHS = "Fürdőszoba"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Terület"
MOD_BOOKINGFORSEARCH_ZONE = "Tartomány"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Minden tartomány"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Megjelenítése"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Megjelenítése"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Utolsó frissítés"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Emelet"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Feltétel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Fűtés"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Box Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Energiahatékonysági osztály"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="igen"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Fürdőszoba"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Nyitva tartás"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Kapcsolattartó-ügynök"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Csak új épület"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Térképes étteremkereső"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Dolgozzon területet"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Terület"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Kör"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Cím: "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Szálláshelyek keresése"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Reset"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Nyújtson be"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Kattintson a térképen, és válassza ki a területen."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Katalógus"
MOD_BOOKINGFORSEARCH_REFID = "Erőforrás-kód"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Erőforrás neve"
MOD_BOOKINGFORSEARCH_FIND = "Keresés"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Van legalább egy mezőt lefordítani"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Találat "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Vezérlő stato Richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "DATI Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "DATI Richiedente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "PERIODO a kiadó nya"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Numero Persone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totális caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Totális"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Állapot"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Cím"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "SAPKA"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti:"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "è nem possibile effettuare pagamenti a momento ez."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Több pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Adatok"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Importo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Nuovo Pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Pintér Csilla"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pogány"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' elveszett a banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pogány"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento nem elveszett egy finom buon. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito egy garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Invia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "Edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Identificativo richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "E-mailben"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "Azonosító gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Kijelentkezés"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ENSZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Inserire ENSZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Inserire un cognome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "ENSZ inserire ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire ENSZ cím e-mail Vigh Balázs!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "ENSZ inserire Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una adatok di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una adatok di arrivo nel corretto formato: GG/HH/NN!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una adatok di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una adatok di partenza nel corretto formato: GG/HH/NN!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una adatok di partenza egymást követő alla adatok di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E "szükséges un importo per pagamenti több"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Inserire un importo corretto, deve avere ez formato: xxx.xx (usare il punto i / decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ENSZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Inserire una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Inserire una causale di pagamento di 90 karakterek massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "DATI personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "Invia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sesso"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Nascita adatok"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "ID ordine"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "E-mailben"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Cím"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "SAPKA"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Rilasciato il"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Egyéb elektromos del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Accettazione trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Nem accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Femmina"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Identificativo Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Kijelentkezés"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Inserisci ENSZ nome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Inserisci un cognome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci ENSZ azonosító ordine corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Inserisci ENSZ cím e-mail Vigh Balázs!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci ENSZ Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Inserisci una adatok di nascita corretta!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una adatok di nascita nel corretto formato: GG/HH/NN!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci ENSZ Luogo di nascita corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Bisogna accettare il trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "DATI inseriti."
MOD_BOOKINGFORSEARCH_DAYS = "Nap"
MOD_BOOKINGFORSEARCH_SENIORES = "Idősek"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Típus"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Felhívja a térképen"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Adjon meg egy érvényes egész"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Kötelező"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Egy másik kereskedő erőforrásokat nem lehet megvenni."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Kérjük, válassza ki a nap"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Kosaram"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Folytatom a vásárlást"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CHECKOUT = "Checkout"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "kosár"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Jelenleg üres a kosara!"
MOD_BOOKINGFORSEARCH_TITLE = "Foglalja le szállását"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"