.calendar-container .fa.fa-calendar {
  color: #54b9ff;
}
.calendar-container {
  background-color: #fff;
  border-radius: 2px;
  margin-right: 4px;
  padding-left: 0px;
}
.mod_bookingforsearch-searchbutton {
    background-color: #FF9800;
    border-radius: 3px;
    color: #fff;
    padding: 5px;
    display: block;
    text-align: center;
    font-size: 15px;
    border-bottom: 2px solid #EF6C00;
}

.mod_bookingforsearch-searchbutton:hover, .mod_bookingforsearch-searchbutton:focus {
    background-color: #EF6C00;
    color: #fff;
    text-decoration: none;
}
.calendar-container > input {
  border: 0 none;
  box-shadow: none;
  display: block;
  max-width: 100%;
  overflow: hidden;
  padding: 7px 0;
}
.mod_bookingforsearch select {
    background: #fff;;
    padding: 2px 5px;
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background-image: url('images/icon.png');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
}

  #mapSearch{
    display:none;
}
#searchBlock label {
  margin-bottom: 0 !important;
}
#mapSearch + label {
  background-color: #e0e0e0;
  background-image: url("images/map.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  display: inline-block;
  height: 25px;
  margin-top: 18px;
  width: 27px;
  border-bottom: 3px solid #e0e0e0;
  color: rgba(0,0,0,0);
}

#mapSearch:checked + label
{
    border-bottom: 3px solid #0895ff;
    background-image: url("images/map-white.png");
    background-color: #0895ff;
}
.mod_bookingforsearch-childrenages .inputmini {
  max-width: 50px !important;
}
.mod_bookingforsearch_inner-wrapper div.no-gutter,.tab-pane div.no-gutter{
  margin-top: 9px !important;
}
#searchBlock.extraMar #mapSearch + label{
  margin-top: 18px;
}
.bfsearchfilter > input {
  margin-right: 5px;
  margin-top: -2px;
}
.buttoncalendar {
    margin-bottom: 4px !important;
    margin-right: 3px !important;
    margin-top: 2px !important;
}
.buttoncalendar {
    padding: 4px 2px 2px !important;
}
.no-gutter.span2.mod_bookingforsearch-param.mod_bookingforsearch-zones {
  display: inline-block;
  max-width: 29px;
}
.no-gutter.span2.mod_bookingforsearch-param.mod_bookingforsearch-zones > div {
  height: 51px;
  overflow: hidden;
}
.no-gutter.span10.mod_bookingforsearch-param.mod_bookingforsearch-zones {
  display: inline-block;
  height: 48px;
  max-width: 160px;
  overflow: hidden;
}
.mod_bookingforsearch span.bookingfor_label {
  font-weight: normal !important;
}
.calendar-container > input[type="text"] {
  width: 100%;
}
select#contractTypeId {
  padding-right: 30px;
}
.selectinputtotal span.bs-caret {
   display: none;
}
.selectinputtotal .btn,
.selectinputtotal .btn:focus,
.selectinputtotal.btn-group.open .btn.dropdown-toggle,
.selectinputtotal .dropdown-toggle:focus {
    background-image: url('images/icon.png');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}
.mod_bookingforsearch_inner-wrappercenter {
	padding: 10px 10px 0 10px;
    display: table;
    margin: 0 auto;
}
