COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "alojamiento"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "alojamiento"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "Comentarios sobre el"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "Informe"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "oferta"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "ofrece"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "muchasgracias"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "error"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "Órdenes de"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "Equipo"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Usuario"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Lista"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Red"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Destino"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Destino"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Destino"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Mostrar todos los alojamientos"
MOD_BOOKINGFORSEARCH_ALL = "Todos"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Todos"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Todos"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Alojamiento"
MOD_BOOKINGFORSEARCH_SELECT = "Tipología"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Tipología"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_TO = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Check-out"
MOD_BOOKINGFORSEARCH_NIGHT = "Noches de"
MOD_BOOKINGFORSEARCH_ADULTS = "Adultos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Adultos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "SENIORES"
MOD_BOOKINGFORSEARCH_CHILDREN = "Niños"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Niños"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Edad de los niños"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Edad de los niños"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Años"
MOD_BOOKINGFORSEARCH_SEND = "Búsqueda de"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Búsqueda de"
MOD_BOOKINGFORSEARCH_MSG1 = "Estamos procesando su solicitud"
MOD_BOOKINGFORSEARCH_MSG2 = "Por favor sea paciente"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Estamos procesando su solicitud"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Por favor sea paciente"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtrar por"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Tipo de reserva"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Mostrar sólo de reserva en línea"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Mostrar sólo de reserva en línea"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Calificaciones"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Calidad"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Precio"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Precio"
MOD_BOOKINGFORSEARCH_PRICE = "Precio"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Precio"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Ver mapa"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Orden por la"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Puntuación del examen"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Menor precio primero"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Menor precio primero"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Clasificación de la huésped"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Clasificación de la huésped"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "anuncios leatest"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Anuncios leatest"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "¿Te gustaría dejar tu opinión?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "¿Te gustaría dejar tu opinión?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Informe"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Puntuación basada en %s comentarios"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Puntuación basada en %s comentarios"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Muy pobre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Pobre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Decepcionante"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Feria"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "Está bien"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Agradable"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Buena"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Muy bien"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Fabulosas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Fantástico"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Excepcional"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Personal"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Instalaciones"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Limpieza"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Confort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Valor para el dinero"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Revisado %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Informe verificado por %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s respuesta del examen"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Respondió el %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Alojamiento"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Filtro de puntuación"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Tipo de viajero"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Todos los revisores; 1 | Personas viajando solas; 2 | Grupos; 3 | Jóvenes couplet; 4 | Parejas maduras; 5 | Familias con niños pequeños; 6 | Familia con hijos mayores"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "¿Cuándo viajaste?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Me alojé %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Lista de puntos positivos de la instalación"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Lista de puntos negativos de la instalación"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Certifico que esta revisión está basada en mi propia experiencia y mi opinión genuina de este alojamiento, y que no tienen ninguna relación personal o de negocios con este establecimiento y no han ofrecido ningún incentivo o pago procedentes de la creación para escribir esta reseña. Entiendo que %1 \$s tiene una política de tolerancia cero en opiniones falsas. %1 \$s quiere asegurar que los revisores no están afiliados de ninguna manera con el establecimiento que están revisando. Al marcar esta casilla, usted certifica que no son empleados por el establecimiento, no están relacionados con cualquier empleo y no tienen si no un negocio o relación personal con los propietarios o encargados de este establecimiento o un competidor que puede sesgar su revisión. Además de ser una violación de nuestros términos de servicio y una práctica no ética, cometer fraude en los exámenes también está prohibido por la ley y las regulaciones en muchas jurisdicciones."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Mostrar teléfono"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Forma de pago"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Por favor, elija un método de pago"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Conviene saber"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Información"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Solicitud de información"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Solicitud de información"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Totales de %d noche/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Sólo %d disponible"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Disponible"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Comidas"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Comidas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Solicitud de información"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Datos de"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Reserva ahora"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Mostrar todo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Nombre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Nombre"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Apellido"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Correo electrónico"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Correo electrónico"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Reingrese el correo electrónico"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Reingrese el correo electrónico"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Teléfono"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Dirección"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Dirección"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Su dirección de"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "ZIP"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Ciudad"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Ciudad"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Provincia de"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Nación"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Nación"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "idioma"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Personas"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Personas"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Mínimo de personas: %1$d max: %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Obligatorio"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Peticiones especiales"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Política de tratamiento de datos personales"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Estoy de acuerdo con la política de tratamiento de datos personales"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Estoy de acuerdo con la política de tratamiento de datos personales"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Aceptar propósitos adicionales"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "De acuerdo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "De acuerdo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Enviar"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Enviar"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Los medios de comunicación"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Comentarios"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Comentarios"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Mapa"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Reserva ahora"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Sitio web"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Alojamiento"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Alojamiento"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Oferta"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Oferta Smart"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Oferta Smart"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Oferta"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s ofertas"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Mejores ofertas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Oferta %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Detalles de la oferta"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Bienes raíces"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Bienes raíces"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Contactos"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Paquetes de vacaciones"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Solicitud de información"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Solicitud de información"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Descripción"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Descripción"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Descripción"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Instalaciones"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Instalaciones del comerciante"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Instalaciones"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Instalaciones"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Instalaciones"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Instalaciones"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Leer más"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Leer menos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Leer más"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Leer menos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Disponibilidad de"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "QT."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Seleccione"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Seleccione"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Por favor, seleccione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Condiciones"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Estoy de acuerdo con las condiciones"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Tarjeta de crédito"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Tipo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Titular de la"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Número"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Válido hasta el"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Mes (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Año (YY)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s no se carga nada a su tarjeta de crédito. Datos de su tarjeta de crédito sólo se solicitan para garantizar su reserva."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Precio por %d noches"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Reserva"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Alojamientos alternativos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "No hay resultados disponibles para los datos sometidos"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "No hay resultados disponibles"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "No hay resultados disponibles"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "No hay resultados disponibles"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "No hay resultados disponibles"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Espera..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "¿Quieres ser el primero en redactar un informe?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s paquetes de vacaciones disponibles"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s alojamientos disponibles"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Alojamiento en %2$s: %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Ingrese sus datos"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "La hora estimada de llegada"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Sus vacaciones"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "TOTALE caparra"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Precio total"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Casi listo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "No sé"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Ver todos <br> fotos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Atrás"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Gracias por haber elegido nosotros."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Su pago se ha procesado con éxito"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "No hemos sido capaces de asumir su pago y usted no ha sido acusado"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, se produjeron algunos errores! Por favor Inténtalo más tarde."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "ANUNCIO | Andorra; AE | Emiratos Árabes Unidos, AF | Afganistán; AG | Antigua y Barbuda; AI | Anguilla; AL | Albania, AM | Armenia; AO | Angola; AQ | Antártida, AR | Argentina; AS | Samoa Americana; EN | Austria; AU | Australia; AW | Aruba; AX | tierra; AZ | Azerbaiyán, BA | Bosnia y Herzegovina; BB | Barbados; BD | Bangladesh; SER | Bélgica; BF | Burkina Faso; BG | Bulgaria; BH | Bahrein; BI | Burundi; BJ | Benin; BL | Saint Barth lemy; BM | Bermuda; BN | Brunei, BO | Bolivia; BQ | Bonaire; BR | Brasil; BS | Bahamas; BT | Bhután; BV | Isla de Bouvet; BW | Botswana; POR | Belarús; BZ | Belice, CA | Canadá; CC |  Del Vaticano; CD | República Democrática del Congo; CF | República Centroafricana; CG | República del Congo; CH | Suiza; IC: | Costa de Marfil; CK | Las Islas Cook; CL | Chile; CM | Camerún; NC | China, CO | Colombia; CR | Costa Rica; CU | Cuba; CV | Cabo Verde; CW | Curacao; CX | Isla Navidad; CY | Chipre; CZ | República Checa; DE | Alemania; DJ | Djibouti, DK | Dinamarca; DM | Dominica, HACER | República Dominicana; DZ | Argelia; CE | Ecuador; EE | Estonia; POR EJEMPLO | Egipto; EH | Sáhara Occidental; ER | Eritrea, ES | España; ET | Etiopía, FI | Finlandia; FJ | Fiji; FK | Las Islas Malvinas; FM | Micronesia; FO | Islas Faroe; FR | Francia, GA | Gabón; GB | Reino Unido, GD | Granada; GE | Georgia; GF | Guayana francesa; GG | Guernsey; GH | Ghana; GI | Gibraltar; GL | Groenlandia; GM | Gambia; GN | Guinea; GP | Guadalupe; GQ | Guinea Ecuatorial; GR | Grecia; GS | Georgia del sur y las islas Sandwich del sur; GT | Guatemala; GU | Guam; GW | Guinea-Bissau; GY | Guyana; HONG KONG | Hong Kong; HM | Isla Heard e Islas McDonald; HN | Honduras; HR | Croacia; HT | Haití, HU | Hungría; ID | Indonesia, IE | Irlanda; IL | Israel; IM | Isla de Man, en | India, IO | Territorio británico del océano Índico; IQ | Irak; IR | Irán; ES | Islandia, | Italia; JE | Jersey; JM | Jamaica; JO | Jordania; JP | Japón; KE | Kenya; KG | Kirguistán; KH | Camboya; KI | Kiribati, KM | Comoras, KN | Saint Kitts y Nevis; KP | Corea del norte; KR | Corea del sur; KW | Kuwait; KY | Islas Caimán; KZ | Kazajstán; LA | Laos; LB | Líbano; LC | Santa Lucía; LI | Liechtenstein; LK | Sri Lanka; LR | Liberia; LS | Lesotho, LT | Lituania; LU | Luxemburgo, LV | Letonia; LY | Libia; MA | Marruecos; MC | Mónaco; MD | Moldova; ME | Montenegro; MF | San Martín; MG | Madagascar; MH | Islas Marshall; MK | Macedonia, ML | Malí; MM | Myanmar [Birmania]; MN | Mongolia; MO | Macao; MP | Islas Marianas del norte; MQ | Martinica, SEÑOR | Mauritania, MS | Montserrat; MT | Malta; MU | Mauricio; MV | Maldivas; MW | Malawi; MX | México; MI | Malasia; MZ | Mozambique; NA | Namibia; CAROLINA DEL NORTE | Nueva Caledonia; NE | Níger; NF | Isla de Norfolk; NG | Nigeria; NI | Nicaragua, NL | Países Bajos, NO | Noruega; NP | Nepal; Nº | Nauru; NU | Niue; NUEVA ZELANDA | Nueva Zelanda, OM | Omán, PA | Panamá; PE | Perú; PF | Polinesia francesa; PG | Papua Nueva Guinea; PH | Filipinas; PK | Pakistán; PL | Polonia; PM | San Pedro y Miquelón; PN | Islas Pitcairn; PR | Puerto Rico, PS | Palestina, PT | Portugal; PW | Palau; PY | Paraguay; CONTROL DE CALIDAD | Qatar; RE | Unión R; RO | Rumania; RS | Serbia; RU | Rusia, RW | Rwanda, SA | Arabia Saudita; SB | Las Islas Salomón; SC | Seychelles; SD | Sudán, SE | Suecia; SG | Singapur; SH | Santa Helena, SI | Eslovenia; SJ | Svalbard y Jan Mayen; SK | Eslovaquia, SL | Sierra Leona; SM | San Marino; SN | Senegal; ASÍ | Somalia, SR | Suriname; SS | Sudán del sur; ST | S o Tom y Pr ncipe; SV | El Salvador; SX | Sint Maarten; SY | Siria; SZ | Swazilandia; TC | Islas Turcas y Caicos; TD | Chad; TF | Territorios meridionales franceses; TG | Togo; TH | Tailandia; TJ | Tayikistán, TK | Tokelau; TL | Timor Oriental; TM | Turkmenistán, TN | Túnez; PARA | Tonga, TR | Turquía; TT | Trinidad y Tobago; TV | Tuvalu; TW | Taiwan; TZ | Tanzania; UA | Ucrania, UG | Uganda; Um|U.S. Islas ultramarinas; NOSOTROS | Estados Unidos; UY | Uruguay; UZ | Uzbekistán; VA | Ciudad del Vaticano; VC | San Vicente y las Granadinas; VE | Venezuela; VG | Islands;VI|U.S Vírgenes Británicas. Islas Vírgenes; VN | Vietnam; VU | Vanuatu; WF | Wallis y Futuna; WS | Samoa; XK | República de Kosovo; OS | Yemen; YT | Mayotte; ZA | África del sur; ZM | Zambia; ZW | Zimbabue"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Se han encontrado de %3$s de %4$d noches"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: alojamiento en %2$s. Habitaciones, precios, ofertas y comentarios"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s: paquetes de vacaciones en %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s: ofertas especiales y last minute en %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: fotos comentarios y alojamiento en %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: contactos de reserva y alojamiento en %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euros %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Imprimir"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Compartir"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Nuevo anuncio"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Nuevo"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Edificio nuevo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Habitaciones"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "A la venta"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "A la venta"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Para alquilar"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Para alquilar"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Planta baja"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Planta superior"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Ático"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Múltiples niveles de"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Pago por uso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Comunal"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autónoma"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Plazas de parking"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Colaboración de la Agencia de bienes raíces"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Mostrar en el mapa"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "anuncios similares"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Contrato"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Contrato"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "De"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "Para"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Tipo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Área de piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m²"
MOD_BOOKINGFORSEARCH_AREA = "M² de área de piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Provincia de"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Habitaciones"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Habitaciones"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Habitaciones"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Habitaciones"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Habitaciones"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " o más dormitorios"
MOD_BOOKINGFORSEARCH_ROOMS = "Habitaciones"
MOD_BOOKINGFORSEARCH_BATHS = "Cuartos de baño"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Zona"
MOD_BOOKINGFORSEARCH_ZONE = "Provincia de"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Toda la provincia"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Mapa"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Mapa"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Última actualización"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Condición"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Calefacción"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Caja Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Clase de eficiencia energética"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Sí"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Cuartos de baño"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Horario de visitas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Póngase en contacto con el agente"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Sólo el edificio nuevo"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Buscar en mapa"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Área de drenaje"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Zona"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Círculo"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Dirección: "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Búsqueda de"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "RESET"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Enviar"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Haga clic en el mapa y elija su área."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Catálogo"
MOD_BOOKINGFORSEARCH_REFID = "Código de recursos"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Nombre del recurso"
MOD_BOOKINGFORSEARCH_FIND = "Encontrar"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Tienes que compilar al menos un campo"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Se han encontrado resultados "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Controllo stato abertura"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Dati Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Dati Richiedente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "Periodo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Numero de personas"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "TOTALE caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "TOTALE"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Estado"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Dirección"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "CITTA'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Estado/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti:"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "no è possibile effettuare pagamenti en este momento."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Datos"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Importo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Nuovo Pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Paga"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Gia de ordine' Gone en banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo Gone no un buon multa del pagamento de di. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito una garantía"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "INVIA"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Abertura de Identificativo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "Correo electrónico"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "¡Tener un nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "¡Tener un nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "¡Tener un cognome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Tener un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "¡Tener un dirección email valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Tener un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Tener un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "¡Tener una datos di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Tener una datos di arrivo nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "¡Tener una datos di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Tener una datos di partenza nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "¡Tener una datos di partenza successiva alla datos di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E' richiesto un importo por ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Tener un importo corretto, deve avere este formato: xxx.xx (usando il punto por decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "¡Tener un nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Tener una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Tener una causale di pagamento di 90 caratteri massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Personal de Dati"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "INVIA"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sexo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Datos nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "Orden de ID"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "Correo electrónico"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Dirección"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "CITTA'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Estado/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Rilasciato il"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Altri componenti del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Invito trattamento dati personal"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "No accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Hembra"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Identificativo Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "¡Inserisci ONU nome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "¡Inserisci ONU cognome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci ONU ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "¡Inserisci un dirección email valido!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "¡Inserisci una datos di nascita corretta!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una datos di nascita nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci un Luogo di nascita corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Bisogna accettare il trattamento dati personal"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Inseriti Dati."
MOD_BOOKINGFORSEARCH_DAYS = "Días"
MOD_BOOKINGFORSEARCH_SENIORES = "Personas mayores"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Tipo"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Dibuja en el mapa"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Introduzca un número entero válido"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obligatorio"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Usted no puede comprar recursos de otro operador."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Por favor, seleccione un día"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Mi carrito"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Continuar haciendo compras"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CHECKOUT = "Checkout"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "carro"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "¡Su cesta está vacía!"
MOD_BOOKINGFORSEARCH_TITLE = "Tu reserva"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"