MOD_BOOKINGFOR_DEFAULTVALUE_STARTDATE_LABEL="Data checkin predefinita"
MOD_BOOKINGFOR_DEFAULTVALUE_STARTDATE_DESC="Default Start Date description"
MOD_BOOKINGFOR_DEFAULTVALUE_ENDDATE_LABEL="Data checkout predefinita"
MOD_BOOKINGFOR_DEFAULTVALUE_ENDDATE_DESC="Default End Date description"
MOD_BOOKINGFOR_BLOCKMONTHS_LABEL="Mesi disabilitati"
MOD_BOOKINGFOR_BLOCKMONTHS_DESC="Disabilita Mesi"
MOD_BOOKINGFOR_BLOCKDAYS_LABEL="Giorni disabilitati"
MOD_BOOKINGFOR_BLOCKDAYS_DESC="Disabilita giorni"
MOD_BOOKINGFOR_SELECT_MONTHS="Select Month"
MOD_BOOKINGFOR_SELECT_DAY="Select Days"
MOD_BOOKINGFOR_SHOWLOCATION_LABEL="Destinazione"
MOD_BOOKINGFOR_SHOWLOCATION_DESC=""
MOD_BOOKINGFOR_SHOWMAPICON_LABEL="Bottone mappa"
MOD_BOOKINGFOR_SHOWMAPICON_DESC=""
MOD_BOOKINGFOR_SHOWACCOMODATIONS_LABEL="Categoria Risorse"
MOD_BOOKINGFOR_SHOWACCOMODATIONS_DESC=""
MOD_BOOKINGFOR_SHOWDATERANGE_LABEL="Intervallo di date"
MOD_BOOKINGFOR_SHOWDATERANGE_DESC=""
MOD_BOOKINGFOR_SHOWNIGHTSELECTOR_LABEL="Selected Nights"
MOD_BOOKINGFOR_SHOWNIGHTSELECTOR_DESC=""
MOD_BOOKINGFOR_ISSELECTEDDAY_LABEL="Rcerca per giorno"
MOD_BOOKINGFOR_ISSELECTEDDAY_DESC=""
MOD_BOOKINGFOR_SHOWADULT_LABEL="Adulti"
MOD_BOOKINGFOR_SHOWADULT_DESC=""
MOD_BOOKINGFOR_SHOWCHILDREN_LABEL="Bambini"
MOD_BOOKINGFOR_SHOWCHILDREN_DESC=""
MOD_BOOKINGFOR_SHOWSENIOR_LABEL="Senior"
MOD_BOOKINGFOR_SHOWSENIOR_DESC=""
MOD_BOOKINGFOR_SHOWSERVICES_LABEL="Servizi"
MOD_BOOKINGFOR_SHOWSERVICES_DESC=""
MOD_BOOKINGFOR_SHOWONLINEBOOKING_LABEL="Prenotazione solo Online"
MOD_BOOKINGFOR_SHOWONLINEBOOKING_DESC=""
MOD_BOOKINGFOR_SHOWCONTRACT_LABEL="Contratto"
MOD_BOOKINGFOR_SHOWCONTRACT_DESC=""
MOD_BOOKINGFOR_SHOWMAXPRICE_LABEL="Prezzo"
MOD_BOOKINGFOR_ISSHOW_MAXPRICE_DESC=""
MOD_BOOKINGFOR_SHOWMINFLOOR_LABEL="Superficie m²"
MOD_BOOKINGFOR_SHOWMINFLOOR_DESC=""
MOD_BOOKINGFOR_SHOWBEDROOMS_LABEL="Camere da letto"
MOD_BOOKINGFOR_SHOWBEDROOMS_DESC=""
MOD_BOOKINGFOR_SHOWROOMS_LABEL="Numero locali"
MOD_BOOKINGFOR_SHOWROOMS_DESC=""
MOD_BOOKINGFOR_SHOWBATHS_LABEL="Bagni"
MOD_BOOKINGFOR_SHOWBATHS_DESC=""
MOD_BOOKINGFOR_SHOWONLYNEW_LABEL="Solo nuovi"
MOD_BOOKINGFOR_SHOWONLYNEW_DESC=""
MOD_BOOKINGFOR_SHOWSERVICESLIST_LABEL="Elenco servizi"
MOD_BOOKINGFOR_SHOWSERVICESLIST_DESC=""

MOD_BOOKINGFOR_TYPE_MULTIMERCHANT="Multimerchant"
MOD_BOOKINGFOR_TYPE_MONOMERCHANT="Monomerchant"
MOD_BOOKINGFOR_TYPE_REALSTATE="Real State"
MOD_BOOKINGFOR_TYPE_LABEL="Search Type"
MOD_BOOKINGFOR_TYPE_DESC=""
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_SHOW_DIRECTION_LABEL="Visualizza in orizzontale"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_SHOW_DIRECTION_DESC=""
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_MINAREA="M²"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_MAXPRICE="&euro;"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL="On sell"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT="To rent"
MOD_BOOKINGFORSEARCH_CONTRACT="Contract Type"

MOD_BOOKINGFOR_VISIBILITY_HEADING="<b>Visibilità</b>"

MOD_BOOKINGFOR_TABLIST_LABEL = "Tipo Ricerca"
MOD_BOOKINGFOR_TABLIST_DESC = "Seleziona il tipo di ricerca a tab"
MOD_BOOKINGFOR_TABLIST_BOOKING = "Booking"
MOD_BOOKINGFOR_TABLIST_SERVICES = "Servizi"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES = "Attivita"
MOD_BOOKINGFOR_TABLIST_REALESTATE = "Vendite"

MOD_BOOKINGFOR_MERCHANTCATEGORIESBOOKING_LABEL = "Categorie Merchant per Booking"
MOD_BOOKINGFOR_MERCHANTCATEGORIESBOOKING_DESC = "Seleziona le Categorie Merchant per Booking"
MOD_BOOKINGFOR_UNITCATEGORIESBOOKING_LABEL = "Categorie Risorse per Booking"
MOD_BOOKINGFOR_UNITCATEGORIESBOOKING_DESC = "Seleziona le Categorie Risorse per Booking"

MOD_BOOKINGFOR_MERCHANTCATEGORIESSERVICES_LABEL = "Categorie Merchant per Servizi"
MOD_BOOKINGFOR_MERCHANTCATEGORIESSERVICES_DESC = "Seleziona le Categorie Merchant per Servizi"
MOD_BOOKINGFOR_UNITCATEGORIESSERVICES_LABEL = "Categorie Risorse per Servizi"
MOD_BOOKINGFOR_UNITCATEGORIESSERVICES_DESC = "Seleziona le Categorie Risorse per Servizi"

MOD_BOOKINGFOR_MERCHANTCATEGORIESACTIVITIES_LABEL = "Categorie Merchant per Attivita"
MOD_BOOKINGFOR_MERCHANTCATEGORIESACTIVITIES_DESC = "Seleziona le Categorie Merchant per Attivita"
MOD_BOOKINGFOR_UNITCATEGORIESACTIVITIES_LABEL = "Categorie Risorse per Attivita"
MOD_BOOKINGFOR_UNITCATEGORIESACTIVITIES_DESC = "Seleziona le Categorie Risorse per Attivita"

MOD_BOOKINGFOR_MERCHANTCATEGORIESREALESTATE_LABEL = "Categorie Merchant per Vendite"
MOD_BOOKINGFOR_MERCHANTCATEGORIESREALESTATE_DESC = "Seleziona le Categorie Merchant per Vendite"
MOD_BOOKINGFOR_UNITCATEGORIESREALESTATE_LABEL = "Categorie Risorse per Vendite"
MOD_BOOKINGFOR_UNITCATEGORIESREALESTATE_DESC = "Seleziona le Categorie Risorse per Vendite"
MOD_BOOKINGFORSEARCH_NIGHT = "Notti"
MOD_BOOKINGFORSEARCH_DAYS = "Giorni"
MOD_BOOKINGFORSEARCH_UNITTIMES = "Unità di tempo"
MOD_BOOKINGFORSEARCH_TIMESLOT = "Fascia oraria"

MOD_BOOKINGFOR_ITEMSTYPE_LABEL = "Tipo prodotto"
MOD_BOOKINGFOR_ITEMSTYPE_DESC = "Tipo prodotto"
MOD_BOOKINGFORSEARCH_RESOURCE = "Risorsa"
MOD_BOOKINGFORSEARCH_SERVICE = "Servizio"

MOD_BOOKINGFOR_GROUPBY_LABEL = "Raggruppamento predefinito per "
MOD_BOOKINGFOR_GROUPBY_DESC = "Raggruppamento predefinito"
MOD_BOOKINGFORSEARCH_MERCHANT = "Merchant"
MOD_BOOKINGFORSEARCH_CONDOMINIUM = "Condominio"

MOD_BOOKINGFOR_SHOWSEARCHTEXT_LABEL = "Ricerca testuale "
MOD_BOOKINGFOR_SHOWSEARCHTEXT_DESC = "Ricerca testuale (Merchants, Prodotti, Tag, Categorie di Merchants e Prodotti, Regioni, Stati, Città, Zone)"
MOD_BOOKINGFOR_SHOWSEARCHTEXT_ONSELL_DESC = "Ricerca testuale (Regioni, Stati, Città, Zone)"
MOD_BOOKINGFOR_TABLIST_BOOKING_SEP = "<b>Booking</b>"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES_SEP = "<b>Activities</b>"
MOD_BOOKINGFOR_TABLIST_REALESTATE_SEP = "<b>Real Estate</b>"