COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Stiamo elaborando la Sua richiesta"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Si prega di attendere"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Accettazione finalità integrative"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE_TITLE = "Ulteriori scopi"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Invia"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "Cap"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Obbligatorio" 
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Mese (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Anno (AA)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Titolare"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Dati della carta di credito"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE_REQWITHCC = "Richiesta a garanzia per"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Circuito"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Validità"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Orario di arrivo previsto"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Non lo so"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Città"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Ho preso visione dei termini relativi al trattamento dei dati personali"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Conferma email"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Info utili"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Messaggio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PASSWORD = "Password"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Metodo di pagamento"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Si prega di selezionare la modalità di pagamento per"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Accetto le condizioni"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Consenso al trattamento dei dati personali"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Provincia"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Obbligatorio" 
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Il modulo è stato inviato correttamente, grazie."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, c'è stato qualche problema.<br />Si prega di riprovare, grazie."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KOPAYMENT = "In questo momento non puoi fare pagamenti."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Persone"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Nessun risultato disponibile"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_TOTAL = "%s recensioni"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Riduci"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Leggi tutto"
COM_BOOKINGFORCONNECTOR_MEAL_ALLINCLUSIVE = "Tutto incluso"
COM_BOOKINGFORCONNECTOR_MEAL_BREAKFAST = "Colazione inclusa"
COM_BOOKINGFORCONNECTOR_MEAL_FULLBOARD = "Pensione completa"
COM_BOOKINGFORCONNECTOR_MEAL_HALFBOARD = "Mezza pensione"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Offerta %d%%"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Trattativa riservata"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Dettagli"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Nessun risultato disponibile"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Prezzo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Elenco elementi positivi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Basato su %s giudizi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Quando hai viaggiato?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Periodo soggiorno %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Città"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Accettazione trattamento dei dati personali"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Risposto il %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Recensito il %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Elenco elementi negativi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Conferma email"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_ORDER = "Errore"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Obbligatorio"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Vedi giudizi lasciati da"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Recensione certificata da %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s ha risposto alla recensione"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Riduci"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Nazione"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Vuoi essere il primo a scrivere una recensione?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Leggi tutto"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Dichiaro che questa recensione è frutto della mia esperienza, che rappresenta la mia opinione sincera e di non avere relazioni personali o professionali con tale struttura. Non mi sono stati offerti incentivi o pagamenti dalla struttura per scrivere questa recensione. Comprendo che %1\$s attua una politica a tolleranza zero per le recensioni mendaci. %1\$s si impegna ad assicurare l'autenticità delle recensioni pubblicate sul proprio sito. Selezionando questa casella, attesti di non essere dipendente e di non avere con i proprietari o dipendenti della struttura recensita alcun legame, né personale né professionale, che potrebbe influenzare la tua opinione su di essa. Oltre ad essere una violazione dei nostri termini di servizio e una pratica disonesta, le recensioni fraudolente sono proibite e soggette a sanzioni in diverse giurisdizioni."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Proposta"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "invia"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Tipologia di viaggiatore"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Valutazione"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Pessimo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Scarso"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Eccezionale"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Deludente"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Passabile"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "Ok"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Carino"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Buono"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Ottimo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Favoloso"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Eccellente"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Personale"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Servizi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Pulizia"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Comfort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Rapporto qualità/prezzo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "please wait ..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Dettagli"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Prenota"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_REQ = "Richiedi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Richiedi info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Solo %d disponibili/e"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEPERSON = "Prezzo per %s persone"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Mostra telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Il mio Carrello"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Continua lo shopping"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CHECKOUT = "Procedi all'ordine"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una Data di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una Data di arrivo nel corretto formato: GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una Data di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una Data di partenza nel corretto formato: GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una Data di partenza successiva alla data di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "E-mail"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire un indirizzo email valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Identificativo richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Invia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato in banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito a garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento non andato a buon fine. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Completa la tua prenotazione"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_WAITREDIRECT = "Se non verrà rediretto alla pagina del pagamento entro pochi secondi, clicchi il pulsante seguente:"
COM_BOOKINGFORCONNECTOR_RESOURCE_ADDMORE = "Vuoi aggiungere altro?"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Prenota"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Descrizione"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_HOST = "Host"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Mappa"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Recensioni"
COM_BOOKINGFORCONNECTOR_RESOURCE_INSHORT = "In breve"
COM_BOOKINGFORCONNECTOR_RESOURCE_MAXPAXES = "N° max persone"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS = "Pasti"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_ALLINCLUSIVE = "Tutto incluso"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_BREAKFAST = "Colazione"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_DINNER = "Cena"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_HELP_NO = "Non ci sono opzioni per il pasto con questa risorsa."
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_INCLUDED = "incluso"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_LUNCH = "Pranzo"
COM_BOOKINGFORCONNECTOR_RESOURCE_MINPAXES = "N° min persone"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE = "Cancellazione GRATUITA"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE_HELP = "Puoi cancellare gratuitamente fino a %1$s prima dell'arrivo. Se cancelli nei %1$s prima dell'arrivo ti sarà addebitato un importo pari a %2$s."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE_HELP1 = "Puoi cancellare gratuitamente fino all'arrivo."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_NONREFUNDABLE = "Nessun rimborso"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_NONREFUNDABLE_HELP = "Ricorda che in caso di cancellazione, modifica o mancata presentazione ti verrà addebitato l'importo totale della prenotazione."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS = "Condizioni speciali"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS_HELP = "Puoi cancellare con un addebito di %3$s fino a %1$s prima dell'arrivo. Verrà addebitato %2$s se si annulla %1$s prima dell'arrivo."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS_HELP1 = "Ti sarà addebitato un importo pari a  %1$s se annulli prima dell'arrivo."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_TITLE = "Cancellazione"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_UNTIL = "fino a"
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT = "NON SERVE ALCUN PAGAMENTO ANTICIPATO – Paga in struttura"
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP = "Non è necessario nessun pagamento anticipato."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP1 = "Un importo pari al totale potrà essere addebitato in qualsiasi momento."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP2 = "Un importo pari al %1$s del totale potrà essere addebitato in qualsiasi momento."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP3 = "Un importo pari a %1$s  potrà essere addebitato in qualsiasi momento."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_TITLE = "Pagamento anticipato"
COM_BOOKINGFORCONNECTOR_RESOURCE_SELECTPERIOD = "Selezionare un periodo"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_BOOKINGENQUIRY = "Richiesta di prenotazione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Adulti"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Cerca"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Bambini"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Il totale delle persone deve essere compreso tra %1$d e %2$d"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Nessuna disponibilità per la ricerca effettuata"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Non si può acquistare risorse da un altro commerciante. Completa l'ordine in corso o elimina la risorsa dal carrello: "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Proposta/e"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Si prega di selezionare un giorno"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Seniors"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Il tuo viaggio!"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Disponibilità"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Trattamento"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CITYTAX  = "Tassa di soggiorno a persona per notte."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONFIRMRESERVATION = "Conferma la tua prenotazione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Descrizione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DIALOGTIME_TITLE = "Modifica i tuoi dettagli"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOR = "Per"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_HOURS = "ore"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_INCLUDED = "Incluso"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_INFO = "Informazioni"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_NOREVIEWS = "Nessuna recensione trovata"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_NOTINCLUDED = "Non incluso"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OPTIONS = "Opzioni"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHERCHOISE = "Altre %1$d scelte"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHERCHOISE_DESCR = "Trova altre fantastiche offerte!"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_PRICE = "Prezzo"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "Qt."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECT = "Seleziona"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECTEDITEMS = "risorse selezionate"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECTEDSERVICES = "servizi selezionati"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Servizi"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Inserisci i tuoi dati"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM_LOGIN = "Fai il login per prenotare più velocemente "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Prezzo totale"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_VAT = "IVA"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_WRITEREVIEW = "Scrivi una recensione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Anni"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Nuova costruzione"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Nuovo annuncio"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_SHOWCASERESOURCE = "Vetrina"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_TOPRESOURCE = "Top"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_MAPVIEW = "Mappa"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Ultimi inserimenti"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "ultimi inserimenti"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Punteggio degli ospiti"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Elenca per"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "Nome crescente"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Nome decrescente"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Offerta migliore"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Prezzo più basso"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Prezzo più basso"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Per questo periodo non ci sono disponibilità, ti consigliamo di effettuare una nuova ricerca."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "%1$s risultati trovati - check-in %3$s - %4$d notti"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Trovati %s risultati"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_FROM = "Dal %s al %s"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR = "Totale per" 
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_DAYS = " %d giorno/i"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_FROM = "A partire da"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_HOURS = " %d ora/e"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_MINUTES = " %d minuto/i"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_MONTHS = " %d mese/i"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_NIGHTS = " %d notte/i"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_WEEKS = " %d settimana/e"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "carrello"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_ADDCOUPON = "Richiedi"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_ADDMORECOUPON = "Aggiungi"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_CONFIRMDELETE = "Sei sicuro?"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPON = "Buoni regalo e Codici promozionali"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPONUSED = "Codice già utilizzato"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPON_PLH = "Inserisci codice"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_DISCOUNTCOUPON = "Codice promozionale"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Il tuo carrello è vuoto!"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TITLE = "Prenotazione sicura. Proteggiamo le tue informazioni"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TITLE2 = "La tua prenotazione include"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TOTAL = "Totale"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM = "Condominium"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUMS = "Condominiums"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM_LAYOUT_MAP = "Map"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM_LAYOUT_RESOURCES = "resources"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Vedi tutte<br>le foto"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU1 = "La tua ricerca"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU2 = "Servizi aggiuntivi"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU3 = "Inserisci i tuoi dati"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU4 = "Conferma prenotazione"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "esercente"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "errore"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "offerta"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "offerte"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "vendita"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "vendite"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "pacchettovacanze"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "pacchettivacanze"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "recensione"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "recensioni"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_REDIRECT = "redirect"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "proposte"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "grazie"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Dettagli"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTS = 'merchants'
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "vendita"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "vendite"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Superficie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m&sup2;"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Bagni"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Riscaldamento"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Contabilizzato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "Non indicato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonomo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Centralizzato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Contratto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Vendita"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Affitto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Data aggiornamento"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Classe energetica"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_FREEPROPERTY = "Immobile esente"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_NONDESCRIPT = "Non classificabile"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_NOTSET = "Non impostato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_UNDEREVALUATION = "In fase di valutazione"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Piano"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Box Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION1 = " zona %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " a euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Nuovo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LAYOUT_MAP = "Map"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Comune"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "Non indicato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "Non indicato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Numero locali"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "p. auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Prezzo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "locali"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Condividi"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Stato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS1 = "Da ristrutturare"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS2 = "Buono"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS3 = "Eccellente"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS4 = "Ristrutturato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS5 = "Abitabile"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Tipologia"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "Non indicato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Ultimo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Mansarda"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Su pi&ugrave; livelli"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "Non indicato"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Terra"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Si"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Zona"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "ordini"
COM_BOOKINGFORCONNECTOR_VIEWS_PAYMENT = "payment"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "proposta"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCES = "proposte"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_MAP = "mappa"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_RATING = "rating"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_RATINGS = "ratings"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCH = "ricerca"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Vendite"
COM_BOOKINGFORCONNECTOR_VIEWS_SENDINGFORM = "Invio in corso..."
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Griglia"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Lista"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "cliente"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD|Andorra;AE|United Arab Emirates;AF|Afghanistan;AG|Antigua and Barbuda;AI|Anguilla;AL|Albania;AM|Armenia;AO|Angola;AQ|Antarctica;AR|Argentina;AS|American Samoa;AT|Austria;AU|Australia;AW|Aruba;AX|Åland;AZ|Azerbaijan;BA|Bosnia and Herzegovina;BB|Barbados;BD|Bangladesh;BE|Belgium;BF|Burkina Faso;BG|Bulgaria;BH|Bahrain;BI|Burundi;BJ|Benin;BL|Saint Barthélemy;BM|Bermuda;BN|Brunei;BO|Bolivia;BQ|Bonaire;BR|Brazil;BS|Bahamas;BT|Bhutan;BV|Bouvet Island;BW|Botswana;BY|Belarus;BZ|Belize;CA|Canada;CC|Cocos [Keeling] Islands;CD|Democratic Republic of the Congo;CF|Central African Republic;CG|Republic of the Congo;CH|Switzerland;CI|Ivory Coast;CK|Cook Islands;CL|Chile;CM|Cameroon;CN|China;CO|Colombia;CR|Costa Rica;CU|Cuba;CV|Cape Verde;CW|Curacao;CX|Christmas Island;CY|Cyprus;CZ|Czech Republic;DE|Germany;DJ|Djibouti;DK|Denmark;DM|Dominica;DO|Dominican Republic;DZ|Algeria;EC|Ecuador;EE|Estonia;EG|Egypt;EH|Western Sahara;ER|Eritrea;ES|Spain;ET|Ethiopia;FI|Finland;FJ|Fiji;FK|Falkland Islands;FM|Micronesia;FO|Faroe Islands;FR|France;GA|Gabon;GB|United Kingdom;GD|Grenada;GE|Georgia;GF|French Guiana;GG|Guernsey;GH|Ghana;GI|Gibraltar;GL|Greenland;GM|Gambia;GN|Guinea;GP|Guadeloupe;GQ|Equatorial Guinea;GR|Greece;GS|South Georgia and the South Sandwich Islands;GT|Guatemala;GU|Guam;GW|Guinea-Bissau;GY|Guyana;HK|Hong Kong;HM|Heard Island and McDonald Islands;HN|Honduras;HR|Croatia;HT|Haiti;HU|Hungary;ID|Indonesia;IE|Ireland;IL|Israel;IM|Isle of Man;IN|India;IO|British Indian Ocean Territory;IQ|Iraq;IR|Iran;IS|Iceland;IT|Italia;JE|Jersey;JM|Jamaica;JO|Jordan;JP|Japan;KE|Kenya;KG|Kyrgyzstan;KH|Cambodia;KI|Kiribati;KM|Comoros;KN|Saint Kitts and Nevis;KP|North Korea;KR|South Korea;KW|Kuwait;KY|Cayman Islands;KZ|Kazakhstan;LA|Laos;LB|Lebanon;LC|Saint Lucia;LI|Liechtenstein;LK|Sri Lanka;LR|Liberia;LS|Lesotho;LT|Lithuania;LU|Luxembourg;LV|Latvia;LY|Libya;MA|Morocco;MC|Monaco;MD|Moldova;ME|Montenegro;MF|Saint Martin;MG|Madagascar;MH|Marshall Islands;MK|Macedonia;ML|Mali;MM|Myanmar [Burma];MN|Mongolia;MO|Macao;MP|Northern Mariana Islands;MQ|Martinique;MR|Mauritania;MS|Montserrat;MT|Malta;MU|Mauritius;MV|Maldives;MW|Malawi;MX|Mexico;MY|Malaysia;MZ|Mozambique;NA|Namibia;NC|New Caledonia;NE|Niger;NF|Norfolk Island;NG|Nigeria;NI|Nicaragua;NL|Netherlands;NO|Norway;NP|Nepal;NR|Nauru;NU|Niue;NZ|New Zealand;OM|Oman;PA|Panama;PE|Peru;PF|French Polynesia;PG|Papua New Guinea;PH|Philippines;PK|Pakistan;PL|Poland;PM|Saint Pierre and Miquelon;PN|Pitcairn Islands;PR|Puerto Rico;PS|Palestine;PT|Portugal;PW|Palau;PY|Paraguay;QA|Qatar;RE|Réunion;RO|Romania;RS|Serbia;RU|Russia;RW|Rwanda;SA|Saudi Arabia;SB|Solomon Islands;SC|Seychelles;SD|Sudan;SE|Sweden;SG|Singapore;SH|Saint Helena;SI|Slovenia;SJ|Svalbard and Jan Mayen;SK|Slovakia;SL|Sierra Leone;SM|San Marino;SN|Senegal;SO|Somalia;SR|Suriname;SS|South Sudan;ST|São Tomé and Príncipe;SV|El Salvador;SX|Sint Maarten;SY|Syria;SZ|Swaziland;TC|Turks and Caicos Islands;TD|Chad;TF|French Southern Territories;TG|Togo;TH|Thailand;TJ|Tajikistan;TK|Tokelau;TL|East Timor;TM|Turkmenistan;TN|Tunisia;TO|Tonga;TR|Turkey;TT|Trinidad and Tobago;TV|Tuvalu;TW|Taiwan;TZ|Tanzania;UA|Ukraine;UG|Uganda;UM|U.S. Minor Outlying Islands;US|United States;UY|Uruguay;UZ|Uzbekistan;VA|Vatican City;VC|Saint Vincent and the Grenadines;VE|Venezuela;VG|British Virgin Islands;VI|U.S. Virgin Islands;VN|Vietnam;VU|Vanuatu;WF|Wallis and Futuna;WS|Samoa;XK|Kosovo;YE|Yemen;YT|Mayotte;ZA|South Africa;ZM|Zambia;ZW|Zimbabwe"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0|Tutti i recensori;1|Viaggiatori individuali;2|Gruppi;3|Coppie giovani;4|Coppie mature;5|Famiglia con figli piccoli;6|Famiglia con figli grandi"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_ALLREVIEW = "Tutte le revisioni"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: Prenotazione e contatti struttura a %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s Offerte presenti"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s proposte presenti"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: Recensioni, commenti e foto strutture a %2$s"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Invia richiesta non impegnativa"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Sito web"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Offerte"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Vendite"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Recensioni"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Proposte"
MOD_BOOKINGFORCURRENCYSWITCHER_124 = "Dollaro canadese"
MOD_BOOKINGFORCURRENCYSWITCHER_191 = "Kune"
MOD_BOOKINGFORCURRENCYSWITCHER_200 = "Czech koruna"
MOD_BOOKINGFORCURRENCYSWITCHER_36 = "Dollaro australiano"
MOD_BOOKINGFORCURRENCYSWITCHER_392 = "Yen giapponese "
MOD_BOOKINGFORCURRENCYSWITCHER_643 = "Rublo russo"  
MOD_BOOKINGFORCURRENCYSWITCHER_702 = "Dollaro di Singapore"  
MOD_BOOKINGFORCURRENCYSWITCHER_826 = "Sterlina britannica"  
MOD_BOOKINGFORCURRENCYSWITCHER_840 = "Dollaro statunitense"   
MOD_BOOKINGFORCURRENCYSWITCHER_978 = "Euro"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Mostra mappa"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Tipologia di booking"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Mostra solo prenotazioni immediate"
MOD_BOOKINGFORSEARCHFILTER_BUDGET = "Budget"
MOD_BOOKINGFORSEARCHFILTER_FREECANCELLATION = "Cancellazione gratuita"
MOD_BOOKINGFORSEARCHFILTER_GUESTRATING = "Punteggio degli ospiti"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Zona"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Tipologia"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Tags"
MOD_BOOKINGFORSEARCHFILTER_NOCC = "Prenota senza carta di credito"
MOD_BOOKINGFORSEARCHFILTER_NOPREPAYMENT = "Nessun anticipo"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Nessun risultato disponibile"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Offerta"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Offerta Smart"
MOD_BOOKINGFORSEARCHFILTER_PAYMODES = "Cancellazione gratuita & altro"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Trattamento"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Camere da Letto"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Servizi"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Servizi della struttura"
MOD_BOOKINGFORSEARCHFILTER_STARRATING = "Stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS1 = "1 stella"
MOD_BOOKINGFORSEARCHFILTER_STARS10 = "10 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS2 = "2 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS3 = "3 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS4 = "4 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS5 = "5 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS6 = "6 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS7 = "7 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS8 = "8 stelle"
MOD_BOOKINGFORSEARCHFILTER_STARS9 = "9 stelle"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtra per"
MOD_BOOKINGFORSEARCHFILTER_UNRATED = "Non indicato"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Tipologia"
MOD_BOOKINGFORSEARCH_ADULTS = "Adulti"
MOD_BOOKINGFORSEARCH_AREA = "Superficie m&sup2;"
MOD_BOOKINGFORSEARCH_BATHS = "Bagni"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Camere da Letto"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Mostra solo prenotazioni immediate"
MOD_BOOKINGFORSEARCH_CHILDREN = "Bambini"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Età bambini"
MOD_BOOKINGFORSEARCH_CHILDRENAGESAT = "il "
MOD_BOOKINGFORSEARCH_CHILDRENAGESMSG = "L'età che abbiamo preimpostato per i bambini è %s anni. Se inserisci l'età corretta potresti anche trovare prezzi migliori."
MOD_BOOKINGFORSEARCH_CONTRACT="Tipo Contratto"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Contratto" 
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Affitto"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Vendita" 
MOD_BOOKINGFORSEARCH_DAYS = "Giorni"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Qualsiasi"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "da"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "a"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Inserire un numero intero valido" 
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obbligatorio"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Solo immobili nuovi"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Zona"
MOD_BOOKINGFORSEARCH_MSG1 = "Stiamo elaborando la Sua richiesta"
MOD_BOOKINGFORSEARCH_MSG2 = "Si prega di attendere"
MOD_BOOKINGFORSEARCH_NIGHT = "Notti"
MOD_BOOKINGFORSEARCH_PRICE = "Prezzo"
MOD_BOOKINGFORSEARCH_ROOMS = "Locali"
MOD_BOOKINGFORSEARCH_SEND = "Cerca"
MOD_BOOKINGFORSEARCH_SENIORES = "Seniors"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Tipologia"
MOD_BOOKINGFORSEARCH_TITLE = "Prenota la tua vacanza"
MOD_BOOKINGFORSEARCH_TO = "Check-out"
MOD_BOOKINGFORSEARCH_ZONE = "Zona"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Cerca sulla mappa"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Ricerca"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Area"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Cerchio"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Cancella"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Conferma"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Disegna l'area"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Posizionati sulla mappa e fai clic per scegliere il primo punto dell'area di ricerca: una volta individuata, clicca Conferma."
MOD_BOOKINGFOR_GUEST = "Ospiti"
MOD_BOOKINGFOR_NORESULT = "Nessun risultato disponibile"
MOD_BOOKINGFOR_ON = "al"
MOD_BOOKINGFOR_RESOURCE = "Risorsa"
MOD_BOOKINGFOR_SHOWSEARCHTEXT = "Destinazione"
MOD_BOOKINGFOR_SHOWSEARCHTEXT_PLACEHOLDER = "Inserisci la tua destinazione"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES = "Attività"
MOD_BOOKINGFOR_TABLIST_BOOKING = "Booking"
MOD_BOOKINGFOR_TABLIST_REALESTATE = "Vendite"

COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_SPECIAL0 = "L'hai persa per un soffio! La nostra ultima risorsa è stata prenotata qualche giorno fa."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_SPECIAL1 = "Purtroppo non abbiamo alcuna disponibilità per questo alloggio."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_FIRST = "Non abbiamo disponibilità per questa struttura nelle tue date: %s - %s"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_MOREAVAILABILITY = "Le tue date sono popolari: abbiamo finito le camere qui! Dai un'occhiata qui sotto:"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_ISRECOMMENDEDRESULT_TITLE = "Questa struttura è nel programma Preferiti perché offre un servizio eccellente, un ottimo rapporto qualità-prezzo e ha fantastiche recensioni lasciate dai nostri ospiti."
MOD_BOOKINGFORSEARCHFILTER_CHECKAVAILABILITY = "Mostra solo le risorse disponibili"
MOD_BOOKINGFORSEARCHFILTER_AVAILABILITY = "Disponibilità"
COM_BOOKINGFOR_SU = "su"

COM_BOOKINGFORCONNECTOR_FORM_OPTINEMAIL = "Invia messaggi promozionali da %1$s"
COM_BOOKINGFORCONNECTOR_FORM_INFO_SENDBTN = "Facendo clic su <b>Invia</b> dichiari di accettare i <a href='%3$s' target='_blank'>Termini d'uso</a> di %1$s e l'<a href='%2$s' target='_blank'>informativa sulla privacy e sui cookie</a>."

MOD_BOOKINGFORLOGIN_EMAIL = "Email"
MOD_BOOKINGFORLOGIN_PASSWORD = "Password"
MOD_BOOKINGFORLOGIN_TWOFACTORMSG = "Una email è stata inviata a {0}. Controlla la tua casella di posta elettronica e digita il codice di autenticazione che hai ricevuto."
MOD_BOOKINGFORLOGIN_TWOFACTORLABEL = "Autenticazione sicura a due fattori"
MOD_BOOKINGFORLOGIN_LOGIN = "Login"
MOD_BOOKINGFORLOGIN_LOSTPASSWORD = "Password dimenticata"
MOD_BOOKINGFORLOGIN_SIGNIN = "Registrati"
MOD_BOOKINGFORLOGIN_CONFIRM = "Conferma"
MOD_BOOKINGFORLOGIN_WELCOME = "Benvenuto"
MOD_BOOKINGFORLOGIN_LOGOUT = "Logout"
MOD_BOOKINGFORLOGIN_MYACCOUNT = "Il mio account"
MOD_BOOKINGFORLOGIN_LOGINSUCCESS = "Accesso riuscito"
MOD_BOOKINGFORLOGIN_LOGINFAILED = "Accesso fallito"
MOD_BOOKINGFORLOGIN_CODENOTVALID = "Codice non valido"
MOD_BOOKINGFORLOGIN_CODEUNTILDATA = "Accesso non valido L'accesso verrà negato fino al {0}."
MOD_BOOKINGFORLOGIN_LOSTPASSFORM = "Il link è stato inviato alla email registrata"
MOD_BOOKINGFORLOGIN_LOSTPASSINFO = "Inserisci una email registrata valida"
MOD_BOOKINGFORLOGIN_FORGOTPASSWORD = "Password dimenticata"
MOD_BOOKINGFORLOGIN_FORGOTPASSWORD_TEXT = "Se riscontri difficoltà nella login, puoi effettuare il reset della password inserendo l'indirizzo email con cui ti sei registrato. Riceverai una email con una nuova password."
MOD_BOOKINGFORLOGIN_BACK = "Indietro"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_FISCALCODE = "Codice fiscale"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOURL_ERROR = "Non sono ammessi indirizzi web o link"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_PEOPLE  = "Persone"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHANGESEARCH = "Modifica ricerca"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHANGESEARCH_TITLE = "Modifica le tue info"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKAVAILABILITY = "Verifica disponibilità"