.mod_bookingforsearchfilter{
	background:#ffffff;
}
.mod_bookingforsearchfilter .bookingfor_title{
	color:#ffffff;
}
.mod_bookingforsearchfilter .bookingfor_param{
	color:#ffffff;
	
}
.mod_bookingforsearchfilter .bookingfor_label{
	display:inline-block;
	float:left;
	margin-right:10px;
}
.mod_bookingforsearchfilter .bookingfor_field{
	display:inline-block;
	float:left;
}

.mod_bookingforsearchfilter .inputmedium{
	width:150px;
 }

.mod_bookingforsearchfilter .inputmini{
	width:70px;
 }

.mod_bookingforsearchfilter.clearboth{
	clear:both;
}
/*------------accordion-------------*/
#filtertoggle{
	/*border-top: 1px solid #e5e5e5 !important;*/
}
#filtertoggle ul {
	margin:0;
}
#filtertoggle li:hover{
	background:#FFFFE0
	}
#filtertoggle li{
	list-style-type:none;
	cursor:pointer;
	border-top: 1px solid #e5e5e5 !important;
	border-bottom: 1px solid #e5e5e5 !important;
	margin:2px; 
	padding:10px 5px 10px 5px;
	font-size: 18px;
	}

#filtertoggle ul div.divtoggle{
	color: #666666; 
	cursor: auto; 
	padding: 5px 20px 5px 20px;  /**/
	text-decoration: none;
	}

#filtertoggle li:before {
	content: "-"; 
	padding:10px 10px 10px 0; 
	color:red; 
	font-weight:bold;
	}
#filtertoggle li.active:before {
	content: "+"; 
	padding:10px 10px 10px 0; 
	color:red; 
	font-weight:bold;
}

.mod_bookingformaps-static {
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

.showmap {
position: absolute;
    background-color: #0895ff;
    color: #fff;
    right: 0;
    padding: 0 15px;
    font-size: 12px;
}