COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "Zakwaterowanie"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "Zakwaterowanie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "Opinie"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "przegląd"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "Oferta"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "oferuje"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "thankyou"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "error"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "Zamówienia"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "Załoga"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Użytkownika"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Listy"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Siatki"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Miejsca przeznaczenia"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Miejsca przeznaczenia"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Miejsca przeznaczenia"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Pokaż wszystkie pokoje"
MOD_BOOKINGFORSEARCH_ALL = "Wszystkie"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Wszystkie"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Wszystkie"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Zakwaterowanie"
MOD_BOOKINGFORSEARCH_SELECT = "Typ"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Typ"
MOD_BOOKINGFORSEARCH_FROM = "Zameldowanie"
MOD_BOOKINGFORSEARCH_TO = "Ewidencjonowanie i wyewidencjonowywanie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Zameldowanie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Ewidencjonowanie i wyewidencjonowywanie"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Zameldowanie"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Ewidencjonowanie i wyewidencjonowywanie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Zameldowanie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Ewidencjonowanie i wyewidencjonowywanie"
MOD_BOOKINGFORSEARCH_NIGHT = "Noce"
MOD_BOOKINGFORSEARCH_ADULTS = "Dorośli"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Dorośli"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Przysiężni"
MOD_BOOKINGFORSEARCH_CHILDREN = "Dzieci"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Dzieci"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Wiek dzieci"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Wiek dzieci"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Lata"
MOD_BOOKINGFORSEARCH_SEND = "Szukaj"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Szukaj"
MOD_BOOKINGFORSEARCH_MSG1 = "My jesteśmy przetwarzania żądania użytkownika"
MOD_BOOKINGFORSEARCH_MSG2 = "Prosimy o cierpliwość"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "My jesteśmy przetwarzania żądania użytkownika"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Prosimy o cierpliwość"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtruj według"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Typ rezerwacji"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Pokaż tylko rezerwacji online"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Pokaż tylko rezerwacji online"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Oceny"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Jakość"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Cena"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Cena"
MOD_BOOKINGFORSEARCH_PRICE = "Cena"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Cena"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Pokaż mapę"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Zamówienia przez"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Ocena:"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Najniższa cena pierwszej"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Najniższa cena pierwszej"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Oceny Gości"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Oceny Gości"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "najnowszym reklamy"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Najnowszym reklamy"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Czy chcesz opuścić swoją recenzję?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Czy chcesz opuścić swoją recenzję?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Przegląd"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Ocena na podstawie %s opinii"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Ocena na podstawie %s opinii"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Bardzo słaba"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Biedny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Kiepski"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Targi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "W porządku"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Przyjemny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Dobry"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Bardzo dobrze"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Fantastyczny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Wyjątkowy"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Wyjątkowy"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Personel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Placówki"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Czystość"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Comfort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Stosunek jakości do ceny"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Napisał(a) recenzję %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Weryfikacja zweryfikowany przez %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s review Odpowiedz"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Odpowiedział na %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Zakwaterowanie"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Lemesos, Cypr"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Turysty"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Wszyscy oceniający; 1 | Podróżujący samotnie; 2 | Grup; 3 | Młody dwuwiersz; 4 | Dojrzałe pary; 5 | Rodziny z małymi dziećmi; 6 | Rodzina ze starszymi dziećmi"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Kiedy podróżujesz?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Pozostał %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Listę pozytywnych punktów obiektu"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Wykaz punktów ujemnych placówki"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Oświadczam, że ta recenzja jest w oparciu o własne doświadczenia i jest moim zdaniem prawdziwy orientacyjny, a że mam nie osobistych lub biznesowych relacji z tego zakładu i czy nie zaproponowano żadnych zachęty lub płatności pochodzące z zakładu do napisania. Rozumiem, że %1 \$s ma polityki zerowej tolerancji na fałszywe Opinie. %1 \$s pragnie zapewnić, że oceniający nie są powiązane w jakikolwiek sposób z zakładu ocenianych. Zaznaczając to pole, Użytkownik zaświadcza, że nie są zatrudnieni przez zakład, nie odnoszą się do nikogo w nim zatrudnieni i nie mają inaczej firmy lub osobistej relacji z właścicieli lub zarządców tego zakładu lub konkurenta, który może wpływać na swoją recenzję. Oprócz tego, że naruszenie naszych warunków korzystania z usługi i nieetyczne praktyki, popełnienie oszustwa opinii jest również zabronione przez prawo i przepisy w wielu jurysdykcjach."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Pokaż telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Metody płatności"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Wybierz metodę płatności"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Warto wiedzieć"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Informacje"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Informacje o zapytaniach ofertowych"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Informacje o zapytaniach ofertowych"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Dla %d noc/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Tylko %d dostępne"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Dostępne"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Posiłki"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Posiłki"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Informacje o zapytaniach ofertowych"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Szczegóły"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Zarezerwuj teraz"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Pokaż wszystkie"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Nazwa"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Nazwa"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Nazwisko"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Adres e-mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Adres e-mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Ponownie wprowadź e-mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Ponownie wprowadź e-mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Adres"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Adres"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Twój adres"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "ZIP"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Miasto"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Miasto"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Prowincja"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Naród"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Naród"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "język"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Osób"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Osób"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Osoby min: %1$d max: %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Specjalne życzenia"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Zasady traktowania danych osobowych"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Zgadzam się, aby polityka traktowania danych osobowych"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Zgadzam się, aby polityka traktowania danych osobowych"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Zaakceptować dodatkowe celów"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "Zgadzam się"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "Zgadzam się"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Wyślij"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Wyślij"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Media"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Opinie"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Opinie"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Mapę"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Zarezerwuj teraz"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Witryna sieci Web"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Zakwaterowanie"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Zakwaterowanie"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Oferta"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Oferty Smart"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Oferty Smart"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Oferta"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s dostępnych ofert"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Najlepsze oferty"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Oferta %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Szczegóły oferty"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Nieruchomości"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Nieruchomości"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Kontakty"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Pakiety wakacyjne"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Wniosek o udzielenie informacji"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Wniosek o udzielenie informacji"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Opis"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Opis"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Opis"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Placówki"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Obiekt Merchant's"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Placówki"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Placówki"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Placówki"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Placówki"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Dowiedz się więcej"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Czytaj mniej"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Dowiedz się więcej"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Czytaj mniej"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Dostępność"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "QT."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Wybierz"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Wybierz"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Proszę wybrać"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Warunki"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Zgadzam się na warunki"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Dane karty kredytowej"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Typu"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Uchwyt"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Numer"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Ważne do"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Miesiąc (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Roku (YY)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s nie obciąży nic do Twojej karty kredytowej. Dane kart kredytowych są tylko wymagane w celu zagwarantowania rezerwacji."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Cena dla %d noce"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Rezerwacje"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Alternatywne zakwaterowanie"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Brak wyników, które są dostępne dla przedstawionych danych"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Brak dostępnych wyników"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Brak dostępnych wyników"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Brak dostępnych wyników"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Brak dostępnych wyników"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Czekaj..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Chcesz być pierwszy napisać recenzję?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s dostępne wczasów"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s dostępne pokoje"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Zakwaterowanie w %2$s: %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Wpisz swoje dane"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Szacowany czas przyjazdu"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Wakacje"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Cena całkowita"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Prawie gotowe"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Nie wiem"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Zobacz wszystkie <br> Zdjęcia"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Wstecz"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Dziękuję za docenienie nas."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Płatność jest realizowana"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Nie byliśmy w stanie podjąć płatności i nie płacisz"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, wystąpiły błędy! Proszę spróbować ponownie później."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD | Andory; AE | Zjednoczone Emiraty Arabskie; AF | Afganistanu; AG | Antigua i Barbuda; AI | Anguilla; AL | Albania; AM | Armenia; AO | Angola; AQ | Antarktyda; AR | Argentyna; AS | Samoa Amerykańskie; W | Austria; AU | Australia; AW | Aruba; AX | ziemi; AZ | Azerbejdżan; BA | Bośnia i Hercegowina; BB | Barbados; BD | Bangladesz; BYĆ | Belgia; BF | Burkina Faso; BG | Bułgaria; BH | Bahrain; BI | Burundi; BJ | Beninu; BL | Lemy Saint Barth; BM | Bermudy; BN | Brunei; BO | Boliwia; BQ | Bonaire; BR | Brazylia; B | Bahamy; BT | Bhutan; BV | Wyspa Bouveta; BW | Botswany; PRZEZ | Białoruś; BZ | Belize; CA | Kanada; CC | Wyspy Kokosowe [kokosowe; CD | Demokratycznej Republice Konga; CF | Republika Środkowoafrykańska; CG | Republika Konga; CH | Szwajcaria; CI | Wybrzeże Kości Słoniowej; CK | Wyspy Cooka; CL | Chile; CM | Kamerun; CN | Chiny, CO | Kolumbii; CR | Costa Rica; CU | Kuba; ANGLOJĘZYCZNA WERSJA TEGO | Wyspy Zielonego Przylądka; CW | Curacao; CX | Christmas Island; CY | Cypr; CZ | Republika Czeska; DE | Niemcy, DJ | Dżibuti; DK | Dania; DM | Dominika; CZY | Dominikana; DZ | Algieria; WE | Ekwador; EE | Estonii; NP. | Egipt; EH | Sahara Zachodnia; ER | Erytrea; ES | Hiszpania, ET | Etiopia; FI | Finlandia; FJ | Fidżi; FK | Falklandy; FM | Mikronezja, FO | Wyspy Owcze; FR | Francja; GA | Gabon; GB | Wielka Brytania, GD | Grenada; GE | Gruzji; GF | Gujana Francuska; GG | Guernsey; GH | Ghana; GI | Gibraltar; GL | Grenlandii; GM | Gambia; GN | Gwinei; GP | Guadeloupe; GQ | Gwinei Równikowej; GR | Grecja; GS | Georgia Południowa i Sandwich Południowy; GT | Gwatemali; GU | Guam; GW | Gwinei Bissau; GY | Gujana; HK | Hong Kong; HM | Wyspy Heard i McDonalda; HN | Honduras; HR | Chorwacja; HT | Haiti; HU | Węgry; ID | Indonezja; IE | Irlandia, IL | Izrael; IM | Wyspa Man; W | Indie; IO | Brytyjskie Terytorium Oceanu Indyjskiego; IQ | Iraku; IR | Iran; JEST | Islandia, | Italia; JE | Jersey; JM | Jamajka; JO | Jordan; JP | Japonia; KE | Kenii; KG | Kirgistan; KH | Kambodży; KI | Kiribati; KM | Komorów; KN | Saint Kitts i Nevis; KP | Korea Północna; KR | Korea Południowa; KW | Kuwejt; KY | Kajmany; KZ | Kazachstan; LA | Laos; LB | Liban; LC | Saint Lucia; LI | Liechtenstein; ŁK | Sri Lanka; LR | Liberii; LS | Lesotho; LT | Litwa; LU | Luksemburg, LV | Łotwa; LY | Libia; MA | Maroko; MC | Monako; MD | Mołdawii; MNIE | Czarnogóra; MF | Saint Martin; MG | Madagaskar; MH | Wyspy Marshalla; MK | Macedonia; ML | Mali; MM | Myanmar [Burma]; MN | Mongolii; MO | Makao; MP | Northern Mariana Islands; MQ | Martynika; PAN | Mauretania; MS | Montserrat; MT | Malta; MU | Mauritius; MV | Malediwy; MW | Malawi; MX | Meksyk; MÓJ | Malezja; MZ | Mozambiku; NA | Namibii; NC | Nowa Kaledonia; NE | Niger; NF | Wyspa Norfolk; NG | Nigerii; NI | Nikaragua; NL | Niderlandy; NR | Norwegia; NP | Nepal; NR | Nauru; NU | Niue; PL | Nowa Zelandia; OM | Oman; PA | Panama; PE | Peru; PF | Polinezja Francuska; PG | Papua-Nowa Gwinea; PH | Filipiny; PK | Pakistan; PL | W Polsce; PM | Saint Pierre i Miquelon; PN | Wyspy Pitcairn; PR | Puerto Rico; PS | Palestyny; PT | Portugalia; PW | Palau; PY | Paragwaj; QA | Katar; RE | Unia R; RO | Rumunia; RS | Serbia; RU | Rosji; RW | Rwanda; SA | Arabia Saudyjska; SB | Wyspy Salomona; SC | Seszele; SD | Sudan; SE | Szwecja; SG | Singapur; SH | Święta Helena; SI | Słowenia; SJ | Svalbard i Jan Mayen; SK | Słowacja; SL | Sierra Leone; SM | San Marino; SN | Senegalu; TAK | Somalia; SR | Surinam; SS | Sudan południowy; ST | S o Tom i Pr ncipe; SV | El Salvador. SX | Sint Maarten; SY | Syrii; SZ | Suazi; TC | Turks and Caicos Islands; TD | Czad; TF | Francuskie Terytoria Południowe; TG | Togo; TH | Tajlandia; TJ | Tadżykistan; TK | Tokelau; TL | Timor Wschodni; TM | Turkmenistan; TN | Tunezja; DO | Tonga; TR | Turcja, TT | Trynidad i Tobago; TELEWIZOR | Tuvalu; TW | Tajwan; TZ | Tanzanii; UA | Ukraina; UG | Uganda; UM|U.S. Dalekie Wyspy; NAS | Stany Zjednoczone; UY | Urugwaj; UZ | Uzbekistan; VA | Watykan; VC | Saint Vincent i Grenadyny; VE | Wenezuela; VG | British Virgin Islands;VI|U.S. Wyspy Dziewicze; VN | Wietnam; VU | Vanuatu; WF | Wallis i Futuna; WS | Samoa; XK | Kosowa; YE | Jemen; YT | Majotta; PL | Republika Południowej Afryki; [M] Zambia; ZW | Zimbabwe"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Znalezione wyniki z %3$s dla %4$d nigths"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: zakwaterowanie w %2$s. Pokoje, ceny, oferty i opinii"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s: pakiety wakacyjne w %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s: oferty specjalne i last minute w %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: Zdjęcia Opinie i zakwaterowanie w %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: kontakty rezerwacji i zakwaterowanie w %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Drukuj"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Udostępnij"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Nowa reklama"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Nowy"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Nowy budynek"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Na sprzedaż"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Na sprzedaż"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Do wynajęcia"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Do wynajęcia"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Parter"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Na piętrze"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Na poddaszu"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Wiele poziomów"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Zapłacić za użycie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Wspólna"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonomiczne"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Miejsca parkingowe"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Współpraca agencji nieruchomości"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Pokaż na mapie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "Podobne ogłoszenia"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Umowy"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Umowy"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "od"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "do"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Typu"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Powierzchnia"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m²"
MOD_BOOKINGFORSEARCH_AREA = "Piętro powierzchnia m²"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Prowincja"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Pokoje"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Sypialnie"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Sypialnie"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Sypialnie"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " lub więcej sypialni"
MOD_BOOKINGFORSEARCH_ROOMS = "Pokoje"
MOD_BOOKINGFORSEARCH_BATHS = "Łazienki"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Obszar"
MOD_BOOKINGFORSEARCH_ZONE = "Prowincja"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Wszystkie prowincji"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Mapę"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Mapę"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Ostatnia aktualizacja:"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Piętro"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Warunek"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Ogrzewanie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Pole Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Klasa efektywności energetycznej"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Tak"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Łazienki"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Godziny odwiedzin"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Kontakt z agentem"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Tylko nowy budynek"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Znajdź na mapie"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Rysowanie obszaru"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Obszar"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Koło"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Adres: "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Szukaj"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Reset"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Prześlij"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Kliknij na mapę i wybierz swój obszar."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Katalog"
MOD_BOOKINGFORSEARCH_REFID = "Kod zasobu"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Nazwa zasobu"
MOD_BOOKINGFORSEARCH_FIND = "Znajdź"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Musisz skompilować co najmniej jedno pole"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Znalezione wyniki "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Controllo stato Richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Dati Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Dati Richiedente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = ": Periodo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "Numero Persone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Totale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Stanu"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = "Nazione jest"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti:"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "non è possibile pagamenti effettuare w questo momento."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Danych"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Importo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Nuovo Pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Paga"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato w banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento non andato buon grzywny. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "InVia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "Edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Identificativo richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "Wiadomości e-mail"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Zameldowanie"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Ewidencjonowanie i wyewidencjonowywanie"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ONZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Inserire ONZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Inserire un cognome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire un indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserire un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una danych di arrivo Waszyngtonie!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una danych di arrivo nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una danych di partenza Waszyngtonie!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una danych di partenza nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una danych di partenza successiva alla danych di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E' richiesto ONZ importo za ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Inserire ONZ importo corretto, deve avere questo formato: xxx.xx (usare il punto za ja decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire ONZ nome corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Inserire una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Inserire una causale di pagamento di 90 caratteri massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "InVia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sesso"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Nascita danych"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "Identyfikator ordine"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "Wiadomości e-mail"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefono"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = "Nazione jest"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Lingua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Rilasciato il"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Altri, która componenti del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Accettazione trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Nie accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Femmina"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "Identificativo Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Zameldowanie"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "Ewidencjonowanie i wyewidencjonowywanie"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Inserisci ONZ nome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Inserisci un cognome corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci ONZ ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Inserisci un indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci un Codice Cliente corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Inserisci una danych di nascita Waszyngtonie!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una danych di nascita nel corretto formato: GG/MM/AAAA!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci ONZ Luogo di nascita corretto!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Bisogna accettare il trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Dati inseriti."
MOD_BOOKINGFORSEARCH_DAYS = "Dni"
MOD_BOOKINGFORSEARCH_SENIORES = "Seniorzy"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Typu"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Rysuje na mapie"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Wprowadź prawidłową liczbą całkowitą"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obowiązkowe"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Zasoby nie można kupić od innego przedsiębiorcy."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Wybierz dzień"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Mój koszyk"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Kontynuuj zakupy"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "koszyk"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Twój koszyk jest pusty!"
MOD_BOOKINGFORSEARCH_TITLE = "Zarezerwuj nocleg"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"