<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_TITLE">
		<message>COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields 
		name="request"
		addfieldpath="/administrator/components/com_bookingforconnector/models/fields"		
		>
		<fieldset name="request">
			<field
				name="default_display"
				type="radio"
				default="0"
				label="COM_BOOKINGFORCONNECTOR_MERCHANTS_DISPLAY_LABEL"
				description="COM_BOOKINGFORCONNECTOR_MERCHANTS_DISPLAY_DESC">
				<option
					value="0">List</option>
				<option
					 value="1">Grid</option>
			</field>
			<field
				name="show_rating"
				type="radio"
				default="0"
				label="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_SHOW_RATING_LABEL"
				description="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_SHOW_RATING_DESC">
				<option
					value="0">JNO</option>
				<option
					 value="1">JYES</option>
			</field>
			<field
				name="categoryId"
				type="merchantcategories"
				multiple="multiple"
				label="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_LABEL"
				description="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CATEGORY_DESC"
			>	
			</field>
			<field
				name="cityids"
				type="cities"
				multiple="multiple"
				label="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_LABEL"
				description="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_CITIES_DESC"
			>	
			</field>
			<field
				name="rating"
				type="list"
				label="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_LABEL"
				description="COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_DESC"
				default="0"
			>
				<option value="0">COM_BOOKINGFORCONNECTOR_MERCHANTS_FIELD_RATING_OPTION_ALL</option>
				<option value="1">*</option>
				<option value="2">**</option>
				<option value="3">***</option>
				<option value="4">****</option>
				<option value="5">*****</option>
			</field>			
		</fieldset>
	</fields>
</metadata>
