/*bookingfor results css - primary*/
@media only screen and (max-width: 992px) {
  .com_bookingforconnector-list .com_bookingforconnector-item-primary {
      padding: 0 15px 15px !important;
  }
  
  .com_bookingforconnector-item-col {
    float:left;
    width:100%;  
  }
  
  .com_bookingforconnector-item {
    margin: 15px !important;
  }
  
  .com_bookingforconnector-list .com_bookingforconnector-item {
    float: none;
  }
  
  .com_bookingforconnector-list .com_bookingforconnector-item-primary-description {
    display: none;
  }
  
  .com_bookingforconnector-logo-grid {
    display: block;
  }

  .com_bookingforconnector-item-secondary-logo {
    display: none;
  }
  
  .com_bookingforconnector_resource-initialgallery-fullrow {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 100%;
    height: auto;
  }
  
  .hover-div p, .hover-div i {
    font-size: 12px;
  }
	.imgsmallgallery td .showall{
		font-size: 12px;
	}

  .com_bookingforconnector_resource-initialgallery-subrow:hover .hover-div {
    padding-top: 5px;
  }
  
  .com_bookingforconnector_resource-anchors-item {
    font-size: 12px;
  }
  
  td.resourceimage, th.resourceimage {
    display:none;  
  }
  
  #calculateButton3 a.btn-warning {
    color: #fff;
    text-shadow: none;
    background-color: #4fafc5;
    background-image: none;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0;
    padding: 12px 30px;
    margin-top: 36px;
    display: block;
  }
  
  .com_bookingforconnector_resource-initialgallery-fullrow img {
    width: 100%;
    height: auto;
  }
  
  .com_bookingforconnector-view-changer {
    display: none;
  }
  
  .mod_bookingforconnector-vcard-wrapper .inline-field-right {
    padding-right: 0 !important;
  }

  .mod_bookingforconnector-vcard-wrapper .inline-field-left {
    padding-left: 0 !important;
  }
}