.com_bookingforconnector_resource-calculatorTable .com_bookingforconnector_resource-summary {
	display:none;
}

.com_bookingforconnector_resource-calculatorTable-viewsummary .com_bookingforconnector_resource-summary {
	display:block;
}

.com_bookingforconnector_resource-calculatorTable-viewsummary .com_bookingforconnector_resource-calculatorForm-mandatory {
	display:none;
}

.com_bookingforconnector_resource-calculatorForm-optional, .com_bookingforconnector_resource-calculatorForm-packages {
	display:none;
}

.com_bookingforconnector_resource-calculatorTable-viewextras .com_bookingforconnector_resource-calculatorForm-optional, 
.com_bookingforconnector_resource-calculatorTable-viewextras .com_bookingforconnector_resource-calculatorForm-packages {
	display:block;
}

.com_bookingforconnector_resource-calculatorTable-viewsummary .com_bookingforconnector_resource-calculatorForm-changequote {
	display:none;
}

.com_bookingforconnector_resource-calculatorTable {
	width:100%;
}


.com_bookingforconnector_resource-calculatorTable td {
	vertical-align:top;
	padding:5px;
}