.royalSlider {
width: 100%;
}

.royalSlider .caption {
    background: rgba(79, 175, 197, 0.79) none repeat scroll 0 0;
    text-align: left;
    color: #fff;
    position: absolute;
    left: 8px;
    padding: 10px;
    display: block;
    top: 15px;
    min-width: 50%;
    font-size: 30px;
}

.royalSlider .caption .caption-merchant-details {
margin: 10px 0;
line-height: 30px;
}

.royalSlider .caption .caption-resource-details {
margin: 10px 0;
line-height: 30px;
}

.rsUni, .rsUni .rsOverflow, .rsUni .rsSlide, .rsUni .rsVideoFrameHolder, .rsUni .rsThumbs {
    background: #eeeeee none repeat scroll 0 0;
    color: #FFF;
}

#resourcegallery{
  width: 100%;
  height:627px;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}
.royalSlider > .rsImg {
  visibility:hidden;
}
.royalSlider img {
}
.rsWebkit3d .rsSlide {
    -webkit-transform: none;
}
.rsWebkit3d img {
    -webkit-transform: translateZ(0);
}
