COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Wir bearbeiten Ihre Anfrage"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Bitte warten Sie einen Moment"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Akzeptieren Sie zusätzliche Zwecke"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE_TITLE = "Weitere Zwecke"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Adresse"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Senden"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "PZL"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Monat (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Jahr (JJ)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Kartenbesitzer"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Kartennummer"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Kreditkartendetails"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE_REQWITHCC = "Richiesta a garanzia per"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Kartentyp"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Gültigkeitsdatum"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Geschätzte Ankunftszeit"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Unklar"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Stadt"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Sie erklären sich mit unseren AGB und Datenschutzbestimmungen einverstanden."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Bestätigen Sie Ihre E-Mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "Nützliche Informationen"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Name"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Staat"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Anfrage"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "Check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PASSWORD = "Password"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Zahlungsmethode"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Bitte wählen sie eine Zahlungsmethode"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefon"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Akzeptieren Sie die Bedingungen"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Sie erklären sich mit unseren AGB und Datenschutzbestimmungen einverstanden."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Land"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Es ist erforderlich" 
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Nachame"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Formular wurde erfolgreich abgegeben. Vielen Dank."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "Es war nicht möglich, das Formular abzusenden.<br />Bitte versuchen Sie es erneut, danke."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KOPAYMENT = "Derzeit können Sie keine Zahlungen vornehmen."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Personen"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Keine Unterkunft ist zu Ihren Reisedaten verfügbar"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_TOTAL = "%s Rezensionen"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Weniger"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Mehr"
COM_BOOKINGFORCONNECTOR_MEAL_ALLINCLUSIVE = "All-inclusive"
COM_BOOKINGFORCONNECTOR_MEAL_BREAKFAST = "Frühstück inbegriffen"
COM_BOOKINGFORCONNECTOR_MEAL_FULLBOARD = "Vollpension"
COM_BOOKINGFORCONNECTOR_MEAL_HALFBOARD = "Halbpension"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Angebot %d%%"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Private Verhandlung"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Details"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Keine Unterkunft ist zu Ihren Reisedaten verfügbar"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Preis"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Vorteile der Unterkunft"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "auf der Grundlage von %s Bewertungen"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Aufenthalt"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Aufenthalt %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Stadt"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Sie erklären sich mit unseren AGB und Datenschutzbestimmungen einverstanden."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Replied on %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Bewertet am %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Nachteile der Unterkunft"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Bestätigen Sie Ihre E-Mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_ORDER = "Error"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Es ist erforderlich"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Bewertungen anzeigen"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Bewertung zertifiziert von %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s - bewertung antwort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Weniger"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Name"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Staat"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Möchten Sie als erster eine Bewertung schreiben?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Mehr"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Hiermit versichere ich, dass diese Bewertung auf meiner eigenen Erfahrung basiert und meine eigenständige Meinung  zu dieser Unterkunft darstellt, ich in keiner persönlichen oder geschäftlichen Beziehung zu diesem Unternehmen stehe und mir keine Anreize oder Vergütungen für das Verfassen dieser Bewertung angeboten wurden. Ich erkenne die Null-Toleranz-Politik von %1\$s gegenüber gefälschten Bewertungen uneingeschränkt an."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Unterkunft"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Senden"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Reisende typ"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Unterkunft Auswertung"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Sehr schlecht"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Schlecht"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Au&szlig;ergew&ouml;hnlich"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Entt&auml;uschend"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Passabel"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "Okay"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Ansprechend"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Gut"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Sehr gut"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Fabelhaft"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Hervorragend"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Hotelpersonal"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Dienstleistungen"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Sauberkeit"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Komfort"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Preis<br />Leistungs-Verh&auml;ltnis"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Bitte warten Sie einen Moment"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Details"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Buchen Sie"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_REQ = "Request info"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Info anfordern"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Nur noch %d verf&uuml;gbar"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEPERSON = "Preis für %s Person"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Telefon Anzeigen"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Mein Warenkorb"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Weiter einkaufen"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CHECKOUT = "Checkout"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una Data di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una Data di arrivo nel corretto formato: GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una Data di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una Data di partenza nel corretto formato: GG/MM/AAAA !"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una Data di partenza successiva alla data di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Anzahlung"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "E-mail"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire un indirizzo email valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "ID gestionale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Buchungsnummer"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire un ID ordine corretto!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Senden"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato in banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito a garanzia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Ordine pagato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento non andato a buon fine. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Ihre Reservierung"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_WAITREDIRECT = "Wenn Sie nicht innerhalb weniger Sekunden auf die Zahlungsseite weiterleiten, klicken Sie auf die Schaltfläche unten:"
COM_BOOKINGFORCONNECTOR_RESOURCE_ADDMORE = "Möchten Sie noch mehr hinzufügen?"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Buchen Sie"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Beschreibung"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_HOST = "Host"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Karte"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Bewertungen"
COM_BOOKINGFORCONNECTOR_RESOURCE_INSHORT = "Kurz gesagt"
COM_BOOKINGFORCONNECTOR_RESOURCE_MAXPAXES = "Max paxes"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS = "Behandlung"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_ALLINCLUSIVE = "All-Inclusive"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_BREAKFAST = "Frühstück"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_DINNER = "Abendessen"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_HELP_NO = "Für dieses Zimmer gibt es keine Mahlzeiten-Option."
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_INCLUDED = "enthalten"
COM_BOOKINGFORCONNECTOR_RESOURCE_MEALS_LUNCH = "Mittagessen"
COM_BOOKINGFORCONNECTOR_RESOURCE_MINPAXES = "Min. paxes"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE = "Stornierung KOSTENFREI"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE_HELP = "Sie können bis %1$s vor Ankunft kostenlos stornieren. Ihnen werden %2$s berechnet, wenn Sie %1$s vor Ankunft stornieren."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_FREE_HELP1 = "Sie können bis zur Ankunft kostenfrei stornieren."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_NONREFUNDABLE = "Nicht erstattbar"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_NONREFUNDABLE_HELP = "Ihnen wird alles berechnet, wenn Sie vor der Ankunft stornieren."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS = "Besondere Bedingungen"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS_HELP = "Sie können mit einer Gebühr von %3$s bis %1$s vor der Ankunft stornieren. Ihnen werden %2$s berechnet, wenn Sie in den %1$s vor der Ankunft stornieren."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_SPECIALCONDITIONS_HELP1 = "Sie werden %1$s berechnet, wenn Sie vor der Ankunft stornieren."
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_TITLE = "Stornierung"
COM_BOOKINGFORCONNECTOR_RESOURCE_POLICY_UNTIL = "bis"
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT = "Zahlen Sie in der Unterkunft. – KEINE VORAUSZAHLUNG ERFORDERLICH"
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP = "Keine Vorauszahlung erforderlich."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP1 = "Ihnen wird jederzeit eine Vorauszahlung des Gesamtpreises berechnet."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP2 = "Ihnen wird jederzeit eine Vorauszahlung von %1$s des Gesamtpreises."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_HELP3 = "Ihnen wird jederzeit eine Vorauszahlung von %1$s berechnet."
COM_BOOKINGFORCONNECTOR_RESOURCE_PREPAYMENT_TITLE = "Vorauszahlung"
COM_BOOKINGFORCONNECTOR_RESOURCE_SELECTPERIOD = "Wählen Sie einen Zeitraum"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Adresse"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_BOOKINGENQUIRY = "Buchungsanfrage"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Erwachsene"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Suche"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Check-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "Check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Kindern"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Personen min:%1$d max:%2$d"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Diese Unterkunft ist zu Ihren Reisedaten leider nicht verfügbar"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Mittel kann man nicht von einem anderen Händler kaufen. Füllen Sie die aktuelle Bestellung aus oder entfernen Sie die Ressource aus dem Warenkorb: "
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Unterkunft"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Bitte wählen Sie einen Tag"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Senioren"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Ihre Reise!"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Reisedaten ändern"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Behandlung"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CITYTAX  = "Kurtaxe pro Person pro Nacht."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONFIRMRESERVATION = "Bestätigen Sie Ihre Reservierung"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Beschreibung"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DIALOGTIME_TITLE = "Ihre Details ändern"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOR = "Zum"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_HOURS = "Stunden"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_INCLUDED = "Enthalten"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_INFO = "Informationen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_NOREVIEWS = "Keine Bewertungen gefunden."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_NOTINCLUDED = "Nicht enthalten"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OPTIONS = "Optionen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHERCHOISE = "Andere %1$d Alternativen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHERCHOISE_DESCR = "Finden Sie weitere tolle Angebote!"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_PRICE = "Preis"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "Anzahl"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECT = "Wählen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECTEDITEMS = "Ausgewählte Gegenstände"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SELECTEDSERVICES = "Ausgewählte dienstleistungen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Dienstleistungen"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Geben Sie Ihre Daten"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Gesamtpreis"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_VAT = "MwSt"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_WRITEREVIEW = "Bewertung schreiben"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Alter"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Neues Gebäude"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Neue anzeige"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_SHOWCASERESOURCE = "Promoted"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_TOPRESOURCE = "Top"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_MAPVIEW = "Kartenansicht"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Neueste anzeigen"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "neueste anzeigen"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Gästebewertung"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Sortieren nach"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Top Angebot"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Niedrigster Preis"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Niedrigster Preis"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Keine Unterkunft ist zu Ihren Reisedaten verfügbar. Bitte führen Sie eine neue Suche durch."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Unterkünfte von %3$s für %4$d nacht/nächte"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "%s Ergebnisse gefunden"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_FROM = "Von %s bis %s"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR = "Summe für" 
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_DAYS = " %d Tag(e)"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_FROM = "Vom"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_HOURS = " %d Stunde(n)"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_MINUTES = " %d Minute(n)"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_MONTHS = " %d month/s"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_NIGHTS = " %d Nacht/Nächte"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_TOTALFOR_WEEKS = " %d week/s"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "Warenkorb"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_ADDCOUPON = "Einlösen "
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_ADDMORECOUPON = "Hinzufügen"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_CONFIRMDELETE = "Bist du sicher?"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPON = "Gutschein- und Aktionscodes"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPONUSED = "Code bereits verwendet"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_COUPON_PLH = "Code eingeben"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_DISCOUNTCOUPON = "Rabatt"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Ihr Warenkorb ist leer!"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TITLE = "Sichere Buchung. Wir beschützen Ihre Daten."
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TITLE2 = "Ihre Reservierung enthält"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_TOTAL = "Total"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM = "Condominium"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUMS = "Condominiums"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM_LAYOUT_MAP = "Map"
COM_BOOKINGFORCONNECTOR_VIEWS_CONDOMINIUM_LAYOUT_RESOURCES = "resources"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Alle Fotos"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU1 = "Ihre Suche"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU2 = "Zusätzliche Leistungen"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU3 = "Geben Sie Ihre Daten ein"
COM_BOOKINGFORCONNECTOR_VIEWS_MENU_BOOKING_MENU4 = "Buchung bestätigen"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "haendler"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "fehler"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "angebot"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "angebote"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "immobilie"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "immobilienverkauf"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "urlaubspaket"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "urlaubspakete"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "bewertung"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "bewertungen"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_REDIRECT = "redirect"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "unterkuenfte"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "danke"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Details"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTS = 'merchants'
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "immobilie"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "immobilienverkauf"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Fläche"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m&sup2;"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Badezimmer"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Heizung"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Pay per use"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autonomous"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Communal"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Vertrag"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "Verkauf"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Vermietung"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Letzte Änderung"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Energie Klasse"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_FREEPROPERTY = "Freies Anwesen"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_NONDESCRIPT = "Unauffällig"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_NOTSET = "nicht festgelegt"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS_UNDEREVALUATION = "Unter Begutachtung"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Etage"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Box Auto"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION1 = " zone %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Neu"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LAYOUT_MAP = "Map"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Land"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Zimmer"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Parkplatz"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Preis"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Zimmer"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Share"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Zustand"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS1 = "Renovierungsbedürftig"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS2 = "Gut"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS3 = "Ausgezeichnet"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS4 = "Renoviert"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS5 = "Bewohnbar"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Type"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Dachgeschoss"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Dachboden"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Mehrere Ebenen"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Erdgeschoss"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Ja"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Fläche"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "orders"
COM_BOOKINGFORCONNECTOR_VIEWS_PAYMENT = "payment"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "unterkunft"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCES = "unterkunfte"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_MAP = "map"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_RATING = "rating"
COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE_LAYOUT_RATINGS = "ratings"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCH = "search"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL = "searchonsell"
COM_BOOKINGFORCONNECTOR_VIEWS_SENDINGFORM = "Sending..."
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Raster"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Liste"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "Tag"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "User"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD|Andorra;AE|United Arab Emirates;AF|Afghanistan;AG|Antigua and Barbuda;AI|Anguilla;AL|Albania;AM|Armenia;AO|Angola;AQ|Antarctica;AR|Argentina;AS|American Samoa;AT|Austria;AU|Australia;AW|Aruba;AX|Åland;AZ|Azerbaijan;BA|Bosnia and Herzegovina;BB|Barbados;BD|Bangladesh;BE|Belgium;BF|Burkina Faso;BG|Bulgaria;BH|Bahrain;BI|Burundi;BJ|Benin;BL|Saint Barthélemy;BM|Bermuda;BN|Brunei;BO|Bolivia;BQ|Bonaire;BR|Brazil;BS|Bahamas;BT|Bhutan;BV|Bouvet Island;BW|Botswana;BY|Belarus;BZ|Belize;CA|Canada;CC|Cocos [Keeling] Islands;CD|Democratic Republic of the Congo;CF|Central African Republic;CG|Republic of the Congo;CH|Switzerland;CI|Ivory Coast;CK|Cook Islands;CL|Chile;CM|Cameroon;CN|China;CO|Colombia;CR|Costa Rica;CU|Cuba;CV|Cape Verde;CW|Curacao;CX|Christmas Island;CY|Cyprus;CZ|Czech Republic;DE|Germany;DJ|Djibouti;DK|Denmark;DM|Dominica;DO|Dominican Republic;DZ|Algeria;EC|Ecuador;EE|Estonia;EG|Egypt;EH|Western Sahara;ER|Eritrea;ES|Spain;ET|Ethiopia;FI|Finland;FJ|Fiji;FK|Falkland Islands;FM|Micronesia;FO|Faroe Islands;FR|France;GA|Gabon;GB|United Kingdom;GD|Grenada;GE|Georgia;GF|French Guiana;GG|Guernsey;GH|Ghana;GI|Gibraltar;GL|Greenland;GM|Gambia;GN|Guinea;GP|Guadeloupe;GQ|Equatorial Guinea;GR|Greece;GS|South Georgia and the South Sandwich Islands;GT|Guatemala;GU|Guam;GW|Guinea-Bissau;GY|Guyana;HK|Hong Kong;HM|Heard Island and McDonald Islands;HN|Honduras;HR|Croatia;HT|Haiti;HU|Hungary;ID|Indonesia;IE|Ireland;IL|Israel;IM|Isle of Man;IN|India;IO|British Indian Ocean Territory;IQ|Iraq;IR|Iran;IS|Iceland;IT|Italia;JE|Jersey;JM|Jamaica;JO|Jordan;JP|Japan;KE|Kenya;KG|Kyrgyzstan;KH|Cambodia;KI|Kiribati;KM|Comoros;KN|Saint Kitts and Nevis;KP|North Korea;KR|South Korea;KW|Kuwait;KY|Cayman Islands;KZ|Kazakhstan;LA|Laos;LB|Lebanon;LC|Saint Lucia;LI|Liechtenstein;LK|Sri Lanka;LR|Liberia;LS|Lesotho;LT|Lithuania;LU|Luxembourg;LV|Latvia;LY|Libya;MA|Morocco;MC|Monaco;MD|Moldova;ME|Montenegro;MF|Saint Martin;MG|Madagascar;MH|Marshall Islands;MK|Macedonia;ML|Mali;MM|Myanmar [Burma];MN|Mongolia;MO|Macao;MP|Northern Mariana Islands;MQ|Martinique;MR|Mauritania;MS|Montserrat;MT|Malta;MU|Mauritius;MV|Maldives;MW|Malawi;MX|Mexico;MY|Malaysia;MZ|Mozambique;NA|Namibia;NC|New Caledonia;NE|Niger;NF|Norfolk Island;NG|Nigeria;NI|Nicaragua;NL|Netherlands;NO|Norway;NP|Nepal;NR|Nauru;NU|Niue;NZ|New Zealand;OM|Oman;PA|Panama;PE|Peru;PF|French Polynesia;PG|Papua New Guinea;PH|Philippines;PK|Pakistan;PL|Poland;PM|Saint Pierre and Miquelon;PN|Pitcairn Islands;PR|Puerto Rico;PS|Palestine;PT|Portugal;PW|Palau;PY|Paraguay;QA|Qatar;RE|Réunion;RO|Romania;RS|Serbia;RU|Russia;RW|Rwanda;SA|Saudi Arabia;SB|Solomon Islands;SC|Seychelles;SD|Sudan;SE|Sweden;SG|Singapore;SH|Saint Helena;SI|Slovenia;SJ|Svalbard and Jan Mayen;SK|Slovakia;SL|Sierra Leone;SM|San Marino;SN|Senegal;SO|Somalia;SR|Suriname;SS|South Sudan;ST|São Tomé and Príncipe;SV|El Salvador;SX|Sint Maarten;SY|Syria;SZ|Swaziland;TC|Turks and Caicos Islands;TD|Chad;TF|French Southern Territories;TG|Togo;TH|Thailand;TJ|Tajikistan;TK|Tokelau;TL|East Timor;TM|Turkmenistan;TN|Tunisia;TO|Tonga;TR|Turkey;TT|Trinidad and Tobago;TV|Tuvalu;TW|Taiwan;TZ|Tanzania;UA|Ukraine;UG|Uganda;UM|U.S. Minor Outlying Islands;US|United States;UY|Uruguay;UZ|Uzbekistan;VA|Vatican City;VC|Saint Vincent and the Grenadines;VE|Venezuela;VG|British Virgin Islands;VI|U.S. Virgin Islands;VN|Vietnam;VU|Vanuatu;WF|Wallis and Futuna;WS|Samoa;XK|Kosovo;YE|Yemen;YT|Mayotte;ZA|South Africa;ZM|Zambia;ZW|Zimbabwe"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0|Alle Bewertungen;1|Alleinreisende;2|Freunde;3|Junge Paare;4|Ältere Paare;5|Familien mit kleinen Kindern;6|Familien mit älteren Kindern"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_ALLREVIEW = "Alle Bewertungen"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: Buchungsanfrage und Kontakte Unterkunft in %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s gültige Angebote"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s gültige Unterkünfte"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: Bewertungen, Kommentare und Bilder Unterkünfte in %2$s"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Unverbindliche Anfrage"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Webseite"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Angebote"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Immobilien Verkauf"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Bewertungen"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Unterkünfte"
MOD_BOOKINGFORCURRENCYSWITCHER_124 = "Kanadischer Dollar"
MOD_BOOKINGFORCURRENCYSWITCHER_191 = "Kune"
MOD_BOOKINGFORCURRENCYSWITCHER_200 = "Tschechische Krone"
MOD_BOOKINGFORCURRENCYSWITCHER_36 = "Australischer Dollar"
MOD_BOOKINGFORCURRENCYSWITCHER_392 = "Japanischer Yen"
MOD_BOOKINGFORCURRENCYSWITCHER_643 = "Russischer Rubel"  
MOD_BOOKINGFORCURRENCYSWITCHER_702 = "Singapur-Dollar"  
MOD_BOOKINGFORCURRENCYSWITCHER_826 = "Britisches Pfund" 
MOD_BOOKINGFORCURRENCYSWITCHER_840 = "US-Dollar"   
MOD_BOOKINGFORCURRENCYSWITCHER_978 = "Euro"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Karte anzeigen"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Booking typ"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Show only online booking"
MOD_BOOKINGFORSEARCHFILTER_BUDGET = "Budget"
MOD_BOOKINGFORSEARCHFILTER_FREECANCELLATION = "Stornierung kostenlos"
MOD_BOOKINGFORSEARCHFILTER_GUESTRATING = "Gästebewertung"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Zone"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Typ"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Tags"
MOD_BOOKINGFORSEARCHFILTER_NOCC = "Buchen ohne Kreditkarte"
MOD_BOOKINGFORSEARCHFILTER_NOPREPAYMENT = "Keine Vorauszahlung"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Keine Unterkunft ist verfügbar"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Angebot"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Smart Angebot"
MOD_BOOKINGFORSEARCHFILTER_PAYMODES = "Kostenfreie Stornierung & mehr"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Behandlung"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Zimmer"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Dienstleistungen"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Merchant - Dienstleistungen"
MOD_BOOKINGFORSEARCHFILTER_STARRATING = "Sternebewertung"
MOD_BOOKINGFORSEARCHFILTER_STARS1 = "1 Stern"
MOD_BOOKINGFORSEARCHFILTER_STARS10 = "10 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS2 = "2 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS3 = "3 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS4 = "4 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS5 = "5 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS6 = "6 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS7 = "7 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS8 = "8 Sterne"
MOD_BOOKINGFORSEARCHFILTER_STARS9 = "9 Sterne"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filter nach"
MOD_BOOKINGFORSEARCHFILTER_UNRATED = "Unbewertet"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Typ"
MOD_BOOKINGFORSEARCH_ADULTS = "Erwachsene"
MOD_BOOKINGFORSEARCH_AREA = "Fläche m&sup2;"
MOD_BOOKINGFORSEARCH_BATHS = "Bad"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Zimmer"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Show only online booking"
MOD_BOOKINGFORSEARCH_CHILDREN = "Kinder"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Alter von Kindern"
MOD_BOOKINGFORSEARCH_CHILDRENAGESAT = "am "
MOD_BOOKINGFORSEARCH_CHILDRENAGESMSG = "Wir haben das Alter Ihrer Kinder auf %s Jahre voreingestellt. Wenn Sie deren tatsächliches Alter eingeben, könnten Sie bessere Preise finden."
MOD_BOOKINGFORSEARCH_CONTRACT="Vertragstyp"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Vertrag" 
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Vermietung" 
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "Verkauf" 
MOD_BOOKINGFORSEARCH_DAYS = "Tagen"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Alle"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "Vom"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "Bis"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Geben Sie eine gültige ganze Zahl"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obligatorische"
MOD_BOOKINGFORSEARCH_FROM = "Check-in"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Nur Neubau"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Zone"
MOD_BOOKINGFORSEARCH_MSG1 = "Wir bearbeiten Ihre Anfrage"
MOD_BOOKINGFORSEARCH_MSG2 = "Bitte warten Sie einen Moment"
MOD_BOOKINGFORSEARCH_NIGHT = "Nächte"
MOD_BOOKINGFORSEARCH_PRICE = "Preis"
MOD_BOOKINGFORSEARCH_ROOMS = "Räume"
MOD_BOOKINGFORSEARCH_SEND = "Suche"
MOD_BOOKINGFORSEARCH_SENIORES = "Senioren"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Typ"
MOD_BOOKINGFORSEARCH_TITLE = "Buchen Sie Ihre Unterkunft"
MOD_BOOKINGFORSEARCH_TO = "Check-out"
MOD_BOOKINGFORSEARCH_ZONE = "Land"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Karte"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Suche"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Bereich"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Kreis"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Reset"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Senden"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Zeichnen Sie "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Click on map and choose your area."
MOD_BOOKINGFOR_GUEST = "Gast"
MOD_BOOKINGFOR_NORESULT = "Kein Ergebnis verfügbar"
MOD_BOOKINGFOR_ON = "am"
MOD_BOOKINGFOR_RESOURCE = "Ressource"
MOD_BOOKINGFOR_SHOWSEARCHTEXT = "Suchtext"
MOD_BOOKINGFOR_SHOWSEARCHTEXT_PLACEHOLDER = "Geben Sie Ihr Ziel einGeben Sie Ihr Ziel ein"
MOD_BOOKINGFOR_TABLIST_ACTIVITIES = "Activities"
MOD_BOOKINGFOR_TABLIST_BOOKING = "Booking"
MOD_BOOKINGFOR_TABLIST_REALESTATE = "Real Estate"

COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_SPECIAL0 = "Gerade verpasst. Unser letztes Zimmer wurde vor ein paar Tagen gebucht."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_SPECIAL1 = "Leider haben wir gerade keine Verfügbarkeiten für diese Unterkunft."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_FIRST = "Wir haben in dieser Unterkunft keine Verfügbarkeiten für Ihre Daten: %s - %s"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS_MOREAVAILABILITY = "Ihre Daten sind beliebt – wir haben hier keine Lösungen mehr! Unten gibt's mehr Angebote."
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_ISRECOMMENDEDRESULT_TITLE = "Diese Unterkunft ist Teil unseres Preferred Partner Programms. Hier wird hervorragender Service sowie ein tolles Preis-Leistungs-Verhältnis geboten und sie hat super Bewertungen von unseren Gästen."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHANGESEARCH = "Change search"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHANGESEARCH_TITLE = "Change your details"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKAVAILABILITY = "Check availability"