.mod_bookingforsearch{
	background:#ffffff;
	padding:15px;
}
.mod_bookingforsearch .bookingfor_title{
	color:#ff8300;
}
.mod_bookingforsearch .bookingfor_param{
	/*color:#ff8300;*/
	
}
.mod_bookingforsearch .bookingfor_label{
	display:inline-block;
	float:left;
	margin-right:10px;
}
.mod_bookingforsearch .bookingfor_field{
	display:inline-block;
	float:left;
}

.mod_bookingforsearch select{
	font-size:13px;
}

.btn-figure.selected{
	color:#fff;
}

 .inputmedium{
	width:150px;
 }

 .inputmini{
	width:70px;
 }

.clearboth{
	clear:both;
}

.selectaccomodation .bookingfor_label{
	width:100px;
}
.loading {
	background:url(images/gif-load.gif) center center no-repeat;
	/*
	width:25px;
	width:25px;
	*/
}
.loading2 {
	background:url(images/gif-load2.gif) center center no-repeat;
	width:25px;
	width:25px;
}
.mod_bookingforsearcherror{
	background:#ff0000;
	color:#ffffff !important;
}

#map_canvasBFSSell img{
	max-width:none !important;
}

.imgopengooglemap {
}
.imgopengooglemap img{
	margin-bottom:10px;
}
.selectsearch{
	width:180px;
}


.mod_bookingforsearch label
{
	font-weight:bold;
	color: rgb(102, 102, 102);
}
.mod_bookingforsearch label.checkbox, .mod_bookingforsearch .nobold label
{
	font-weight:normal;
}
.mappaleft{
	float:left;
}
.select90percent{
	width:90% !important;
	margin-bottom:5px;
}

@media (max-width: 767px) {
	.divmappaleft{
		display: none !important;
	}

}
.mod_bookingforsearch select{	font-size:13px;}
.btn-delete,.select-figure.unactive{background-color:rgb(238, 238, 238);border-color:rgb(238, 238, 238);color:rgb(34,34,34)!important;}
.btn-delete:hover,.select-figure.unactive:hover{background-color:rgb(238, 238, 238);border-color:rgb(238, 238, 238);color:inherit;}
.map-tooltip{text-align:center; position:absolute; z-index:20000; bottom:25px; padding:5px 15px; color:#707070; border-radius:5px;left:0;right:0; margin:0 auto;width: 60%;background-color:rgba(255, 255, 255,0.7);}
.zone-dialog .dialog-header {
    padding: .3em .5em;
    background: #f8f8f8;
    border-radius: 4px 4px 4px 4px;
    font-size: 18px;
    font-weight: bold;
}
.zone-dialog .dialog-closer {
    padding: 0 6px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background: #f1f1f1;
    border: 1px solid #f1f1f1;
}
.zone-dialog .dialog-closer:hover {
    background: #d9d9d9;
}
.zone-dialog {
    z-index: 10000;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid #000;
    display: none;
    background: white;
    border-radius: 4px 4px 4px 4px;
    left: 15px;
    overflow: hidden;
    bottom: 80px;
}
.zone-dialog .dialog-content {
    margin: 5px;
}
.zone-dialog .dialog-container {
    overflow-x: hidden;
    max-width: 100%;
    overflow-y: scroll;
    height: 85%;
}
.zone-dialog .dialog-header {
    border-bottom: 1px solid #d9d9d9;
}

label.lblcheckzone{
	display:inline; font-weight:normal;
	font-family: "Arial",Helvetica,sans-serif;
}

label.aligncheckbox{
    display: inline-block;
    margin-left: 15px;
	line-height:16px;
    position: relative;
}

label.aligncheckbox input {
    position: absolute;
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    top: 0px;
	left:-15px;
    *overflow: hidden;
}
.multiselect {
    overflow: auto;
    font-size: 10px!important;
    margin: 0;
	list-style: none;
}
#addresssearch {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
#btnZones, #btnArea{
	padding: 5px 0;
}
.mod_bookingforsearch-searchbutton {
    background-color: #FF9800;
    border-radius: 3px;
    color: #fff;
    padding: 5px;
    display: block;
    text-align: center;
    font-size: 15px;
	border-bottom: 2px solid #EF6C00;
}

.mod_bookingforsearch-searchbutton:hover, .mod_bookingforsearch-searchbutton:focus {
    background-color: #EF6C00;
    color: #fff;
    text-decoration: none;
}