COM_BOOKINGFORCONNECTOR_VIEWS_RESOURCE = "Alojamento"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RESOURCES = "acomodações"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNIT = "houseforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ONSELLUNITS = "housesforsale"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATINGS = "Comentários"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_RATING = "revisão"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGES = "holidaypackages"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_PACKAGE = "holidaypackage"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFER = "oferta"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_OFFERS = "oferece"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_THANKS = "obrigado"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_LAYOUT_ERRORS = "erro"
COM_BOOKINGFORCONNECTOR_VIEWS_ORDERS = "Ordens"
COM_BOOKINGFORCONNECTOR_VIEWS_CREW = "Tripulação"
COM_BOOKINGFORCONNECTOR_VIEWS_USER = "Usuário"
COM_BOOKINGFORCONNECTOR_VIEWS_TAG = "tag"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_LIST = "Lista"
COM_BOOKINGFORCONNECTOR_VIEWS_TAB_GRID = "Grade"
MOD_BOOKINGFORSEARCH_LOCATIONZONE = "Destino"
MOD_BOOKINGFORSEARCHFILTER_LOCATION = "Destino"
MOD_BOOKINGFORSEARCH_SELECTED_ZONES = "Destino"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_ALL = "Mostrar todas as acomodações"
MOD_BOOKINGFORSEARCH_ALL = "Todos os"
MOD_BOOKINGFORSEARCH_ALL_FEMMINILE = "Todos os"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE = "Todos os"
MOD_BOOKINGFORSEARCH_ACCOMODATION = "Alojamento"
MOD_BOOKINGFORSEARCH_SELECT = "Tipologia"
MOD_BOOKINGFORSEARCHFILTER_MASTERTYPOLOGIES = "Tipologia"
MOD_BOOKINGFORSEARCH_FROM = "Seleção-in"
MOD_BOOKINGFORSEARCH_TO = "De check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN = "Seleção-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKOUT = "De check-out"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKIN = "Seleção-in"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHECKOUT = "De check-out"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ARRIVO= "Seleção-in"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PARTENZA= "De check-out"
MOD_BOOKINGFORSEARCH_NIGHT = "Noites"
MOD_BOOKINGFORSEARCH_ADULTS = "Adultos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ADULTS = "Adultos"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SENIORES = "Seniores"
MOD_BOOKINGFORSEARCH_CHILDREN = "Crianças"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDREN = "Crianças"
MOD_BOOKINGFORSEARCH_CHILDRENAGE = "Idade das crianças"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CHILDRENAGE = "Idade das crianças"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_YEAR = "Anos"
MOD_BOOKINGFORSEARCH_SEND = "Pesquisa"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_CALCULATE = "Pesquisa"
MOD_BOOKINGFORSEARCH_MSG1 = "Estamos a processar seu pedido"
MOD_BOOKINGFORSEARCH_MSG2 = "Por favor, seja paciente"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG1 = "Estamos a processar seu pedido"
COM_BOOKINGFORCONNECTOR_BOOKINGFORSEARCH_MSG2 = "Por favor, seja paciente"
MOD_BOOKINGFORSEARCHFILTER_TITLE = "Filtrar por"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES = "Tipo de reserva"
MOD_BOOKINGFORSEARCHFILTER_BOOKINGTYPES_BOOK = "Mostrar apenas a reserva on-line"
MOD_BOOKINGFORSEARCH_BOOKABLEONLY = "Mostrar apenas a reserva on-line"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTSTARS = "Classificações"
MOD_BOOKINGFORSEARCHFILTER_RESOURCESTARS = "Qualidade"
MOD_BOOKINGFORSEARCHFILTER_PRICE = "Preço"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_PRICE = "Preço"
MOD_BOOKINGFORSEARCH_PRICE = "Preço"
MOD_BOOKINGFORSEARCHFILTER_MERCHANTGROUPS = "Club Hotel"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRICE = "Preço"
MOD_BOOKINGFORMAPS_SHOW_MAP = "Mostrar mapa"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_LABEL = "Ordenar por"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEASC = "A-Z"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_NAMEDESC = "Z-A"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_GUEST_RATING = "Classificação da crítica"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_PRICE = "Menor preço primeiro"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_STAYASC = "Menor preço primeiro"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION = "Classificação dos hóspedes"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_VALUATION = "Classificação dos hóspedes"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDESC = "anúncios de leatest"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_CREATEDASC = "Anúncios de leatest"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LEAVE_COMMENT = "Gostaria de deixar seu comentário?"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_NO_RESULT = "Gostaria de deixar seu comentário?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BUTTON_COMMENT = "Revisão"
COM_BOOKINGFORCONNECTOR_DEFAULT_RATING_BASED = "Pontuação das %s de clientes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_BASED = "Pontuação das %s de clientes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_0 = "Muito pobre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_1 = "Pobre"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_2 = "Decepcionantes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_3 = "Justo"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_4 = "Okey"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_5 = "Agradável"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_6 = "Bom"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_7 = "Muito bom"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_8 = "Fabulosa"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_9 = "Excepcional"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUATION_10 = "Excepcional"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE1 = "Pessoal"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Instalação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE3 = "Limpeza"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE4 = "Conforto"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE5 = "Valor para o dinheiro"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATE_LABEL = "Revista %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_LABEL = "Revisão verificado por %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MERCHANTREPLY = "%1s resposta da revisão"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DATEREPLY_LABEL = "Respondeu em %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RESOURCE_LABEL = "Alojamento"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_FILTER = "Filtro de Pontuação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_TYPOLOGY = "Tipo de viajante"
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_RATING_TYPOLOGIESLIST = "0 | Todos os comentadores; 1 | Viajantes individuais; 2 | Grupos; 3 | Jovem dístico; 4 | Casais maduros; 5 | Famílias com crianças pequenas; 6 | Família com filhos mais velhos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATEFROM_LABEL = "Quando você viajou?"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CHECKINDATE_LABEL = "Ficou %1s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ADVANTAGES = "Lista dos pontos positivos da facilidade"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_DEFECTS = "Lista dos pontos negativos da instalação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PRIVACY = "Certifico que esta avaliação baseia-se na minha própria experiência e é a minha verdadeira opinião sobre este alojamento, e que não têm nenhuma relação pessoal ou empresarial com este estabelecimento e não ter sido oferecido qualquer incentivo ou pagamento proveniente do estabelecimento para escrever esta resenha. Eu entendo que %1 \$s tem uma política de tolerância zero em comentários falsos. %1 \$s deseja assegurar que os revisores não filiados alguma forma com o estabelecimento que estão revendo. Marcando esta caixa, você atesta que você não é empregado pelo estabelecimento, não está relacionado a qualquer um que nele trabalhem e caso contrário não tem um negócio ou relação pessoal com os proprietários ou gestores deste estabelecimento ou de um competidor que pode influenciar o seu comentário. Além de ser uma violação dos nossos termos de serviço e uma prática antiética, cometer fraude em revisões também é proibida pela lei e regulamentos em muitas jurisdições."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_SHOWPHONE = "Mostrar telefone"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM = "Método de pagamento"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PAYMENTSYSTEM_DESCR = "Por favor, escolha um método de pagamento"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO_TITLE = "É bom saber"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_INFO = "Informação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_EMAIL = "Pedido de informação"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_REQUEST = "Pedido de informação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_TOTALDAYS = "Total de %d noite/s"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_LESSAVAIL = "Apenas %d disponível"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_AVAILABLE = "Disponível"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TREATMENT = "Refeições"
MOD_BOOKINGFORSEARCHFILTER_RATEPLANNAME = "Refeições"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON = "Pedido de informação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_DETAILS = "Detalhes"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BUTTON_HTTPS = "Reserve agora"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_SHOWALL = "Mostrar todos"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NAME = "Nome"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME = "Sobrenome"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAIL = "Email"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM = "Redigite o e-mail"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_EMAILCONFIRM = "Redigite o e-mail"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE = "Telefone"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS = "Endereço"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_ADDRESS = "Endereço"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESSBUTTON = "Seu endereço"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP = "FECHO DE CORRER"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY = "Cidade"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CITY = "Cidade"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA = "Província"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NATION = "Nação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NATION = "Nação"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CULTURE = "língua"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_TOTPERSONS = "Pessoas"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FEATURES_PAXES = "Pessoas"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_ERRORPAXS = "Pessoas min: %1$d max: %2$d"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NAME_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_SURNAME_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PHONE_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDRESS_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAP_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CITY_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PROVINCIA_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM_ERROR_POLICY = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER_ERROR = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH_ERROR = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR_ERROR = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_EMAIL_CONFIRM_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CAPTCHA_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM_ERROR = "Obrigatório"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_ERROR_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_NOTES = "Pedidos especiais"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_PRIVACY = "Política de tratamento de dados pessoais"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRM = "Concordo com a política de tratamento de dados pessoais"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRM = "Concordo com a política de tratamento de dados pessoais"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_ADDITIONALPURPOSE = "Aceitar os efeitos adicionais"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CONFIRMADDITIONALPURPOSE = "Aceito"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_CONFIRMPRIVACYTRUE = "Aceito"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_BUTTONSUBMIT = "Enviar"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_SEND = "Enviar"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_PHOTO = "Meios de comunicação"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_REVIEWS = "Comentários"
MOD_BOOKINGFORCONNECTOR_RATINGS = "Comentários"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_MAP = "Mapa"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_BOOK_NOW = "Reserve agora"
MOD_BOOKINGFORCONNECTOR_MERCHANT_SITEGO = "Web site"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
MOD_BOOKINGFORCONNECTOR_RESOURCES = "Alojamento"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_RESOURCES = "Alojamento"
MOD_BOOKINGFORSEARCHFILTER_OFFERS = "Oferta"
MOD_BOOKINGFORSEARCHFILTER_OFFERS_OFFER = "Oferta inteligente"
COM_BOOKINGFORCONNECTOR_SEARCH_OFFER = "Oferta inteligente"
MOD_BOOKINGFORCONNECTOR_OFFERS = "Oferta"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE_TOTAL = "%s ofertas disponíveis"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_ORDERBY_OFFERS = "Melhores ofertas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DISCOUNT_BOX_TEXT = "Oferecer %d% %"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS_VIEWOFFER = "Detalhes da oferta"
MOD_BOOKINGFORCONNECTOR_ONSELL = "Imóveis"
COM_BOOKINGFORCONNECTOR_VIEWS_SEARCHONSELL_PATHWAY = "Imóveis"
MOD_BOOKINGFORCONNECTOR_CONTACTS = "Contatos"
MOD_BOOKINGFORCONNECTOR_PACKAGES = "Pacotes de férias"
MOD_BOOKINGFORCONNECTOR_MERCHANT_OPENFORM = "Pedido de informações"
MOD_BOOKINGFORCONNECTOR_MERCHANT_FORM_TITLE = "Pedido de informações"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_DESC = "Descrição"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_DESC = "Descrição"
COM_BOOKINGFORCONNECTOR_RESOURCE_ANCHORS_DESCRIPTION = "Descrição"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICE = "Instalação"
MOD_BOOKINGFORSEARCHFILTER_SERVICESMERCHANTS = "Instalação do comerciante"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_SERVICES = "Instalação"
MOD_BOOKINGFORSEARCHFILTER_SERVICES = "Instalação"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_VALUE2 = "Instalação"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SERVICES = "Instalação"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READMORE = "Leia mais"
COM_BOOKINGFORCONNECTOR_DEFAULT_VIEW_READLESS = "Leia mais"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_PLUS = "Leia mais"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_MINUS = "Leia mais"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_TITLE = "Disponibilidade"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_QT = "Qt."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NOSERVICE = "Selecione"
MOD_BOOKINGFORSEARCH_ZONE_POPUP_TITLE = "Selecione"
MOD_BOOKINGFORSEARCH_CHOOSE_ZONES = "Por favor selecione"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CONDITIONS = "Condições"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_POLICY = "Aceito condições"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCSUBTITLE = "Detalhes de cartão de crédito"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCTYPE = "Tipo"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNAME = "Titular da"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCNUMBER = "Número"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCVALIDATION = "Válido até"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYMONTH = "Mês (MM)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCEXPIRYYEAR = "Ano (YY)"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CCDISCLAIMER = "%1s não irá cobrar nada para o seu cartão de crédito. Detalhes do seu cartão de crédito são solicitados somente para garantir a sua reserva."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_PRICEDAYS = "Preço para %d noites"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RESOURCE_BOOKHEADER = "Reserva"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_OTHER_RESOURCE = "Acomodações alternativas"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NORESULT = "Não há resultados disponíveis para os dados apresentados"
# No translations available yet: COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NODISP = " "
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_OFFER_NORESULT = "Nenhum resultado disponível"
COM_BOOKINGFORCONNECTOR_DEFAULT_NORESULT = "Nenhum resultado disponível"
MOD_BOOKINGFORSEARCHFILTER_NORESULT = "Nenhum resultado disponível"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_NORESULTS = "Nenhum resultado disponível"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_REDIRECT_WAIT = "Aguarde..."
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_NO_RESULT = "Gostaria de ser o primeiro a escrever uma resenha?"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE_TOTAL = "%s pacotes de férias disponíveis"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE_TOTAL = "%s acomodações disponíveis"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_RESOURCES_TITLE = "Acomodações em %2$s: %s %2$s"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TITLEFORM = "Introduza os seus dados"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR = "Sua hora prevista de chegada"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SUMMARY_TITLE = "Suas férias"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_TOTALPRICE = "Preço total"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_FOOTERFORM="Quase pronto"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_CHECKIN_ETA_HOUR_NO = "Eu não sei"
COM_BOOKINGFORCONNECTOR_VIEWS_GALLERY_SHOWALL = "Ver todos <br> fotos"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_RATING_RETURN = "Voltar"
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS = "Obrigado por ter nos escolhido."
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_OK = "Seu pagamento foi processado com sucesso"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_PAY_KO = "Não fomos capazes de tomar o seu pagamento e você não está sendo acusado."
COM_BOOKINGFORCONNECTOR_DEFAULT_FORM_THANKS_KO = "OPS, ocorreram alguns erros! Por favor, tente novamente mais tarde."
COM_BOOKINGFORCONNECTOR_VIEW_CONSTANTS_NATIONSLIST = "AD | Andorra; AE | Emirados Árabes Unidos; AF | Afeganistão; AG | Antígua e Barbuda; AI | Anguilla; AL | Albânia; AM | Arménia; AO | Angola; AQ | Antártida; AR | Argentina; AS | Samoa Americana; NO | Áustria; AU | Austrália; AH | Aruba; AX | terra; AZ | Azerbaijão; BA | Bósnia e Herzegovina; BB | Barbados; DD: Bangladesh; SER | Bélgica; BF | Burkina Faso; BG | Bulgária; BH | Bahrain; BI | Burundi; BJ | Benin; BL | Lemy Saint Barth; BM | Bermuda; BN | Brunei; BO | Bolívia; BQ | Bonaire; BR | Brasil; BS | Bahamas; BT | Butão; BV | Ilha de Bouvet; BW | Botswana; POR | Bielorrússia; BZ | Belize; CA | Canadá; CE: Ilhas Cocos [Keeling]; CD | República Democrática do Congo; CF | República Centro-Africana; CG | República do Congo; CH | Switzerland; CI | Costa do Marfim; CK | Ilhas Cook; CL | Chile; CM | República dos Camarões; CN | China; CO | Colômbia; CR | Costa Rica; CU | Cuba; CV | Cabo Verde; CW | Curaçao; CX | Ilha Christmas; CY | Chipre; CZ | República Checa; DE | Alemanha; DJ | Djibouti; DK | Dinamarca; DM | Dominica; FAZER | República Dominicana; DZ | Argélia; CE | Equador; EE | Estónia; POR EXEMPLO | Egipto; NÃO É | Saara Ocidental; ER | Eritreia; ES | Espanha; ET | Etiópia; FI | Finlândia; FJ | Ilhas Fiji; FK | Ilhas Falkland; FM | Micronésia; FO | Ilhas Faroé; FR | França; GA | Gabão; GB | Reino Unido; GD | Grenada; GE | Geórgia; GF | Guiana francesa; GG | Guernsey; GH | Gana; GI | Gibraltar; GL | Gronelândia; GM | Gâmbia; GN | Guiné; GP | Guadalupe; GQ | Guiné Equatorial; GR | Grécia; GS | Geórgia do Sul e Ilhas Sandwich do Sul; GT | Guatemala; GU | Guam; GW | Guiné-Bissau; GY | Guiana; HONG KONG | Hong Kong; HM | Ilha Heard e Ilhas McDonald; HN | Honduras; HR | Croácia; HT | Haiti; HU | Hungria; ID | Indonésia; IE | Ireland; IL | Israel; IM | Ilha de Man; IN | Índia; IO | Território britânico do Oceano Índico; IQ | Iraque; IR | Irã; É | Islândia; IT | Italia; JE | Jersey; JM | Jamaica; JO | Jordânia; JP | Japão; KE | Quênia; KG | Quirguistão; KH | Camboja; KI | Kiribati; KM | Comores; KN | São Cristóvão e Nevis; KP | Coreia do Norte; KR | Coreia do Sul; KW | Kuwait; KY | Ilhas Cayman; KZ | Cazaquistão; LA | Laos; LB | Líbano; LC | Santa Lúcia; LI | Liechtenstein; LK | Sri Lanka; LR | Libéria; LS | Lesoto; LT | Lituânia; LU | Luxemburgo; LV | Letónia; LY | Líbia; MA | Marrocos; MC | Monaco; KD: Moldávia; ME | Montenegro; MF | Saint Martin; MG | Madagáscar; MH | Ilhas Marshall; MK | Macedónia; ML | Mali; MM | Mianmar [Birmânia]; MN | Mongólia; MO | Macau; MP | Marianas Setentrionais; MQ | Martinica; SENHOR | Mauritânia; MS | Montserrat; MT | Malta; MU | Maurício; MV | Maldivas; MW | Malawi; MX | México; MEU | Malaysia; MZ | Moçambique; ND | Namíbia; NC | Nova Caledônia; NE | Niger; NF | Ilha de Norfolk; NG | Nigéria; NI | Nicarágua; NL | Holanda; N | Noruega; NP | Nepal; NR | Nauru; NU | Niue; NOVA ZELÂNDIA | Nova Zelândia; OM | Oman; PA | Panamá; PE | Peru; PF | Polinésia francesa; PG | Papua-Nova Guiné; PH | Filipinas; PK | Paquistão; PL | Polónia; PM | Saint Pierre e Miquelon; PN | Ilhas Pitcairn; PR | Porto Rico; PS | Palestina; PT | Portugal; PW | Palau; PY | Paraguai; CONTROLE DE QUALIDADE | Qatar; RE | União R; RO | Roménia; RS | Sérvia; RU | Rússia; RW | Ruanda; SA | Arábia Saudita; SB | Ilhas Salomão; SC | Seychelles; SD | Sudão; SE | Suécia; SG | Singapura; SOARES | Santa Helena; SI | Eslovénia; SJ | Svalbard e Jan Mayen; SK | Eslováquia; SL | Serra Leoa; SM | San Marino; SN | Senegal; ENTÃO | Somália; SR | Suriname; SS | Sudão do Sul; ST | S o Tom e o Pr ncipe; SV | El Salvador; SX | Sint Maarten; SY | Síria; SZ | Suazilândia; TC | Ilhas Turks e Caicos; TD | Chade; TF | Territórios franceses do Sul; TG | Togo; TH | Tailândia; TJ | Tajiquistão; TK | Tokelau; TL | Timor-Leste; TM | Turquemenistão; TN | Tunísia; RO: Tonga; TR | Turquia; TT | Trinidad e Tobago; TV | Tuvalu; TW | Taiwan; TZ | Tanzânia; UA | Ucrânia; UG | Uganda; UM|U.S. ilhas menores distantes; NOS | Estados Unidos; UY | Uruguai; UZ | Uzbequistão; VA | Cidade do Vaticano; VC | São Vicente e Granadinas; VE | Venezuela; VG | Islands;VI|U.S virgem britânico. Ilhas Virgens; VN | Vietname; VU | Vanuatu; WF | Wallis e Futuna; WS | Samoa; XK | Kosovo; VÓS | Iêmen; YT | Mayotte; ZA | África do Sul; ZM | Zâmbia; ZW | Zimbábue"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE = "Os resultados encontraram de %3$s para %4$d noites"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_TITLE = "%s %2$s: acomodações em %2$s. Quartos, preços, ofertas e comentários"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_PACKAGES_TITLE = "%s %2$s: pacotes de férias em %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_OFFERS_TITLE = "%s %2$s: ofertas especiais e última hora em %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_REVIEWS_TITLE = "%s %2$s: fotos de clientes e acomodações em %2$s"
COM_BOOKINGFORCONNECTOR_VIEW_MERCHANTDETAILS_CONTACTS_TITLE = "%s %2$s: contatos reservas e acomodações em %2$s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_TITLE = "%s %s %s - %s in %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION2 = " euro %d"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_DESCRIPTION = "%s: %s in %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_HEAD_KEYWORDS = "%s %s, %s %s %s, %s %s"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PRINT = "Impressão"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHARE = "Compartilhar"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_RIBBONNEW = "Novo anúncio"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ISNEWBUILDING = "Novo"
COM_BOOKINGFORCONNECTOR_SEARCHONSELL_VIEW_NEWBUILDINGRESOURCE = "Edifício novo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Quartos"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE = "À venda"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_SELL = "À venda"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACTTYPE1 = "Para alugar"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE_RENT = "Para alugar"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR0 = "Piso térreo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-1 = "Piso superior"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-2 = "Sótão"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-3 = "Vários níveis"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_UNITFLOOR-4 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOVALUE = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NOSTATUS = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-2 = "ND"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING-1 = "Pay-per-use"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING1 = "Comunais"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING0 = "Autónoma"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_PARKINGPLACES = "Garagem/Estacionamento"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CANCOLLABORATE = "Colaboração de agências imobiliárias"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_SHOWONMAP = "Mostrar no mapa"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FINDSIMILAR = "anúncios semelhantes"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CONTRACT = "Contrato"
MOD_BOOKINGFORSEARCH_CONTRACTTYPE = "Contrato"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_FROM = "De"
MOD_BOOKINGFORSEARCH_DEFAULTVALUE_TO = "Para"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_TYPE = "Tipo"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREA = "Área de piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_AREAMQ = "m ²"
MOD_BOOKINGFORSEARCH_AREA = "M ² de área de piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_LOCATION = "Província"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ROOMS = "Quartos"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_NROOMS = "Quartos"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BEDROOMS = "Quartos"
MOD_BOOKINGFORSEARCH_BEDROOMS = "Quartos"
MOD_BOOKINGFORSEARCHFILTER_ROOMS = "Quartos"
MOD_BOOKINGFORSEARCHFILTER_ROOMS_EQUALMORE = " ou mais quartos"
MOD_BOOKINGFORSEARCH_ROOMS = "Quartos"
MOD_BOOKINGFORSEARCH_BATHS = "Casas de banho"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ZONE = "Área"
MOD_BOOKINGFORSEARCH_ZONE = "Província"
MOD_BOOKINGFORSEARCH_ALL_ZONES = "Toda província"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP = "Mapa"
MOD_BOOKINGFORSEARCH_DRAWN_AREA = "Mapa"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_DATEUPDATE = "Última atualização"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_FLOOR = "Piso"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_STATUS = "Condição"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_CENTRALIZEDHEATING = "Aquecimento"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_GARAGES = "Caixa automático"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_ENERGYCLASS = "Classe de eficiência energética"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_EPIVALUE = "IPE"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_YES="Sim"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_BATHS = "Casas de banho"
COM_BOOKINGFORCONNECTOR_VIEWS_ONSELLUNIT_OPENHOUSEDESC = "Horário de visitas"
COM_BOOKINGFORCONNECTOR_MERCHANTS_VIEW_MERCHANTDETAILS_ISRESERVEDPRICE = "Agente de contato"
MOD_BOOKINGFORSEARCH_ISNEWBUILDING = "Só o edifício novo"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_MAINTITLE = "Pesquisar no mapa"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_TITLE = "Área de desenho"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_AREA = "Área"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_CIRCLE = "Círculo"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_TITLE = "Endereço: "
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_ADDRESS_BUTTON = "Pesquisa"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_DELETE = "Redefinir"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_SUBMIT = "Enviar"
MOD_BOOKINGFORSEARCH_ZONE_SEARCHBYMAP_USERGUIDE = "Clique no mapa e escolha a sua área."
MOD_BOOKINGFORSEARCH_REFIDTITLE = "Catálogo"
MOD_BOOKINGFORSEARCH_REFID = "Recurso de código"
MOD_BOOKINGFORSEARCH_RESOURCENAME = "Nome do recurso"
MOD_BOOKINGFORSEARCH_FIND = "Encontrar"
MOD_BOOKINGFORSEARCH_MSG_ERROR = "Você tem que compilar pelo menos um campo"
COM_BOOKINGFORCONNECTOR_SEARCH_VIEW_SEARCHRESULTS_TITLE_DEFAULT = "Resultados encontrados "
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TITLE = "Controllo stato Richiesta"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATAORDER = "Dati Prenotazione"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DATACUSTOMER = "Dati Richiedente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_RESOURCE = "Alloggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD = "Periodo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERIOD_LABEL = "Check-In %1s Check-Out %2s"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NIGHT = "1 %d Notti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PERSON = "numero Persone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT = "Totale caparra"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_TOTAL = "Totale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEPOSIT_LABEL = "&euro; %d"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS = "Estatuto"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PHONE = "Telefone"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NATION = ""Nação""
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CULTURE = "Língua"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ERROR = "Errore nei dati inseriti:"
COM_BOOKINGFORCONNECTOR_PAYMENT_VIEW_ERROR_NOPAYMENTSYSTEM = "non è possibile effettuare pagamenti em questo momento."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS = "Ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTDATE = "Dados"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYMENTAMOUNT = "Importo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERPAYMENTS_PAY = "Pagamento de Nuovo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME = "Nomo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE = "Causale"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAY = "Paga"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_0 = "Ordine da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_1 = "Ordine gia' andato em banca"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_3 = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_5 = "Pagato Ordine"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_4 = "Ordine accettato da pagare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_7 = "Tentativo di pagamento não andato um buon bem. Riprovare"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_STATUS_20 = "Ordine con carta di credito um externe"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHANGECC = "Cambia dati"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SPAM = "Ordine Rifiutato"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SEND = "Invia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_SENDCREW = "edita Equipaggio"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME = "Nomo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID = "Richiesta identificativo"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL = "Correio electrónico"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID = "Gestionale ID"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN = "Seleção-in"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT = "De check-out"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire un nomo Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_FIRSTNAME_ERROR = "Inserire un nomo Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_LASTNAME_ERROR = "Inserire un cognome Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_ORDERID_ERROR = "Inserire un ID ordine Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EMAIL_ERROR = "Inserire un indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALORDERID_ERROR = "Inserire un Identificativo Prenotazione Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserire un Codice Cliente Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_ERROR = "Inserire una dados di arrivo corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKIN_FORMAT_ERROR = "Inserire una dados di arrivo nel Caffè formato: GG/MM/AAAA."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_ERROR = "Inserire una dados di partenza corretta!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_FORMAT_ERROR = "Inserire una dados di partenza nel Caffè formato: GG/MM/AAAA."
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CHECKOUT_GREATTHAN_ERROR = "Inserire una dados di partenza vice-temporada alla dados di arrivo!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR = "E' importo de un richiesto per ulteriori pagamenti"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_PAYIMPORT_ERROR_TWODECIMAL = "Inserire un importo Caffè, deve avere questo formato: xxx (usar il punto por eu decimali)"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_NAME_ERROR = "Inserire un nomo Caffè!"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR = "Inserire una causale di pagamento"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CAUSALE_ERROR_MAXLENGTH = "Inserire una causale di pagamento di 90 caratteri massimo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CUSTOMERDATA = "Dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_SEND = "Invia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME = "Nomo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME = "Cognome"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_GENDER = "Sesso"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE = "Dados nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID = "ID ordine"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL = "Correio electrónico"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ADDRESS = "Indirizzo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CITY = "Citta'"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PROVINCE = "Stato/provincia"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_POSTALCODE = "CAP"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_PHONE = "Telefone"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_NATION = ""Nação""
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CULTURE = "Língua"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION = "Luogo di nascita"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENT = "Documento"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTID = "Tipo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTNUMBER = "Numero"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTDATE = "Rilasciato il"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_DOCUMENTRELEASE = "Rilasciato da"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OTHERCREWS = "Altri componenti del gruppo"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM = "Accettazione trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYTRUE = "Accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRMPRIVACYFALSE = "Não accetto"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_MALE = "Maschio"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FEMALE = "Femmina"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID = "identificativo Prenotazione"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID = "Codice Cliente"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKIN = "Seleção-in"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CHECKOUT = "De check-out"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_FIRSTNAME_ERROR = "Inserisci un nomo Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_LASTNAME_ERROR = "Inserisci un cognome Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_ORDERID_ERROR = "Inserisci un ID ordine Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EMAIL_ERROR = "Inserisci un indirizzo e-mail valido!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALORDERID_ERROR = "Inserisci un Identificativo Prenotazione Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_EXTERNALCUSTOMERID_ERROR = "Inserisci un Codice Cliente Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_ERROR = "Inserisci una dados di nascita corretta!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHDATE_FORMAT_ERROR = "Inserisci una dados di nascita nel Caffè formato: GG/MM/AAAA."
COM_BOOKINGFORCONNECTOR_CREW_VIEW_BIRTHLOCATION_ERROR = "Inserisci un Luogo di nascita Caffè!"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_CONFIRM_ERROR = "Deve accettare il trattamento dati personali"
COM_BOOKINGFORCONNECTOR_CREW_VIEW_OKDATA = "Inseriti Dati."
MOD_BOOKINGFORSEARCH_DAYS = "Dias"
MOD_BOOKINGFORSEARCH_SENIORES = "Idosos"
MOD_BOOKINGFORSEARCH_TIPOLOGY = "Tipo"
MOD_BOOKINGFORSEARCH_DRAW_MAP = "Desenha no mapa"
MOD_BOOKINGFORSEARCH_ERROR_DIGIT = "Insira um número inteiro válido"
MOD_BOOKINGFORSEARCH_ERROR_REQUIRED = "Obrigatório"
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_NO_ANOTHER_MERCHANT = "Você não pode comprar recursos de outro comerciante."
COM_BOOKINGFORCONNECTOR_RESOURCE_VIEW_CALCULATOR_SELECTDAY = "Por favor selecione um dia"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART = "Meu carrinho"
COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_CART_CONTINUE = "Continuar comprando"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "carrinho"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS = "cart"
COM_BOOKINGFORCONNECTOR_VIEWS_CARTDETAILS_EMPTY = "Seu carrinho está vazio!"
MOD_BOOKINGFORSEARCH_TITLE = "Reserve o seu alojamento"
COM_BOOKINGFORCONNECTOR_VIEWS_MERCHANTDETAILS = "merchant"