<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEFAULT_TITLE">
		<message>COM_BOOKINGFORCONNECTOR_ORDERS_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields 
		name="request"
		>
		<fieldset name="request">
			<field
				name="checkmode"
				type="list"
				label="COM_BOOKINGFORCONNECTOR_ORDERS_FIELD_CHECKMODE_LABEL"
				description="COM_BOOKINGFORCONNECTOR_ORDERS_FIELD_CHECKMODE_DESC"
				default="0"
			>	
				<option value="5">OrderId + Email</option>
				<option value="25">OrderId + Firstname + Lastname</option>
			</field>
		</fieldset>
	</fields>

</metadata>
